Build target 'MWbalanced-firmware-none'
assembling STARTUP.A51...
compiling isr.c...
compiling main.c...
compiling upstandingcar.c...
compiling i2c.c...
compiling led.c...
compiling mpu6050.c...
compiling outputdata.c...
compiling delay.c...
compiling pwm.c...
compiling timer.c...
compiling uart.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OUTPUT_DATA?OUTPUTDATA
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCAINIT?PWM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1RECEIVEBYTE?UART
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2SENDBYTE?UART
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DATASYNTHESIS?UPSTANDINGCAR
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER1_UPDATE?ISR
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SINGLE_READI2C?I2C
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER1_UPDATE?ISR
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?DELAY5US?I2C
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER1_UPDATE?ISR
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_I2C_SENDBYTE?I2C
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER1_UPDATE?ISR
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?I2C_SENDACK?I2C
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER1_UPDATE?ISR
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  G_UCSPEEDCOUNTCARRY
    MODULE:  .\output\isr.obj (ISR)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  G_UCSPEEDCOUNTCARRY
    MODULE:  .\output\isr.obj (ISR)
    ADDRESS: 1451H
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  G_UCSPEEDCOUNTCARRY
    MODULE:  .\output\upstandingcar.obj (UPSTANDINGCAR)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  G_UCSPEEDCOUNTCARRY
    MODULE:  .\output\upstandingcar.obj (UPSTANDINGCAR)
    ADDRESS: 0EDBH
Program Size: data=19.2 xdata=159 code=5390
".\output\MWbalanced-firmware-none" - 0 Error(s), 14 Warning(s).
