BL51 BANKED LINKER/LOCATER V6.22                                                        12/06/2015  20:09:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Output\isr.obj, .\Output\main.obj, .\Output\carstand.obj, .\Output\delay.obj, .\Output\gpio.o
>> bj, .\Output\pwm.obj, .\Output\timer.obj, .\Output\uart.obj, .\Output\i2c.obj, .\Output\led.obj, .\Output\mpu6050.obj
>> , .\Output\outputdata.obj, .\Output\STARTUP.obj TO .\Output\MWbalanced PRINT (.\Listing\MWbalanced.m51) RAMSIZE (256)
>> 


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\isr.obj (ISR)
  .\Output\main.obj (MAIN)
  .\Output\carstand.obj (CARSTAND)
  .\Output\delay.obj (DELAY)
  .\Output\gpio.obj (GPIO)
  .\Output\pwm.obj (PWM)
  .\Output\timer.obj (TIMER)
  .\Output\uart.obj (UART)
  .\Output\i2c.obj (I2C)
  .\Output\led.obj (LED)
  .\Output\mpu6050.obj (MPU6050)
  .\Output\outputdata.obj (OUTPUTDATA)
  .\Output\STARTUP.obj (?C_STARTUP)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPNEG)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Output\MWbalanced (ISR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0005H     UNIT         _IDATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  20:09:32  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0051H     UNIT         ?XD?CARSTAND
            XDATA   0051H     001DH     UNIT         ?XD?OUTPUT_DATA?OUTPUTDATA
            XDATA   006EH     0010H     UNIT         ?XD?OUTPUTDATA
            XDATA   007EH     000AH     UNIT         _XDATA_GROUP_
            XDATA   0088H     0007H     UNIT         ?XD?_CRC_CHECK?OUTPUTDATA
            XDATA   008FH     0006H     UNIT         ?XD?GYROREVISE?CARSTAND

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?UART1RECEIVEBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?I2C_RECVACK?I2C
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0639H     UNIT         ?C?LIB_CODE
            CODE    0657H     01F5H     UNIT         ?PR?MOTOROUTPUT?CARSTAND
            CODE    084CH     0150H     UNIT         ?PR?SPEEDCONTROL?CARSTAND
            CODE    099CH     013FH     UNIT         ?PR?OUTPUT_DATA?OUTPUTDATA
            CODE    0ADBH     0110H     UNIT         ?PR?ANGLECONTROL?CARSTAND
            CODE    0BEBH     00DFH     UNIT         ?PR?_SETMOTORVOLTAGEANDDIRECTION?CARSTAND
            CODE    0CCAH     00CAH     UNIT         ?PR?GETMOTORPULSE?CARSTAND
            CODE    0D94H     00A9H     UNIT         ?PR?BLUETOOTHCONTROL?CARSTAND
            CODE    0E3DH     00A3H     UNIT         ?PR?CARSTANDINIT?CARSTAND
            CODE    0EE0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F6CH     008BH     UNIT         ?PR?GYROREVISE?CARSTAND
            CODE    0FF7H     0089H     UNIT         ?PR?_CRC_CHECK?OUTPUTDATA
            CODE    1080H     0075H     UNIT         ?PR?PWMINIT?PWM
            CODE    10F5H     0068H     UNIT         ?PR?TIMER1_UPDATE?ISR
            CODE    115DH     0044H     UNIT         ?C?LDIV
            CODE    11A1H     002EH     UNIT         ?PR?_DATASYNTHESIS?CARSTAND
            CODE    11CFH     0029H     UNIT         ?PR?_SINGLE_READI2C?I2C
            CODE    11F8H     0028H     UNIT         ?PR?I2C_RECVBYTE?I2C
            CODE    1220H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    1245H     0024H     UNIT         ?PR?GPIOINIT?GPIO
            CODE    1269H     0023H     UNIT         ?PR?MPU6050INIT?MPU6050
            CODE    128CH     0022H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    12AEH     001BH     UNIT         ?PR?SAMPLEINPUTVOLTAGE?CARSTAND
            CODE    12C9H     001AH     UNIT         ?PR?PCAINIT?PWM
            CODE    12E3H     001AH     UNIT         ?CO?OUTPUTDATA
            CODE    12FDH     0019H     UNIT         ?PR?_DELAYNMS?DELAY
            CODE    1316H     0017H     UNIT         ?PR?_SINGLE_WRITEI2C?I2C
            CODE    132DH     0014H     UNIT         ?C_INITSEG
            CODE    1341H     0013H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    1354H     0013H     UNIT         ?PR?UART1INIT?UART
            CODE    1367H     0012H     UNIT         ?PR?DRIVERSINIT?CARSTAND
            CODE    1379H     0011H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    138AH     0010H     UNIT         ?CO?CARSTAND
            CODE    139AH     0010H     UNIT         ?PR?UART2INIT?UART
            CODE    13AAH     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    13B9H     000EH     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    13C7H     000CH     UNIT         ?PR?I2C_STOP?I2C
            CODE    13D3H     000BH     UNIT         ?PR?UART2RECEIVEBYTE?UART
            CODE    13DEH     000BH     UNIT         ?PR?_UART2SENDBYTE?UART
            CODE    13E9H     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    13F2H     0008H     UNIT         ?PR?_UART1SENDBYTE?UART
            CODE    13FAH     0007H     UNIT         ?PR?TIMER3TIMER4INIT?TIMER
            CODE    1401H     0007H     UNIT         ?PR?DELAY5US?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  20:09:32  PAGE 3


            CODE    1408H     0005H     UNIT         ?PR?LEDINIT?LED
            CODE    140DH     0001H     UNIT         ?PR?TIMER0_UPDATE?ISR



OVERLAY MAP OF MODULE:   .\Output\MWbalanced (ISR)


SEGMENT                                             BIT_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?PR?TIMER1_UPDATE?ISR                            -----    -----      -----    -----      -----    -----
  +--> ?PR?SAMPLEINPUTVOLTAGE?CARSTAND
  +--> ?PR?ANGLECONTROL?CARSTAND
  +--> ?PR?GETMOTORPULSE?CARSTAND
  +--> ?PR?SPEEDCONTROL?CARSTAND
  +--> ?PR?MOTOROUTPUT?CARSTAND

?PR?SAMPLEINPUTVOLTAGE?CARSTAND                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DATASYNTHESIS?CARSTAND

?PR?_DATASYNTHESIS?CARSTAND                      -----    -----      0008H    0002H      007EH    0001H
  +--> ?PR?_SINGLE_READI2C?I2C

?PR?_SINGLE_READI2C?I2C                          -----    -----      000AH    0001H      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECVBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                                -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?_I2C_SENDBYTE?I2C                            -----    -----      000CH    0001H      -----    -----
  +--> ?PR?DELAY5US?I2C
  +--> ?PR?I2C_RECVACK?I2C

?PR?I2C_RECVACK?I2C                              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?I2C_RECVBYTE?I2C                             -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?I2C_SENDACK?I2C                              0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?I2C_STOP?I2C                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?ANGLECONTROL?CARSTAND                        -----    -----      -----    -----      -----    -----
  +--> ?CO?CARSTAND

?PR?SPEEDCONTROL?CARSTAND                        -----    -----      -----    -----      -----    -----
  +--> ?CO?CARSTAND

?PR?MOTOROUTPUT?CARSTAND                         -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  20:09:32  PAGE 4


  +--> ?PR?_SETMOTORVOLTAGEANDDIRECTION?CARS...

?PR?_SETMOTORVOLTAGEANDDIRECTION?CARS...         -----    -----      -----    -----      007EH    000AH

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?DRIVERSINIT?CARSTAND
  +--> ?PR?MPU6050INIT?MPU6050
  +--> ?PR?CARSTANDINIT?CARSTAND
  +--> ?PR?_DELAYNMS?DELAY
  +--> ?PR?BLUETOOTHCONTROL?CARSTAND

?PR?DRIVERSINIT?CARSTAND                         -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIOINIT?GPIO
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?PWMINIT?PWM
  +--> ?PR?UART1INIT?UART
  +--> ?PR?UART2INIT?UART
  +--> ?PR?TIMER3TIMER4INIT?TIMER

?PR?MPU6050INIT?MPU6050                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?I2C

?PR?_SINGLE_WRITEI2C?I2C                         -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_DELAYNMS?DELAY                              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?BLUETOOTHCONTROL?CARSTAND                    -----    -----      -----    -----      -----    -----
  +--> ?PR?UART2RECEIVEBYTE?UART



SYMBOL TABLE OF MODULE:  .\Output\MWbalanced (ISR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.4       PUBLIC        LED0
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  20:09:32  PAGE 5


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:140DH         PUBLIC        Timer0_Update
  C:10F5H         PUBLIC        Timer1_Update
  -------         PROC          TIMER1_UPDATE
  C:10F5H         LINE#         21
  C:1112H         LINE#         24
  C:1115H         LINE#         25
  C:1118H         LINE#         26
  C:111BH         LINE#         28
  C:1121H         LINE#         29
  C:1127H         LINE#         30
  C:1127H         LINE#         31
  C:112AH         LINE#         32
  C:112FH         LINE#         33
  C:112FH         LINE#         35
  C:1132H         LINE#         37
  C:1138H         LINE#         38
  C:113EH         LINE#         39
  C:113EH         LINE#         40
  C:1140H         LINE#         41
  C:1142H         LINE#         42
  C:1142H         LINE#         44
  -------         ENDPROC       TIMER1_UPDATE
  -------         PROC          TIMER0_UPDATE
  C:140DH         LINE#         46
  C:140DH         LINE#         51
  -------         ENDPROC       TIMER0_UPDATE
  -------         ENDMOD        ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.4       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  C:1220H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1220H         LINE#         21
  C:1220H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  20:09:32  PAGE 6


  C:1220H         LINE#         23
  C:1222H         LINE#         25
  C:1225H         LINE#         26
  C:1228H         LINE#         27
  C:122BH         LINE#         28
  C:122EH         LINE#         30
  C:1235H         LINE#         32
  C:1237H         LINE#         33
  C:123EH         LINE#         35
  C:1240H         LINE#         37
  C:1240H         LINE#         38
  C:1240H         LINE#         40
  C:1243H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CARSTAND
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        g_fRightMotorOut
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0004H         PUBLIC        g_fGravityAngle
  X:0008H         PUBLIC        g_ucLEDCount
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.4       PUBLIC        LED0
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0009H         PUBLIC        g_ucSpeedControlCount
  X:000AH         PUBLIC        g_fLeftMotorOut
  D:00A8H         PUBLIC        IE
  X:000EH         PUBLIC        g_fBluetoothDirection
  C:0F6CH         PUBLIC        GyroRevise
  X:0012H         PUBLIC        g_fGyroscopeAngleIntegral
  D:00B8H         PUBLIC        IP
  C:138EH         PUBLIC        g_fcAngle_D
  X:0016H         PUBLIC        g_fCarPosition
  C:0D94H         PUBLIC        BluetoothControl
  D:00D8H         PUBLIC        CCON
  X:001AH         PUBLIC        g_iAccelInputVoltage_Y_Axis
  C:0657H         PUBLIC        MotorOutput
  C:138AH         PUBLIC        g_fcAngle_P
  C:0E3DH         PUBLIC        CarStandInit
  C:1396H         PUBLIC        g_fcSpeed_I
  X:001CH         PUBLIC        g_fCarAngle
  X:0020H         PUBLIC        g_fGyroAngleSpeed
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1392H         PUBLIC        g_fcSpeed_P
  X:0024H         PUBLIC        g_fAngleControlOut
  X:0028H         PUBLIC        g_fCarSpeed
  X:002CH         PUBLIC        g_iGyroOffset
  C:0CCAH         PUBLIC        GetMotorPulse
  X:002EH         PUBLIC        g_fSpeedControlOut
  X:0032H         PUBLIC        g_uiStartCount
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  20:09:32  PAGE 7


  X:0034H         PUBLIC        g_iRightMotorPulseSigma
  C:11A1H         PUBLIC        _DataSynthesis
  D:00D4H         PUBLIC        T3H
  C:0ADBH         PUBLIC        AngleControl
  D:00D2H         PUBLIC        T4H
  C:12AEH         PUBLIC        SampleInputVoltage
  D:00D5H         PUBLIC        T3L
  X:0036H         PUBLIC        g_iRightMotorPulse
  D:00D3H         PUBLIC        T4L
  X:0038H         PUBLIC        g_iLeftMotorPulseSigma
  C:0BEBH         PUBLIC        _SetMotorVoltageAndDirection
  C:084CH         PUBLIC        SpeedControl
  X:003AH         PUBLIC        g_fCarSpeedOld
  X:003EH         PUBLIC        g_liAccSum
  D:00D1H         PUBLIC        T4T3M
  X:0042H         PUBLIC        g_fBluetoothSpeed
  X:0046H         PUBLIC        g_iLeftMotorPulse
  X:0048H         PUBLIC        g_ucSpeedControlPeriod
  X:0049H         PUBLIC        g_iCarSpeedSet
  X:004BH         PUBLIC        g_iGyroInputVoltage_X_Axis
  X:004DH         PUBLIC        g_liGyroSum
  C:1367H         PUBLIC        DriversInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRIVERSINIT
  C:1367H         LINE#         59
  C:1367H         LINE#         60
  C:1367H         LINE#         62
  C:136AH         LINE#         63
  C:136DH         LINE#         64
  C:1370H         LINE#         65
  C:1373H         LINE#         66
  C:1376H         LINE#         67
  -------         ENDPROC       DRIVERSINIT
  -------         PROC          CARSTANDINIT
  C:0E3DH         LINE#         83
  C:0E3DH         LINE#         84
  C:0E3DH         LINE#         85
  C:0E4AH         LINE#         86
  C:0E56H         LINE#         88
  C:0E5CH         LINE#         89
  C:0E66H         LINE#         90
  C:0E70H         LINE#         91
  C:0E7AH         LINE#         92
  C:0E84H         LINE#         93
  C:0E8EH         LINE#         94
  C:0E98H         LINE#         96
  C:0EACH         LINE#         98
  C:0EC0H         LINE#         99
  C:0ED4H         LINE#         101
  C:0ED9H         LINE#         102
  C:0EDFH         LINE#         103
  -------         ENDPROC       CARSTANDINIT
  -------         PROC          _DATASYNTHESIS
  X:007EH         SYMBOL        REG_Address
  -------         DO            
  I:0008H         SYMBOL        uiHighByte
  I:0009H         SYMBOL        ucLowByte
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  20:09:32  PAGE 8


  -------         ENDDO         
  C:11A1H         LINE#         117
  C:11A6H         LINE#         118
  C:11A6H         LINE#         122
  C:11ADH         LINE#         123
  C:11BBH         LINE#         125
  C:11CEH         LINE#         126
  -------         ENDPROC       _DATASYNTHESIS
  -------         PROC          SAMPLEINPUTVOLTAGE
  C:12AEH         LINE#         140
  C:12AEH         LINE#         141
  C:12AEH         LINE#         166
  C:12BBH         LINE#         167
  C:12C8H         LINE#         171
  -------         ENDPROC       SAMPLEINPUTVOLTAGE
  -------         PROC          GYROREVISE
  -------         DO            
  X:008FH         SYMBOL        tempsum
  X:0093H         SYMBOL        temp
  -------         ENDDO         
  C:0F6CH         LINE#         185
  C:0F6CH         LINE#         186
  C:0F6CH         LINE#         189
  C:0F73H         LINE#         190
  C:0F73H         LINE#         191
  C:0FAEH         LINE#         192
  C:0FCDH         LINE#         193
  C:0FECH         LINE#         194
  C:0FF6H         LINE#         195
  -------         ENDPROC       GYROREVISE
  -------         PROC          _SETMOTORVOLTAGEANDDIRECTION
  D:0004H         SYMBOL        fLeftVoltage
  X:0082H         SYMBOL        fRightVoltage
  -------         DO            
  X:0086H         SYMBOL        iLeftMotorValue
  D:0002H         SYMBOL        iRighttMotorValue
  -------         ENDDO         
  C:0BEBH         LINE#         209
  C:0BEBH         LINE#         210
  C:0BEBH         LINE#         214
  C:0BF6H         LINE#         215
  C:0C0BH         LINE#         217
  C:0C16H         LINE#         218
  C:0C16H         LINE#         219
  C:0C2AH         LINE#         221
  C:0C36H         LINE#         223
  C:0C40H         LINE#         224
  C:0C4FH         LINE#         225
  C:0C51H         LINE#         227
  C:0C51H         LINE#         228
  C:0C69H         LINE#         230
  C:0C71H         LINE#         231
  C:0C7BH         LINE#         232
  C:0C7BH         LINE#         234
  C:0C83H         LINE#         235
  C:0C83H         LINE#         236
  C:0C92H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  20:09:32  PAGE 9


  C:0C9BH         LINE#         240
  C:0CA5H         LINE#         241
  C:0CADH         LINE#         242
  C:0CAEH         LINE#         244
  C:0CAEH         LINE#         245
  C:0CB6H         LINE#         247
  C:0CBFH         LINE#         248
  C:0CC9H         LINE#         249
  C:0CC9H         LINE#         267
  -------         ENDPROC       _SETMOTORVOLTAGEANDDIRECTION
  -------         PROC          MOTOROUTPUT
  C:0657H         LINE#         282
  C:0657H         LINE#         283
  C:0657H         LINE#         285
  C:068DH         LINE#         286
  C:06C3H         LINE#         290
  C:06F5H         LINE#         291
  C:0729H         LINE#         292
  C:075BH         LINE#         293
  C:078FH         LINE#         296
  C:07B6H         LINE#         297
  C:07DBH         LINE#         298
  C:0802H         LINE#         299
  C:0827H         LINE#         301
  -------         ENDPROC       MOTOROUTPUT
  -------         PROC          GETMOTORPULSE
  C:0CCAH         LINE#         317
  C:0CCAH         LINE#         318
  C:0CCAH         LINE#         319
  C:0CDEH         LINE#         320
  C:0CF0H         LINE#         321
  C:0CF3H         LINE#         322
  C:0CF8H         LINE#         323
  C:0CFCH         LINE#         324
  C:0CFFH         LINE#         326
  C:0D35H         LINE#         327
  C:0D6BH         LINE#         329
  C:0D7FH         LINE#         330
  C:0D93H         LINE#         331
  -------         ENDPROC       GETMOTORPULSE
  -------         PROC          SPEEDCONTROL
  C:084CH         LINE#         345
  C:084CH         LINE#         346
  C:084CH         LINE#         348
  C:0872H         LINE#         349
  C:087FH         LINE#         352
  C:08CAH         LINE#         353
  C:08DEH         LINE#         356
  C:0903H         LINE#         360
  C:0929H         LINE#         361
  C:094FH         LINE#         363
  -------         ENDPROC       SPEEDCONTROL
  -------         PROC          ANGLECONTROL
  C:0ADBH         LINE#         380
  C:0ADBH         LINE#         381
  C:0ADBH         LINE#         382
  C:0AFCH         LINE#         383
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  20:09:32  PAGE 10


  C:0B1BH         LINE#         384
  C:0B37H         LINE#         386
  C:0B9EH         LINE#         388
  -------         ENDPROC       ANGLECONTROL
  -------         PROC          BLUETOOTHCONTROL
  -------         DO            
  D:0007H         SYMBOL        ucBluetoothValue
  -------         ENDDO         
  C:0D94H         LINE#         410
  C:0D94H         LINE#         411
  C:0D94H         LINE#         414
  C:0D96H         LINE#         416
  C:0D99H         LINE#         417
  C:0DC9H         LINE#         418
  C:0DC9H         LINE#         419
  C:0DD4H         LINE#         420
  C:0DDFH         LINE#         421
  C:0DEAH         LINE#         422
  C:0DF5H         LINE#         423
  C:0E00H         LINE#         424
  C:0E0BH         LINE#         425
  C:0E16H         LINE#         426
  C:0E21H         LINE#         427
  C:0E3CH         LINE#         428
  C:0E3CH         LINE#         430
  -------         ENDPROC       BLUETOOTHCONTROL
  -------         ENDMOD        CARSTAND

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13E9H         PUBLIC        Delay1ms
  C:12FDH         PUBLIC        _Delaynms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:13E9H         LINE#         16
  C:13E9H         LINE#         17
  C:13E9H         LINE#         20
  C:13EBH         LINE#         21
  C:13EDH         LINE#         23
  C:13EDH         LINE#         24
  C:13EFH         LINE#         25
  C:13F1H         LINE#         26
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:12FDH         LINE#         43
  C:1301H         LINE#         44
  C:1301H         LINE#         47
  C:1315H         LINE#         49
  -------         ENDPROC       _DELAYNMS
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  20:09:32  PAGE 11



  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1245H         PUBLIC        GPIOInit
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIOINIT
  C:1245H         LINE#         21
  C:1245H         LINE#         22
  C:1245H         LINE#         24
  C:1248H         LINE#         25
  C:124AH         LINE#         26
  C:124CH         LINE#         27
  C:124EH         LINE#         28
  C:1250H         LINE#         29
  C:1252H         LINE#         30
  C:1254H         LINE#         31
  C:1256H         LINE#         32
  C:1258H         LINE#         33
  C:125AH         LINE#         34
  C:125CH         LINE#         35
  C:125EH         LINE#         38
  C:1261H         LINE#         39
  C:1263H         LINE#         40
  C:1266H         LINE#         41
  C:1268H         LINE#         42
  -------         ENDPROC       GPIOINIT
  -------         ENDMOD        GPIO

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  20:09:32  PAGE 12


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00F6H         PUBLIC        PWMIF
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F5H         PUBLIC        PWMCR
  D:00F9H         PUBLIC        CH
  C:1080H         PUBLIC        PWMInit
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00F7H         PUBLIC        PWMFDCR
  D:00EBH         PUBLIC        CCAP1L
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F1H         PUBLIC        PWMCFG
  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  C:12C9H         PUBLIC        PCAInit
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWMINIT
  C:1080H         LINE#         14
  C:1080H         LINE#         15
  C:1080H         LINE#         17
  C:1083H         LINE#         19
  C:1086H         LINE#         20
  C:108AH         LINE#         21
  C:108CH         LINE#         22
  C:108EH         LINE#         24
  C:1098H         LINE#         26
  C:10A2H         LINE#         27
  C:10AAH         LINE#         29
  C:10B4H         LINE#         30
  C:10BCH         LINE#         34
  C:10C6H         LINE#         35
  C:10CEH         LINE#         38
  C:10D8H         LINE#         39
  C:10E0H         LINE#         41
  C:10E5H         LINE#         42
  C:10E9H         LINE#         43
  C:10EDH         LINE#         44
  C:10F1H         LINE#         46
  C:10F4H         LINE#         49
  -------         ENDPROC       PWMINIT
  -------         PROC          PCAINIT
  C:12C9H         LINE#         51
  C:12C9H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  20:09:32  PAGE 13


  C:12C9H         LINE#         53
  C:12CCH         LINE#         54
  C:12CFH         LINE#         55
  C:12D2H         LINE#         56
  C:12D4H         LINE#         57
  C:12D6H         LINE#         58
  C:12D8H         LINE#         59
  C:12DCH         LINE#         60
  C:12E0H         LINE#         61
  C:12E2H         LINE#         63
  -------         ENDPROC       PCAINIT
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:13FAH         PUBLIC        Timer3Timer4Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:1379H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:1341H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:1379H         LINE#         14
  C:1379H         LINE#         15
  C:1379H         LINE#         17
  C:137CH         LINE#         18
  C:137FH         LINE#         19
  C:1382H         LINE#         20
  C:1385H         LINE#         21
  C:1387H         LINE#         22
  C:1389H         LINE#         24
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  20:09:32  PAGE 14


  C:1341H         LINE#         37
  C:1341H         LINE#         38
  C:1341H         LINE#         39
  C:1344H         LINE#         40
  C:1347H         LINE#         41
  C:134AH         LINE#         42
  C:134DH         LINE#         43
  C:134FH         LINE#         44
  C:1351H         LINE#         45
  C:1353H         LINE#         46
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER3TIMER4INIT
  C:13FAH         LINE#         51
  C:13FAH         LINE#         52
  C:13FAH         LINE#         53
  C:13FDH         LINE#         54
  C:1400H         LINE#         55
  -------         ENDPROC       TIMER3TIMER4INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:13F2H         PUBLIC        _UART1SendByte
  C:13DEH         PUBLIC        _UART2SendByte
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        UART1ReceiveByte
  D:00D6H         PUBLIC        T2H
  C:13D3H         PUBLIC        UART2ReceiveByte
  D:00D7H         PUBLIC        T2L
  D:009BH         PUBLIC        S2BUF
  C:1354H         PUBLIC        Uart1Init
  D:009AH         PUBLIC        S2CON
  C:139AH         PUBLIC        Uart2Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:1354H         LINE#         14
  C:1354H         LINE#         15
  C:1354H         LINE#         16
  C:1357H         LINE#         17
  C:135AH         LINE#         20
  C:135DH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  20:09:32  PAGE 15


  C:1360H         LINE#         22
  C:1363H         LINE#         23
  C:1366H         LINE#         25
  -------         ENDPROC       UART1INIT
  -------         PROC          UART2INIT
  C:139AH         LINE#         37
  C:139AH         LINE#         38
  C:139AH         LINE#         39
  C:139DH         LINE#         40
  C:13A0H         LINE#         41
  C:13A3H         LINE#         42
  C:13A6H         LINE#         43
  C:13A9H         LINE#         44
  -------         ENDPROC       UART2INIT
  -------         PROC          UART1RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        ucRxd1
  -------         ENDDO         
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0003H         LINE#         66
  C:0006H         LINE#         67
  C:0008H         LINE#         68
  C:000AH         LINE#         69
  C:000AH         LINE#         70
  -------         ENDPROC       UART1RECEIVEBYTE
  -------         PROC          UART2RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        ucRxd2
  -------         ENDDO         
  C:13D3H         LINE#         82
  C:13D3H         LINE#         83
  C:13D3H         LINE#         91
  C:13D8H         LINE#         92
  C:13DBH         LINE#         93
  C:13DDH         LINE#         94
  C:13DDH         LINE#         95
  -------         ENDPROC       UART2RECEIVEBYTE
  -------         PROC          _UART1SENDBYTE
  D:0007H         SYMBOL        TxD1
  C:13F2H         LINE#         107
  C:13F2H         LINE#         108
  C:13F2H         LINE#         109
  C:13F4H         LINE#         110
  C:13F7H         LINE#         112
  C:13F9H         LINE#         113
  -------         ENDPROC       _UART1SENDBYTE
  -------         PROC          _UART2SENDBYTE
  D:0007H         SYMBOL        TxD2
  C:13DEH         LINE#         125
  C:13DEH         LINE#         126
  C:13DEH         LINE#         127
  C:13E0H         LINE#         128
  C:13E5H         LINE#         129
  C:13E8H         LINE#         130
  -------         ENDPROC       _UART2SENDBYTE
  -------         ENDMOD        UART
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  20:09:32  PAGE 16



  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:000EH         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:11CFH         PUBLIC        _Single_ReadI2C
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1401H         PUBLIC        Delay5us
  C:1316H         PUBLIC        _Single_WriteI2C
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:13AAH         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:128CH         PUBLIC        _I2C_SendByte
  C:13C7H         PUBLIC        I2C_Stop
  C:11F8H         PUBLIC        I2C_RecvByte
  B:00C0H.5       PUBLIC        SDA
  B:00C0H.6       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:13B9H         PUBLIC        I2C_SendACK
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1401H         LINE#         17
  C:1401H         LINE#         18
  C:1401H         LINE#         21
  C:1402H         LINE#         22
  C:1403H         LINE#         23
  C:1405H         LINE#         24
  C:1407H         LINE#         25
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:13AAH         LINE#         40
  C:13AAH         LINE#         41
  C:13AAH         LINE#         42
  C:13ACH         LINE#         43
  C:13AEH         LINE#         44
  C:13B1H         LINE#         45
  C:13B3H         LINE#         46
  C:13B6H         LINE#         47
  C:13B8H         LINE#         48
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:13C7H         LINE#         61
  C:13C7H         LINE#         62
  C:13C7H         LINE#         63
  C:13C9H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  20:09:32  PAGE 17


  C:13CBH         LINE#         65
  C:13CEH         LINE#         66
  C:13D0H         LINE#         67
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ack
  C:13B9H         LINE#         81
  C:13B9H         LINE#         82
  C:13B9H         LINE#         83
  C:13BDH         LINE#         84
  C:13BFH         LINE#         85
  C:13C2H         LINE#         86
  C:13C4H         LINE#         87
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:000EH         LINE#         101
  C:000EH         LINE#         102
  C:000EH         LINE#         103
  C:0010H         LINE#         104
  C:0013H         LINE#         105
  C:0015H         LINE#         106
  C:0017H         LINE#         107
  C:001AH         LINE#         108
  C:001AH         LINE#         109
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  I:000CH         SYMBOL        i
  -------         ENDDO         
  C:128CH         LINE#         122
  C:128EH         LINE#         123
  C:128EH         LINE#         125
  C:1292H         LINE#         126
  C:1292H         LINE#         127
  C:1296H         LINE#         128
  C:1298H         LINE#         129
  C:129AH         LINE#         130
  C:129DH         LINE#         131
  C:129FH         LINE#         132
  C:12A2H         LINE#         133
  C:12ABH         LINE#         134
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:11F8H         LINE#         147
  C:11F8H         LINE#         148
  C:11F8H         LINE#         150
  C:11FAH         LINE#         151
  C:11FCH         LINE#         152
  C:11FEH         LINE#         153
  C:11FEH         LINE#         154
  C:1202H         LINE#         155
  C:1204H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  20:09:32  PAGE 18


  C:1207H         LINE#         157
  C:120DH         LINE#         158
  C:120FH         LINE#         159
  C:1212H         LINE#         160
  C:121DH         LINE#         161
  C:121FH         LINE#         162
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:1316H         LINE#         175
  C:1318H         LINE#         176
  C:1318H         LINE#         177
  C:131BH         LINE#         178
  C:1320H         LINE#         179
  C:1325H         LINE#         180
  C:132AH         LINE#         181
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  I:000AH         SYMBOL        REG_data
  -------         ENDDO         
  C:11CFH         LINE#         195
  C:11D1H         LINE#         196
  C:11D1H         LINE#         198
  C:11D4H         LINE#         199
  C:11D9H         LINE#         200
  C:11DEH         LINE#         201
  C:11E1H         LINE#         202
  C:11E6H         LINE#         203
  C:11EDH         LINE#         204
  C:11F2H         LINE#         205
  C:11F5H         LINE#         206
  C:11F7H         LINE#         207
  -------         ENDPROC       _SINGLE_READI2C
  -------         ENDMOD        I2C

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.4       PUBLIC        LED0
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1408H         PUBLIC        LEDInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  20:09:32  PAGE 19


  C:1408H         LINE#         10
  C:1408H         LINE#         11
  C:1408H         LINE#         12
  C:140AH         LINE#         13
  C:140CH         LINE#         14
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1269H         PUBLIC        MPU6050Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MPU6050INIT
  C:1269H         LINE#         14
  C:1269H         LINE#         15
  C:1269H         LINE#         16
  C:1270H         LINE#         17
  C:1277H         LINE#         18
  C:127EH         LINE#         20
  C:1285H         LINE#         21
  -------         ENDPROC       MPU6050INIT
  -------         ENDMOD        MPU6050

  -------         MODULE        OUTPUTDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0FF7H         PUBLIC        _CRC_CHECK
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:006EH         PUBLIC        OutData
  C:12E3H         SYMBOL        _?ix1000
  C:12EBH         SYMBOL        _?ix1001
  C:12F3H         SYMBOL        _?ix1002
  C:099CH         PUBLIC        OutPut_Data
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  20:09:32  PAGE 20


  D:00D0H         PUBLIC        PSW
  -------         PROC          _CRC_CHECK
  X:0088H         SYMBOL        Buf
  X:008BH         SYMBOL        CRC_CNT
  -------         DO            
  X:008CH         SYMBOL        CRC_Temp
  X:008EH         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0FF7H         LINE#         6
  C:1005H         LINE#         7
  C:1005H         LINE#         10
  C:100BH         LINE#         12
  C:101CH         LINE#         13
  C:1039H         LINE#         14
  C:103BH         LINE#         15
  C:1046H         LINE#         16
  C:105FH         LINE#         18
  C:106AH         LINE#         19
  C:106FH         LINE#         20
  C:1077H         LINE#         21
  C:107FH         LINE#         22
  -------         ENDPROC       _CRC_CHECK
  -------         PROC          OUTPUT_DATA
  -------         DO            
  X:0051H         SYMBOL        temp
  X:0059H         SYMBOL        temp1
  X:0061H         SYMBOL        databuf
  X:006BH         SYMBOL        i
  X:006CH         SYMBOL        CRC16
  -------         ENDDO         
  C:099CH         LINE#         24
  C:099CH         LINE#         25
  C:099CH         LINE#         26
  C:09AFH         LINE#         27
  C:09C2H         LINE#         28
  C:09D5H         LINE#         30
  C:09DCH         LINE#         31
  C:09EAH         LINE#         32
  C:09EAH         LINE#         34
  C:0A1BH         LINE#         35
  C:0A3DH         LINE#         37
  C:0A45H         LINE#         39
  C:0A4AH         LINE#         40
  C:0A4AH         LINE#         41
  C:0A6BH         LINE#         42
  C:0A8BH         LINE#         43
  C:0A95H         LINE#         45
  C:0AA8H         LINE#         46
  C:0AB3H         LINE#         47
  C:0AB6H         LINE#         49
  C:0AC3H         LINE#         50
  C:0ADAH         LINE#         51
  -------         ENDPROC       OUTPUT_DATA
  -------         ENDMOD        OUTPUTDATA

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  20:09:32  PAGE 21


  C:0EE0H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EE3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EE0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EE0H         LINE#         133
  C:0EE2H         LINE#         134
  C:0EE3H         LINE#         135
  C:0EE4H         LINE#         136
  C:0EE6H         LINE#         185
  C:0EE9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0329H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0344H         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  20:09:32  PAGE 22


  C:033FH         PUBLIC        ?C?FCASTI
  C:033AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0378H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:04C9H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:04EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:051CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SLDIV
  C:115DH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:052EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE0
  C:053CH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:054CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0558H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ULDIV
  C:05C5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GYROREVISE?CARSTAND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCAINIT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1RECEIVEBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  20:09:32  PAGE 23


    SEGMENT: ?PR?_UART2SENDBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDINIT?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OUTPUT_DATA?OUTPUTDATA

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_I2C_SENDBYTE?I2C
    CALLER1: ?PR?TIMER1_UPDATE?ISR
    CALLER2: ?C_C51STARTUP

Program Size: data=14.1 xdata=149 code=5134
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
