BL51 BANKED LINKER/LOCATER V6.22                                                        10/12/2016  13:49:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Output\isr.obj, .\Output\main.obj, .\Output\carstand.obj, .\Output\gpio.obj, .\Output\pwm.obj
>> , .\Output\timer.obj, .\Output\uart.obj, .\Output\adc.obj, .\Output\isp.obj, .\Output\delay.obj, .\Output\i2c.obj, .\
>> Output\led.obj, .\Output\mpu6050.obj, .\Output\outputdata.obj, .\Output\UltraSonic.obj, .\Output\servo.obj, .\Output\
>> STARTUP.obj TO .\Output\MWbalanced PRINT (.\Listing\MWbalanced.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\isr.obj (ISR)
  .\Output\main.obj (MAIN)
  .\Output\carstand.obj (CARSTAND)
  .\Output\gpio.obj (GPIO)
  .\Output\pwm.obj (PWM)
  .\Output\timer.obj (TIMER)
  .\Output\uart.obj (UART)
  .\Output\adc.obj (ADC)
  .\Output\isp.obj (ISP)
  .\Output\delay.obj (DELAY)
  .\Output\i2c.obj (I2C)
  .\Output\led.obj (LED)
  .\Output\mpu6050.obj (MPU6050)
  .\Output\outputdata.obj (OUTPUTDATA)
  .\Output\UltraSonic.obj (ULTRASONIC)
  .\Output\servo.obj (SERVO)
  .\Output\STARTUP.obj (?C_STARTUP)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPNEG)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPL.LIB (ATOF)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?ATOF)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51L.LIB (ISSPACE)
  D:\KEIL\C51\LIB\C51L.LIB (STRLEN)
  D:\KEIL\C51\LIB\C51L.LIB (STRTOK)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 2


  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL\C51\LIB\C51L.LIB (STRSPN)
  D:\KEIL\C51\LIB\C51L.LIB (STRPBRK)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\Output\MWbalanced (ISR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0002H     UNIT         _DATA_GROUP_
            IDATA   0012H     0005H     UNIT         _IDATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         _BIT_GROUP_
            BIT     0020H.6   0000H.1   UNIT         ?BI?ULTRASONIC
                    0020H.7   0000H.1                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     008DH     UNIT         ?XD?CARSTAND
            XDATA   008DH     0029H     UNIT         _XDATA_GROUP_
            XDATA   00B6H     001DH     UNIT         ?XD?OUTPUT_DATA?OUTPUTDATA
            XDATA   00D3H     0010H     UNIT         ?XD?OUTPUTDATA
            XDATA   00E3H     0007H     UNIT         ?XD?_CRC_CHECK?OUTPUTDATA
            XDATA   00EAH     0006H     UNIT         ?XD?GETGYROREVISE?CARSTAND
            XDATA   00F0H     0003H     UNIT         ?XD?STRTOK
            XDATA   00F3H     0002H     UNIT         ?XD?ULTRASONIC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?LEDINIT?LED
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?I2C_RECVACK?I2C
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0023H     UNIT         ?PR?MPU6050INIT?MPU6050
            CODE    0041H     0001H     UNIT         ?PR?TIMER0_UPDATE?ISR
            CODE    0042H     0001H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     07A5H     UNIT         ?C?LIB_CODE
            CODE    07EBH     0287H     UNIT         ?PR?_STEER?CARSTAND
            CODE    0A72H     021FH     UNIT         ?PR?MOTOROUTPUT?CARSTAND
            CODE    0C91H     01E3H     UNIT         ?PR?SPEEDCONTROL?CARSTAND
            CODE    0E74H     0193H     UNIT         ?PR?_SCALE?CARSTAND
            CODE    1007H     0157H     UNIT         ?PR?_SETVALUES?CARSTAND
            CODE    115EH     013FH     UNIT         ?PR?OUTPUT_DATA?OUTPUTDATA
            CODE    129DH     011AH     UNIT         ?PR?ANGLECONTROL?CARSTAND
            CODE    13B7H     0108H     UNIT         ?PR?ULTRAFOLLOW?CARSTAND
            CODE    14BFH     0102H     UNIT         ?PR?CARSTANDINIT?CARSTAND
            CODE    15C1H     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    16A7H     00E4H     UNIT         ?PR?_STRTOK?STRTOK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 3


            CODE    178BH     00CAH     UNIT         ?PR?GETMOTORPULSE?CARSTAND
            CODE    1855H     00C2H     UNIT         ?PR?BLUETOOTHCONTROL?CARSTAND
            CODE    1917H     00BDH     UNIT         ?PR?_SETMOTORVOLTAGEANDDIRECTION?CARSTAND
            CODE    19D4H     0093H     UNIT         ?PR?DIRECTIONCONTROL?CARSTAND
            CODE    1A67H     008CH     UNIT         ?PR?GETGYROREVISE?CARSTAND
            CODE    1AF3H     008CH     UNIT         ?C_C51STARTUP
            CODE    1B7FH     0089H     UNIT         ?PR?_CRC_CHECK?OUTPUTDATA
            CODE    1C08H     0084H     UNIT         ?PR?_STRSPN?STRSPN
            CODE    1C8CH     0081H     UNIT         ?PR?_STRPBRK?STRPBRK
            CODE    1D0DH     0075H     UNIT         ?PR?TIMER1_UPDATE?ISR
            CODE    1D82H     005EH     UNIT         ?PR?UART2?ISR
            CODE    1DE0H     0057H     UNIT         ?PR?BATTERYCHECKER?CARSTAND
            CODE    1E37H     004FH     UNIT         ?PR?INT0PRO?ULTRASONIC
            CODE    1E86H     004DH     UNIT         ?PR?ULTRADIS?ULTRASONIC
            CODE    1ED3H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    1F1DH     0049H     UNIT         ?PR?PWMINIT?PWM
            CODE    1F66H     0049H     UNIT         ?PR?ATOF?ATOF
            CODE    1FAFH     0044H     UNIT         ?C?LDIV
            CODE    1FF3H     0035H     UNIT         ?PR?_UART2SENDSTR?UART
            CODE    2028H     0034H     UNIT         ?PR?ELIMINATEDIRECTIONDEVIATION?CARSTAND
            CODE    205CH     0030H     UNIT         ?CO?CARSTAND
            CODE    208CH     002EH     UNIT         ?PR?_DATASYNTHESIS?CARSTAND
            CODE    20BAH     002CH     UNIT         ?PR?SERVOINIT?SERVO
            CODE    20E6H     0029H     UNIT         ?PR?_SINGLE_READI2C?I2C
            CODE    210FH     0028H     UNIT         ?PR?SAMPLEINPUTVOLTAGE?CARSTAND
            CODE    2137H     0028H     UNIT         ?PR?I2C_RECVBYTE?I2C
            CODE    215FH     0027H     UNIT         ?C_INITSEG
            CODE    2186H     0022H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    21A8H     0020H     UNIT         ?PR?_SERVOCTR?SERVO
            CODE    21C8H     001CH     UNIT         ?PR?GPIOINIT?GPIO
            CODE    21E4H     001AH     UNIT         ?PR?PCAINIT?PWM
            CODE    21FEH     001AH     UNIT         ?CO?OUTPUTDATA
            CODE    2218H     0019H     UNIT         ?PR?_DELAYNMS?DELAY
            CODE    2231H     0017H     UNIT         ?PR?_SINGLE_WRITEI2C?I2C
            CODE    2248H     0016H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    225EH     0016H     UNIT         ?PR?UART2INIT?UART
            CODE    2274H     0015H     UNIT         ?PR?DRIVERSINIT?CARSTAND
            CODE    2289H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    229EH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    22B2H     0013H     UNIT         ?PR?UART1INIT?UART
            CODE    22C5H     0012H     UNIT         ?PR?GETADCRESULT?ADC
            CODE    22D7H     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    22E6H     000FH     UNIT         ?PR?ULTRATRIG?ULTRASONIC
            CODE    22F5H     000EH     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    2303H     000CH     UNIT         ?PR?I2C_STOP?I2C
            CODE    230FH     000BH     UNIT         ?PR?UART2RECEIVEBYTE?UART
            CODE    231AH     000BH     UNIT         ?PR?_UART2SENDBYTE?UART
            CODE    2325H     000AH     UNIT         ?PR?ADCINIT?ADC
            CODE    232FH     0009H     UNIT         ?PR?STC_ISP?ISP
            CODE    2338H     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    2341H     0008H     UNIT         ?PR?UART1RECEIVEBYTE?UART
            CODE    2349H     0008H     UNIT         ?PR?_UART1SENDBYTE?UART
            CODE    2351H     0007H     UNIT         ?PR?TIMER3TIMER4INIT?TIMER
            CODE    2358H     0007H     UNIT         ?PR?DELAY10US?DELAY
            CODE    235FH     0007H     UNIT         ?PR?DELAY5US?I2C
            CODE    2366H     0007H     UNIT         ?PR?ULTRAINIT?ULTRASONIC

BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 4




OVERLAY MAP OF MODULE:   .\Output\MWbalanced (ISR)


SEGMENT                                             BIT_GROUP          DATA_GROUP          IDATA_GROUP         XDATA_GRO
>> UP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH     START    LE
>> NGTH
------------------------------------------------------------------------------------------------------------------------
>> ----
?PR?TIMER1_UPDATE?ISR                            -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?SAMPLEINPUTVOLTAGE?CARSTAND
  +--> ?PR?ANGLECONTROL?CARSTAND
  +--> ?PR?GETMOTORPULSE?CARSTAND
  +--> ?PR?ELIMINATEDIRECTIONDEVIATION?CARSTAND
  +--> ?PR?SPEEDCONTROL?CARSTAND
  +--> ?PR?DIRECTIONCONTROL?CARSTAND
  +--> ?PR?MOTOROUTPUT?CARSTAND

?PR?SAMPLEINPUTVOLTAGE?CARSTAND                  -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?_DATASYNTHESIS?CARSTAND

?PR?_DATASYNTHESIS?CARSTAND                      -----    -----      -----    -----      0012H    0002H      008DH    00
>> 01H
  +--> ?PR?_SINGLE_READI2C?I2C

?PR?_SINGLE_READI2C?I2C                          -----    -----      -----    -----      0014H    0001H      -----    --
>> ---
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECVBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                                -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?DELAY5US?I2C

?PR?_I2C_SENDBYTE?I2C                            -----    -----      -----    -----      0016H    0001H      -----    --
>> ---
  +--> ?PR?DELAY5US?I2C
  +--> ?PR?I2C_RECVACK?I2C

?PR?I2C_RECVACK?I2C                              -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?DELAY5US?I2C

?PR?I2C_RECVBYTE?I2C                             -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?DELAY5US?I2C

?PR?I2C_SENDACK?I2C                              0020H.0  0000H.1    -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?DELAY5US?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 5



?PR?I2C_STOP?I2C                                 -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?DELAY5US?I2C

?PR?ANGLECONTROL?CARSTAND                        -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?CO?CARSTAND

?PR?ELIMINATEDIRECTIONDEVIATION?CARSTAND         -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?CO?CARSTAND

?PR?SPEEDCONTROL?CARSTAND                        -----    -----      -----    -----      -----    -----      008DH    00
>> 0CH
  +--> ?CO?CARSTAND

?PR?DIRECTIONCONTROL?CARSTAND                    -----    -----      -----    -----      -----    -----      008DH    00
>> 04H
  +--> ?CO?CARSTAND

?PR?MOTOROUTPUT?CARSTAND                         -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?_SETMOTORVOLTAGEANDDIRECTION?CARS...

?PR?_SETMOTORVOLTAGEANDDIRECTION?CARS...         -----    -----      -----    -----      -----    -----      008DH    00
>> 04H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?DRIVERSINIT?CARSTAND
  +--> ?PR?MPU6050INIT?MPU6050
  +--> ?PR?CARSTANDINIT?CARSTAND
  +--> ?PR?SERVOINIT?SERVO
  +--> ?PR?_DELAYNMS?DELAY
  +--> ?PR?STC_ISP?ISP
  +--> ?PR?_SETVALUES?CARSTAND
  +--> ?PR?BATTERYCHECKER?CARSTAND
  +--> ?PR?ULTRADIS?ULTRASONIC

?PR?DRIVERSINIT?CARSTAND                         -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?GPIOINIT?GPIO
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?PWMINIT?PWM
  +--> ?PR?UART1INIT?UART
  +--> ?PR?UART2INIT?UART
  +--> ?PR?TIMER3TIMER4INIT?TIMER
  +--> ?PR?ADCINIT?ADC

BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 6


?PR?MPU6050INIT?MPU6050                          -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?_SINGLE_WRITEI2C?I2C

?PR?_SINGLE_WRITEI2C?I2C                         -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?CARSTANDINIT?CARSTAND                        -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?CO?CARSTAND
  +--> ?PR?_UART2SENDSTR?UART

?PR?_UART2SENDSTR?UART                           -----    -----      -----    -----      -----    -----      0099H    00
>> 03H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_UART2SENDBYTE?UART

?PR?_DELAYNMS?DELAY                              -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?DELAY1MS?DELAY

?PR?_SETVALUES?CARSTAND                          -----    -----      -----    -----      -----    -----      0099H    00
>> 04H
  +--> ?PR?_UART1SENDBYTE?UART
  +--> ?CO?CARSTAND
  +--> ?PR?_STRTOK?STRTOK
  +--> ?PR?ATOF?ATOF
  +--> ?PR?_STEER?CARSTAND

?PR?_STRTOK?STRTOK                               -----    -----      -----    -----      -----    -----      009DH    00
>> 06H
  +--> ?PR?_STRSPN?STRSPN
  +--> ?PR?_STRPBRK?STRPBRK

?PR?_STRSPN?STRSPN                               -----    -----      -----    -----      -----    -----      00A3H    00
>> 08H

?PR?_STRPBRK?STRPBRK                             -----    -----      -----    -----      -----    -----      00A3H    00
>> 09H

?PR?ATOF?ATOF                                    -----    -----      -----    -----      -----    -----      009DH    00
>> 03H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR??C?ATOF??C?ATOF

?PR??C?ATOF??C?ATOF                              0020H.1  0000H.5    0010H    0002H      -----    -----      -----    --
>> ---

?PR?_STEER?CARSTAND                              -----    -----      -----    -----      -----    -----      009DH    00
>> 01H
  +--> ?PR?_SCALE?CARSTAND

?PR?_SCALE?CARSTAND                              -----    -----      -----    -----      -----    -----      009EH    00
>> 18H
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 7



?PR?BATTERYCHECKER?CARSTAND                      -----    -----      -----    -----      -----    -----      -----    --
>> ---
  +--> ?PR?GETADCRESULT?ADC

?PR?ULTRADIS?ULTRASONIC                          -----    -----      -----    -----      -----    -----      0099H    00
>> 04H



SYMBOL TABLE OF MODULE:  .\Output\MWbalanced (ISR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00B0H.7       PUBLIC        LED0
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D82H         PUBLIC        Uart2
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  C:0041H         PUBLIC        Timer0_Update
  C:1D0DH         PUBLIC        Timer1_Update
  -------         PROC          TIMER1_UPDATE
  C:1D0DH         LINE#         21
  C:1D2AH         LINE#         24
  C:1D2DH         LINE#         25
  C:1D30H         LINE#         27
  C:1D33H         LINE#         39
  C:1D39H         LINE#         40
  C:1D3FH         LINE#         41
  C:1D3FH         LINE#         42
  C:1D42H         LINE#         43
  C:1D45H         LINE#         44
  C:1D4CH         LINE#         45
  C:1D4CH         LINE#         46
  C:1D4FH         LINE#         47
  C:1D4FH         LINE#         48
  C:1D54H         LINE#         49
  C:1D54H         LINE#         51
  C:1D57H         LINE#         53
  C:1D5DH         LINE#         54
  C:1D63H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 8


  C:1D63H         LINE#         56
  C:1D65H         LINE#         57
  C:1D67H         LINE#         58
  C:1D67H         LINE#         60
  -------         ENDPROC       TIMER1_UPDATE
  -------         PROC          TIMER0_UPDATE
  C:0041H         LINE#         64
  C:0041H         LINE#         67
  -------         ENDPROC       TIMER0_UPDATE
  -------         PROC          UART2
  C:1D82H         LINE#         72
  C:1D8DH         LINE#         74
  C:1D92H         LINE#         75
  C:1D92H         LINE#         76
  C:1D95H         LINE#         77
  C:1D9AH         LINE#         78
  C:1D9FH         LINE#         79
  C:1DA3H         LINE#         80
  C:1DA3H         LINE#         81
  C:1DA9H         LINE#         82
  C:1DAFH         LINE#         83
  C:1DB2H         LINE#         84
  C:1DB2H         LINE#         85
  C:1DC3H         LINE#         87
  C:1DD1H         LINE#         88
  C:1DD1H         LINE#         90
  C:1DD7H         LINE#         92
  C:1DD7H         LINE#         95
  C:1DD7H         LINE#         107
  -------         ENDPROC       UART2
  -------         ENDMOD        ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00B0H.7       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1ED3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1ED3H         LINE#         21
  C:1ED3H         LINE#         22
  C:1ED3H         LINE#         23
  C:1ED5H         LINE#         25
  C:1ED8H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 9


  C:1EDBH         LINE#         27
  C:1EDEH         LINE#         32
  C:1EE1H         LINE#         35
  C:1EE8H         LINE#         36
  C:1EEAH         LINE#         38
  C:1EECH         LINE#         40
  C:1EECH         LINE#         41
  C:1EECH         LINE#         43
  C:1EEFH         LINE#         45
  C:1EF6H         LINE#         46
  C:1EFFH         LINE#         47
  C:1EFFH         LINE#         48
  C:1F08H         LINE#         49
  C:1F0DH         LINE#         51
  C:1F0DH         LINE#         52
  C:1F10H         LINE#         53
  C:1F13H         LINE#         54
  C:1F13H         LINE#         55
  C:1F1BH         LINE#         56
  C:1F1BH         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CARSTAND
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        g_fRightMotorOut
  X:0004H         PUBLIC        g_ucUart2Count
  X:0005H         PUBLIC        g_fDirectionDeviation
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0009H         PUBLIC        sppData1
  C:13B7H         PUBLIC        UltraFollow
  X:000DH         PUBLIC        g_ucRxd2
  D:00B0H         PUBLIC        P3
  X:000EH         PUBLIC        sppData2
  X:0012H         PUBLIC        g_fGravityAngle
  X:0016H         PUBLIC        g_ucLEDCount
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00C0H.1       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  X:0017H         PUBLIC        g_ucUart2MoveIndex
  X:0018H         PUBLIC        g_ucSpeedControlCount
  B:00A0H.0       PUBLIC        AIN1
  C:0E82H         PUBLIC        _scale
  X:0019H         PUBLIC        g_fLeftMotorOut
  B:00C0H.3       PUBLIC        BIN1
  B:00C0H.4       PUBLIC        AIN2
  B:00C0H.2       PUBLIC        BIN2
  C:19D4H         PUBLIC        DirectionControl
  D:00A8H         PUBLIC        IE
  X:001DH         PUBLIC        g_fBluetoothDirection
  X:0021H         PUBLIC        g_fGyroscopeAngleIntegral
  D:00B8H         PUBLIC        IP
  C:1DE0H         PUBLIC        BatteryChecker
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 10


  B:00C8H.0       PUBLIC        RightIR
  C:2078H         PUBLIC        g_fcAngle_D
  X:0025H         PUBLIC        g_fCarPosition
  C:1855H         PUBLIC        BluetoothControl
  D:00D8H         PUBLIC        CCON
  C:07EBH         PUBLIC        _steer
  X:0029H         PUBLIC        g_iAccelInputVoltage_X_Axis
  B:00B0H.4       PUBLIC        LeftIR
  C:0A72H         PUBLIC        MotorOutput
  C:2074H         PUBLIC        g_fcAngle_P
  C:14BFH         PUBLIC        CarStandInit
  X:002BH         PUBLIC        g_fUltraSpeed
  C:2080H         PUBLIC        g_fcSpeed_I
  X:002FH         PUBLIC        g_fCarAngle
  X:0033H         PUBLIC        g_fGyroAngleSpeed
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:207CH         PUBLIC        g_fcSpeed_P
  C:1A67H         PUBLIC        GetGyroRevise
  X:0037H         PUBLIC        g_fAngleControlOut
  X:003BH         PUBLIC        g_ucIRFlag
  X:003CH         PUBLIC        g_fCarSpeed
  X:0040H         PUBLIC        g_fDeltaOld
  X:0044H         PUBLIC        g_fPower
  X:0048H         PUBLIC        g_iGyroOffset
  C:1007H         PUBLIC        _setValues
  C:178BH         PUBLIC        GetMotorPulse
  X:004AH         PUBLIC        g_fSpeedControlOut
  X:004EH         PUBLIC        g_uiStartCount
  X:0050H         PUBLIC        g_iRightMotorPulseSigma
  C:208CH         PUBLIC        _DataSynthesis
  X:0052H         PUBLIC        g_ucUltraDis
  D:00D4H         PUBLIC        T3H
  C:129DH         PUBLIC        AngleControl
  D:00D2H         PUBLIC        T4H
  C:210FH         PUBLIC        SampleInputVoltage
  D:00D5H         PUBLIC        T3L
  X:0053H         PUBLIC        g_iRightMotorPulse
  D:00D3H         PUBLIC        T4L
  X:0055H         PUBLIC        g_iLeftMotorPulseSigma
  C:1917H         PUBLIC        _SetMotorVoltageAndDirection
  C:0C91H         PUBLIC        SpeedControl
  X:0057H         PUBLIC        g_cUart2Buffer
  X:0077H         PUBLIC        g_fCarSpeedOld
  D:00D1H         PUBLIC        T4T3M
  X:007BH         PUBLIC        g_fBluetoothSpeed
  C:2088H         PUBLIC        g_fcEliminate_P
  X:007FH         PUBLIC        g_iLeftMotorPulse
  X:0081H         PUBLIC        g_ucSpeedControlPeriod
  C:2084H         PUBLIC        g_fcDirection_P
  X:0082H         PUBLIC        g_iCarSpeedSet
  X:0084H         PUBLIC        g_ucUart2Flag
  C:2028H         PUBLIC        EliminateDirectionDeviation
  X:0085H         PUBLIC        g_iGyroInputVoltage_Y_Axis
  X:0087H         PUBLIC        g_iGyroInputVoltage_Z_Axis
  X:0089H         PUBLIC        g_fDirectionControlOut
  C:2274H         PUBLIC        DriversInit
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 11


  D:00D0H         PUBLIC        PSW
  -------         PROC          DRIVERSINIT
  C:2274H         LINE#         81
  C:2274H         LINE#         82
  C:2274H         LINE#         84
  C:2277H         LINE#         85
  C:227AH         LINE#         86
  C:227DH         LINE#         87
  C:2280H         LINE#         88
  C:2283H         LINE#         89
  C:2286H         LINE#         90
  -------         ENDPROC       DRIVERSINIT
  -------         PROC          CARSTANDINIT
  C:14BFH         LINE#         105
  C:14BFH         LINE#         106
  C:14BFH         LINE#         107
  C:14CCH         LINE#         108
  C:14D8H         LINE#         109
  C:14E4H         LINE#         110
  C:14EAH         LINE#         112
  C:14F0H         LINE#         113
  C:14FAH         LINE#         114
  C:1504H         LINE#         115
  C:150EH         LINE#         116
  C:1518H         LINE#         117
  C:1522H         LINE#         118
  C:152CH         LINE#         119
  C:1536H         LINE#         121
  C:154AH         LINE#         123
  C:155EH         LINE#         124
  C:1572H         LINE#         126
  C:1577H         LINE#         127
  C:157DH         LINE#         129
  C:1591H         LINE#         131
  C:159BH         LINE#         132
  C:15A5H         LINE#         133
  C:15AEH         LINE#         134
  C:15B8H         LINE#         137
  -------         ENDPROC       CARSTANDINIT
  -------         PROC          _DATASYNTHESIS
  X:008DH         SYMBOL        REG_Address
  -------         DO            
  I:0012H         SYMBOL        uiHighByte
  I:0013H         SYMBOL        ucLowByte
  -------         ENDDO         
  C:208CH         LINE#         152
  C:2091H         LINE#         153
  C:2091H         LINE#         157
  C:2098H         LINE#         158
  C:20A6H         LINE#         160
  C:20B9H         LINE#         161
  -------         ENDPROC       _DATASYNTHESIS
  -------         PROC          SAMPLEINPUTVOLTAGE
  C:210FH         LINE#         175
  C:210FH         LINE#         176
  C:210FH         LINE#         178
  C:211CH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 12


  C:2129H         LINE#         180
  C:2136H         LINE#         182
  -------         ENDPROC       SAMPLEINPUTVOLTAGE
  -------         PROC          GETGYROREVISE
  -------         DO            
  X:00EAH         SYMBOL        tempsum
  X:00EEH         SYMBOL        temp
  -------         ENDDO         
  C:1A67H         LINE#         196
  C:1A67H         LINE#         197
  C:1A67H         LINE#         200
  C:1A6EH         LINE#         201
  C:1A6EH         LINE#         202
  C:1AA9H         LINE#         203
  C:1AC8H         LINE#         204
  C:1AE8H         LINE#         205
  C:1AF2H         LINE#         206
  -------         ENDPROC       GETGYROREVISE
  -------         PROC          _SETMOTORVOLTAGEANDDIRECTION
  D:0006H         SYMBOL        iLeftVoltage
  D:0004H         SYMBOL        iRightVoltage
  -------         DO            
  X:008DH         SYMBOL        iLeftMotorValue
  X:008FH         SYMBOL        iRighttMotorValue
  -------         ENDDO         
  C:1917H         LINE#         220
  C:1917H         LINE#         221
  C:1917H         LINE#         225
  C:191FH         LINE#         226
  C:191FH         LINE#         227
  C:1921H         LINE#         228
  C:1923H         LINE#         229
  C:192CH         LINE#         230
  C:192EH         LINE#         232
  C:192EH         LINE#         233
  C:1930H         LINE#         234
  C:1932H         LINE#         235
  C:193AH         LINE#         236
  C:193AH         LINE#         238
  C:1942H         LINE#         239
  C:1942H         LINE#         240
  C:1944H         LINE#         241
  C:1946H         LINE#         242
  C:1953H         LINE#         243
  C:1955H         LINE#         245
  C:1955H         LINE#         246
  C:1957H         LINE#         247
  C:1959H         LINE#         248
  C:1963H         LINE#         249
  C:1963H         LINE#         251
  C:197BH         LINE#         252
  C:198DH         LINE#         254
  C:1995H         LINE#         255
  C:19A4H         LINE#         259
  C:19CBH         LINE#         260
  C:19CBH         LINE#         261
  C:19CDH         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 13


  C:19CFH         LINE#         263
  C:19D1H         LINE#         264
  C:19D3H         LINE#         265
  C:19D3H         LINE#         269
  -------         ENDPROC       _SETMOTORVOLTAGEANDDIRECTION
  -------         PROC          MOTOROUTPUT
  C:0A72H         LINE#         283
  C:0A72H         LINE#         284
  C:0A72H         LINE#         286
  C:0AB9H         LINE#         287
  C:0B00H         LINE#         290
  C:0B32H         LINE#         291
  C:0B66H         LINE#         292
  C:0B98H         LINE#         293
  C:0BCCH         LINE#         296
  C:0BF2H         LINE#         297
  C:0C16H         LINE#         298
  C:0C3CH         LINE#         299
  C:0C60H         LINE#         301
  -------         ENDPROC       MOTOROUTPUT
  -------         PROC          GETMOTORPULSE
  C:178BH         LINE#         317
  C:178BH         LINE#         318
  C:178BH         LINE#         319
  C:179FH         LINE#         320
  C:17B1H         LINE#         321
  C:17B4H         LINE#         322
  C:17B9H         LINE#         323
  C:17BDH         LINE#         324
  C:17C0H         LINE#         326
  C:17F6H         LINE#         327
  C:182CH         LINE#         329
  C:1840H         LINE#         330
  C:1854H         LINE#         331
  -------         ENDPROC       GETMOTORPULSE
  -------         PROC          SPEEDCONTROL
  -------         DO            
  X:008DH         SYMBOL        fDelta
  X:0091H         SYMBOL        fP
  X:0095H         SYMBOL        fI
  -------         ENDDO         
  C:0C91H         LINE#         345
  C:0C91H         LINE#         346
  C:0C91H         LINE#         350
  C:0CB7H         LINE#         351
  C:0CC4H         LINE#         354
  C:0D0FH         LINE#         355
  C:0D23H         LINE#         357
  C:0D35H         LINE#         358
  C:0D5AH         LINE#         360
  C:0D77H         LINE#         361
  C:0D94H         LINE#         362
  C:0DB9H         LINE#         366
  C:0DDEH         LINE#         369
  C:0E04H         LINE#         370
  C:0E2AH         LINE#         372
  C:0E4FH         LINE#         374
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 14


  -------         ENDPROC       SPEEDCONTROL
  -------         PROC          ANGLECONTROL
  C:129DH         LINE#         390
  C:129DH         LINE#         391
  C:129DH         LINE#         393
  C:12BEH         LINE#         395
  C:12DDH         LINE#         397
  C:1303H         LINE#         399
  C:136AH         LINE#         401
  -------         ENDPROC       ANGLECONTROL
  -------         PROC          BLUETOOTHCONTROL
  -------         DO            
  D:0007H         SYMBOL        ucBluetoothValue
  -------         ENDDO         
  C:1855H         LINE#         425
  C:1855H         LINE#         426
  C:1855H         LINE#         427
  C:1855H         LINE#         429
  C:185AH         LINE#         431
  C:187CH         LINE#         432
  C:187CH         LINE#         434
  C:1887H         LINE#         435
  C:1892H         LINE#         438
  C:189DH         LINE#         439
  C:18A8H         LINE#         440
  C:18A8H         LINE#         441
  C:18A8H         LINE#         442
  C:18AFH         LINE#         443
  C:18B3H         LINE#         444
  C:18B5H         LINE#         445
  C:18B5H         LINE#         446
  C:18B5H         LINE#         447
  C:18BCH         LINE#         448
  C:18C3H         LINE#         449
  C:18C3H         LINE#         450
  C:18CEH         LINE#         451
  C:18D9H         LINE#         452
  C:18E9H         LINE#         453
  C:18E9H         LINE#         454
  C:18E9H         LINE#         455
  C:18F3H         LINE#         456
  C:18FDH         LINE#         457
  C:1904H         LINE#         458
  C:190AH         LINE#         459
  C:1911H         LINE#         460
  C:1916H         LINE#         461
  C:1916H         LINE#         462
  C:1916H         LINE#         463
  -------         ENDPROC       BLUETOOTHCONTROL
  -------         PROC          ELIMINATEDIRECTIONDEVIATION
  -------         DO            
  D:0006H         SYMBOL        Delta
  -------         ENDDO         
  C:2028H         LINE#         478
  C:2028H         LINE#         479
  C:2028H         LINE#         480
  C:2028H         LINE#         482
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 15


  C:203DH         LINE#         484
  -------         ENDPROC       ELIMINATEDIRECTIONDEVIATION
  -------         PROC          DIRECTIONCONTROL
  -------         DO            
  X:008DH         SYMBOL        iLeft
  X:008FH         SYMBOL        iRight
  -------         ENDDO         
  C:19D4H         LINE#         502
  C:19D4H         LINE#         503
  C:19D4H         LINE#         506
  C:19E1H         LINE#         507
  C:19ECH         LINE#         509
  C:1A01H         LINE#         510
  C:1A01H         LINE#         511
  C:1A07H         LINE#         512
  C:1A09H         LINE#         513
  C:1A19H         LINE#         514
  C:1A19H         LINE#         515
  C:1A2EH         LINE#         516
  C:1A2EH         LINE#         517
  C:1A42H         LINE#         518
  C:1A42H         LINE#         519
  C:1A42H         LINE#         520
  C:1A44H         LINE#         521
  C:1A5CH         LINE#         522
  C:1A5CH         LINE#         523
  C:1A66H         LINE#         524
  C:1A66H         LINE#         525
  -------         ENDPROC       DIRECTIONCONTROL
  -------         PROC          BATTERYCHECKER
  C:1DE0H         LINE#         539
  C:1DE0H         LINE#         540
  C:1DE0H         LINE#         542
  C:1DEFH         LINE#         543
  C:1E18H         LINE#         544
  C:1E34H         LINE#         545
  C:1E34H         LINE#         546
  C:1E36H         LINE#         547
  C:1E36H         LINE#         549
  -------         ENDPROC       BATTERYCHECKER
  -------         PROC          ULTRAFOLLOW
  C:13B7H         LINE#         564
  C:13B7H         LINE#         565
  C:13B7H         LINE#         566
  C:13C7H         LINE#         567
  C:13C7H         LINE#         568
  C:13ECH         LINE#         569
  C:1413H         LINE#         570
  C:143AH         LINE#         571
  C:143BH         LINE#         572
  C:144BH         LINE#         573
  C:144BH         LINE#         574
  C:1468H         LINE#         575
  C:148DH         LINE#         576
  C:14B3H         LINE#         577
  C:14B4H         LINE#         579
  C:14BEH         LINE#         580
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 16


  -------         ENDPROC       ULTRAFOLLOW
  C:0E77H         SYMBOL        L?0130
  -------         PROC          L?0129
  -------         ENDPROC       L?0129
  C:0E77H         SYMBOL        L?0130
  -------         PROC          _SCALE
  X:009EH         SYMBOL        input
  X:00A2H         SYMBOL        inputMin
  X:00A6H         SYMBOL        inputMax
  X:00AAH         SYMBOL        outputMin
  X:00AEH         SYMBOL        outputMax
  -------         DO            
  X:00B2H         SYMBOL        output
  -------         ENDDO         
  C:0E82H         LINE#         582
  C:0E88H         LINE#         584
  C:0EAEH         LINE#         585
  C:0F11H         LINE#         587
  C:0F91H         LINE#         588
  C:0FB2H         LINE#         589
  C:0FC3H         LINE#         590
  C:0FE4H         LINE#         591
  C:0FF8H         LINE#         592
  C:1006H         LINE#         593
  -------         ENDPROC       _SCALE
  -------         PROC          _STEER
  X:009DH         SYMBOL        command
  C:07EBH         LINE#         595
  C:07F0H         LINE#         596
  C:07F2H         LINE#         597
  C:07FCH         LINE#         598
  C:0806H         LINE#         599
  C:0807H         LINE#         600
  C:0812H         LINE#         601
  C:082BH         LINE#         602
  C:0858H         LINE#         603
  C:0870H         LINE#         604
  C:08A4H         LINE#         605
  C:08BEH         LINE#         606
  C:08ECH         LINE#         607
  C:0907H         LINE#         608
  C:0932H         LINE#         609
  C:0940H         LINE#         610
  C:0959H         LINE#         611
  C:0989H         LINE#         612
  C:09A1H         LINE#         613
  C:09D8H         LINE#         614
  C:09F2H         LINE#         615
  C:0A22H         LINE#         616
  C:0A3AH         LINE#         617
  C:0A71H         LINE#         618
  C:0A71H         LINE#         619
  -------         ENDPROC       _STEER
  -------         PROC          _SETVALUES
  X:0099H         SYMBOL        dataInput
  -------         DO            
  X:009CH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 17


  -------         ENDDO         
  C:1007H         LINE#         622
  C:1012H         LINE#         623
  C:1012H         LINE#         625
  C:101BH         LINE#         626
  C:1038H         LINE#         627
  C:1038H         LINE#         628
  C:1054H         LINE#         629
  C:105CH         LINE#         630
  C:1071H         LINE#         631
  C:107BH         LINE#         632
  C:108CH         LINE#         633
  C:10ACH         LINE#         634
  C:10CCH         LINE#         635
  C:10CEH         LINE#         637
  C:10D1H         LINE#         638
  C:10E6H         LINE#         639
  C:10F7H         LINE#         640
  C:1117H         LINE#         641
  C:1137H         LINE#         642
  C:1139H         LINE#         644
  C:113BH         LINE#         645
  C:114FH         LINE#         646
  C:1154H         LINE#         647
  C:1154H         LINE#         648
  C:1154H         LINE#         650
  C:1159H         LINE#         651
  C:115DH         LINE#         653
  -------         ENDPROC       _SETVALUES
  -------         ENDMOD        CARSTAND

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 18


  C:21C8H         PUBLIC        GPIOInit
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIOINIT
  C:21C8H         LINE#         21
  C:21C8H         LINE#         22
  C:21C8H         LINE#         24
  C:21CBH         LINE#         25
  C:21CDH         LINE#         26
  C:21CFH         LINE#         27
  C:21D1H         LINE#         28
  C:21D3H         LINE#         29
  C:21D5H         LINE#         30
  C:21D7H         LINE#         31
  C:21D9H         LINE#         35
  C:21DCH         LINE#         36
  C:21DEH         LINE#         37
  C:21E1H         LINE#         38
  C:21E3H         LINE#         41
  -------         ENDPROC       GPIOINIT
  -------         ENDMOD        GPIO

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00F6H         PUBLIC        PWMIF
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F5H         PUBLIC        PWMCR
  D:00F9H         PUBLIC        CH
  C:1F1DH         PUBLIC        PWMInit
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00F7H         PUBLIC        PWMFDCR
  D:00EBH         PUBLIC        CCAP1L
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F1H         PUBLIC        PWMCFG
  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  C:21E4H         PUBLIC        PCAInit
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWMINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 19


  C:1F1DH         LINE#         14
  C:1F1DH         LINE#         15
  C:1F1DH         LINE#         17
  C:1F20H         LINE#         19
  C:1F23H         LINE#         20
  C:1F27H         LINE#         21
  C:1F29H         LINE#         22
  C:1F2BH         LINE#         24
  C:1F35H         LINE#         26
  C:1F3FH         LINE#         27
  C:1F47H         LINE#         31
  C:1F51H         LINE#         32
  C:1F59H         LINE#         36
  C:1F5EH         LINE#         37
  C:1F62H         LINE#         39
  C:1F65H         LINE#         42
  -------         ENDPROC       PWMINIT
  -------         PROC          PCAINIT
  C:21E4H         LINE#         44
  C:21E4H         LINE#         45
  C:21E4H         LINE#         46
  C:21E7H         LINE#         47
  C:21EAH         LINE#         48
  C:21EDH         LINE#         49
  C:21EFH         LINE#         50
  C:21F1H         LINE#         51
  C:21F3H         LINE#         52
  C:21F7H         LINE#         53
  C:21FBH         LINE#         54
  C:21FDH         LINE#         56
  -------         ENDPROC       PCAINIT
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2351H         PUBLIC        Timer3Timer4Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  C:0042H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:2248H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 20


  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0042H         LINE#         14
  C:0042H         LINE#         15
  C:0042H         LINE#         16
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:2248H         LINE#         29
  C:2248H         LINE#         30
  C:2248H         LINE#         31
  C:224BH         LINE#         32
  C:224EH         LINE#         33
  C:2251H         LINE#         34
  C:2254H         LINE#         35
  C:2257H         LINE#         36
  C:2259H         LINE#         37
  C:225BH         LINE#         38
  C:225DH         LINE#         39
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER3TIMER4INIT
  C:2351H         LINE#         51
  C:2351H         LINE#         52
  C:2351H         LINE#         53
  C:2354H         LINE#         54
  C:2357H         LINE#         55
  -------         ENDPROC       TIMER3TIMER4INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2349H         PUBLIC        _UART1SendByte
  C:231AH         PUBLIC        _UART2SendByte
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1FF3H         PUBLIC        _UART2SendStr
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00B5H         PUBLIC        IP2
  C:2341H         PUBLIC        UART1ReceiveByte
  D:00D6H         PUBLIC        T2H
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 21


  C:230FH         PUBLIC        UART2ReceiveByte
  D:00D7H         PUBLIC        T2L
  D:009BH         PUBLIC        S2BUF
  C:22B2H         PUBLIC        Uart1Init
  D:009AH         PUBLIC        S2CON
  C:225EH         PUBLIC        Uart2Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:22B2H         LINE#         14
  C:22B2H         LINE#         15
  C:22B2H         LINE#         16
  C:22B5H         LINE#         17
  C:22B8H         LINE#         18
  C:22BBH         LINE#         19
  C:22BEH         LINE#         20
  C:22C1H         LINE#         21
  C:22C4H         LINE#         23
  -------         ENDPROC       UART1INIT
  -------         PROC          UART2INIT
  C:225EH         LINE#         35
  C:225EH         LINE#         36
  C:225EH         LINE#         37
  C:2261H         LINE#         38
  C:2264H         LINE#         39
  C:2267H         LINE#         40
  C:226AH         LINE#         41
  C:226DH         LINE#         42
  C:2270H         LINE#         43
  C:2273H         LINE#         44
  -------         ENDPROC       UART2INIT
  -------         PROC          UART1RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        ucRxd1
  -------         ENDDO         
  C:2341H         LINE#         56
  C:2341H         LINE#         57
  C:2341H         LINE#         66
  C:2344H         LINE#         67
  C:2346H         LINE#         68
  C:2348H         LINE#         69
  C:2348H         LINE#         70
  -------         ENDPROC       UART1RECEIVEBYTE
  -------         PROC          UART2RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        ucRxd2
  -------         ENDDO         
  C:230FH         LINE#         82
  C:230FH         LINE#         83
  C:230FH         LINE#         91
  C:2314H         LINE#         92
  C:2317H         LINE#         93
  C:2319H         LINE#         94
  C:2319H         LINE#         95
  -------         ENDPROC       UART2RECEIVEBYTE
  -------         PROC          _UART1SENDBYTE
  D:0007H         SYMBOL        TxD1
  C:2349H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 22


  C:2349H         LINE#         108
  C:2349H         LINE#         109
  C:234BH         LINE#         110
  C:234EH         LINE#         112
  C:2350H         LINE#         113
  -------         ENDPROC       _UART1SENDBYTE
  -------         PROC          _UART2SENDBYTE
  D:0007H         SYMBOL        TxD2
  C:231AH         LINE#         125
  C:231AH         LINE#         126
  C:231AH         LINE#         127
  C:231CH         LINE#         128
  C:2321H         LINE#         129
  C:2324H         LINE#         130
  -------         ENDPROC       _UART2SENDBYTE
  -------         PROC          _UART2SENDSTR
  X:0099H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        len
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1FF3H         LINE#         142
  C:1FFEH         LINE#         143
  C:1FFEH         LINE#         144
  C:2000H         LINE#         145
  C:2001H         LINE#         147
  C:2006H         LINE#         148
  C:200DH         LINE#         149
  C:2027H         LINE#         150
  -------         ENDPROC       _UART2SENDSTR
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  C:2325H         PUBLIC        ADCInit
  C:22C5H         PUBLIC        GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCINIT
  C:2325H         LINE#         5
  C:2325H         LINE#         6
  C:2325H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 23


  C:2328H         LINE#         8
  C:232BH         LINE#         9
  C:232EH         LINE#         11
  -------         ENDPROC       ADCINIT
  -------         PROC          GETADCRESULT
  C:22C5H         LINE#         16
  C:22C5H         LINE#         17
  C:22C5H         LINE#         19
  C:22C8H         LINE#         20
  C:22C9H         LINE#         21
  C:22CAH         LINE#         22
  C:22CBH         LINE#         23
  C:22CCH         LINE#         24
  C:22D1H         LINE#         25
  C:22D4H         LINE#         27
  C:22D6H         LINE#         29
  -------         ENDPROC       GETADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        ISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:232FH         PUBLIC        STC_ISP
  D:00C7H         PUBLIC        IAP_CONTR
  B:00B0H.0       PUBLIC        IN_OFF
  D:00D0H         PUBLIC        PSW
  -------         PROC          STC_ISP
  C:232FH         LINE#         15
  C:232FH         LINE#         16
  C:232FH         LINE#         18
  C:2331H         LINE#         20
  C:2334H         LINE#         21
  C:2337H         LINE#         23
  -------         ENDPROC       STC_ISP
  -------         ENDMOD        ISP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2338H         PUBLIC        Delay1ms
  C:2358H         PUBLIC        Delay10us
  C:2218H         PUBLIC        _Delaynms
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 24


  C:2358H         LINE#         6
  C:2358H         LINE#         7
  C:2358H         LINE#         10
  C:2359H         LINE#         11
  C:235AH         LINE#         12
  C:235CH         LINE#         13
  C:235EH         LINE#         14
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2338H         LINE#         28
  C:2338H         LINE#         29
  C:2338H         LINE#         32
  C:233AH         LINE#         33
  C:233CH         LINE#         35
  C:233CH         LINE#         36
  C:233EH         LINE#         37
  C:2340H         LINE#         38
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:2218H         LINE#         55
  C:221CH         LINE#         56
  C:221CH         LINE#         59
  C:2230H         LINE#         61
  -------         ENDPROC       _DELAYNMS
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:000EH         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:20E6H         PUBLIC        _Single_ReadI2C
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:235FH         PUBLIC        Delay5us
  C:2231H         PUBLIC        _Single_WriteI2C
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:22D7H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2186H         PUBLIC        _I2C_SendByte
  C:2303H         PUBLIC        I2C_Stop
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 25


  C:2137H         PUBLIC        I2C_RecvByte
  B:0080H.6       PUBLIC        SDA
  B:00C8H.3       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:22F5H         PUBLIC        I2C_SendACK
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:235FH         LINE#         17
  C:235FH         LINE#         18
  C:235FH         LINE#         21
  C:2360H         LINE#         22
  C:2361H         LINE#         23
  C:2363H         LINE#         24
  C:2365H         LINE#         25
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:22D7H         LINE#         40
  C:22D7H         LINE#         41
  C:22D7H         LINE#         42
  C:22D9H         LINE#         43
  C:22DBH         LINE#         44
  C:22DEH         LINE#         45
  C:22E0H         LINE#         46
  C:22E3H         LINE#         47
  C:22E5H         LINE#         48
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:2303H         LINE#         61
  C:2303H         LINE#         62
  C:2303H         LINE#         63
  C:2305H         LINE#         64
  C:2307H         LINE#         65
  C:230AH         LINE#         66
  C:230CH         LINE#         67
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ack
  C:22F5H         LINE#         81
  C:22F5H         LINE#         82
  C:22F5H         LINE#         83
  C:22F9H         LINE#         84
  C:22FBH         LINE#         85
  C:22FEH         LINE#         86
  C:2300H         LINE#         87
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:000EH         LINE#         101
  C:000EH         LINE#         102
  C:000EH         LINE#         103
  C:0010H         LINE#         104
  C:0013H         LINE#         105
  C:0015H         LINE#         106
  C:0017H         LINE#         107
  C:001AH         LINE#         108
  C:001AH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 26


  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  I:0016H         SYMBOL        i
  -------         ENDDO         
  C:2186H         LINE#         122
  C:2188H         LINE#         123
  C:2188H         LINE#         125
  C:218CH         LINE#         126
  C:218CH         LINE#         127
  C:2190H         LINE#         128
  C:2192H         LINE#         129
  C:2194H         LINE#         130
  C:2197H         LINE#         131
  C:2199H         LINE#         132
  C:219CH         LINE#         133
  C:21A5H         LINE#         134
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:2137H         LINE#         147
  C:2137H         LINE#         148
  C:2137H         LINE#         150
  C:2139H         LINE#         151
  C:213BH         LINE#         152
  C:213DH         LINE#         153
  C:213DH         LINE#         154
  C:2141H         LINE#         155
  C:2143H         LINE#         156
  C:2146H         LINE#         157
  C:214CH         LINE#         158
  C:214EH         LINE#         159
  C:2151H         LINE#         160
  C:215CH         LINE#         161
  C:215EH         LINE#         162
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:2231H         LINE#         175
  C:2233H         LINE#         176
  C:2233H         LINE#         177
  C:2236H         LINE#         178
  C:223BH         LINE#         179
  C:2240H         LINE#         180
  C:2245H         LINE#         181
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  I:0014H         SYMBOL        REG_data
  -------         ENDDO         
  C:20E6H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 27


  C:20E8H         LINE#         196
  C:20E8H         LINE#         198
  C:20EBH         LINE#         199
  C:20F0H         LINE#         200
  C:20F5H         LINE#         201
  C:20F8H         LINE#         202
  C:20FDH         LINE#         203
  C:2104H         LINE#         204
  C:2109H         LINE#         205
  C:210CH         LINE#         206
  C:210EH         LINE#         207
  -------         ENDPROC       _SINGLE_READI2C
  -------         ENDMOD        I2C

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00B0H.7       PUBLIC        LED0
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        LEDInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0006H         LINE#         12
  C:0008H         LINE#         13
  C:000AH         LINE#         14
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        MPU6050Init
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 28


  D:00D0H         PUBLIC        PSW
  -------         PROC          MPU6050INIT
  C:001EH         LINE#         14
  C:001EH         LINE#         15
  C:001EH         LINE#         16
  C:0025H         LINE#         17
  C:002CH         LINE#         18
  C:0033H         LINE#         19
  C:003AH         LINE#         20
  -------         ENDPROC       MPU6050INIT
  -------         ENDMOD        MPU6050

  -------         MODULE        OUTPUTDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1B7FH         PUBLIC        _CRC_CHECK
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00D3H         PUBLIC        OutData
  C:21FEH         SYMBOL        _?ix1000
  C:2206H         SYMBOL        _?ix1001
  C:220EH         SYMBOL        _?ix1002
  C:115EH         PUBLIC        OutPut_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CRC_CHECK
  X:00E3H         SYMBOL        Buf
  X:00E6H         SYMBOL        CRC_CNT
  -------         DO            
  X:00E7H         SYMBOL        CRC_Temp
  X:00E9H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1B7FH         LINE#         6
  C:1B8DH         LINE#         7
  C:1B8DH         LINE#         10
  C:1B93H         LINE#         12
  C:1BA4H         LINE#         13
  C:1BC1H         LINE#         14
  C:1BC3H         LINE#         15
  C:1BCEH         LINE#         16
  C:1BE7H         LINE#         18
  C:1BF2H         LINE#         19
  C:1BF7H         LINE#         20
  C:1BFFH         LINE#         21
  C:1C07H         LINE#         22
  -------         ENDPROC       _CRC_CHECK
  -------         PROC          OUTPUT_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 29


  -------         DO            
  X:00B6H         SYMBOL        temp
  X:00BEH         SYMBOL        temp1
  X:00C6H         SYMBOL        databuf
  X:00D0H         SYMBOL        i
  X:00D1H         SYMBOL        CRC16
  -------         ENDDO         
  C:115EH         LINE#         24
  C:115EH         LINE#         25
  C:115EH         LINE#         26
  C:1171H         LINE#         27
  C:1184H         LINE#         28
  C:1197H         LINE#         30
  C:119EH         LINE#         31
  C:11ACH         LINE#         32
  C:11ACH         LINE#         34
  C:11DDH         LINE#         35
  C:11FFH         LINE#         37
  C:1207H         LINE#         39
  C:120CH         LINE#         40
  C:120CH         LINE#         41
  C:122DH         LINE#         42
  C:124DH         LINE#         43
  C:1257H         LINE#         45
  C:126AH         LINE#         46
  C:1275H         LINE#         47
  C:1278H         LINE#         49
  C:1285H         LINE#         50
  C:129CH         LINE#         51
  -------         ENDPROC       OUTPUT_DATA
  -------         ENDMOD        OUTPUTDATA

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.2       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1E37H         PUBLIC        Int0Pro
  B:00B0H.6       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  X:00F3H         PUBLIC        T0Temp
  C:2366H         PUBLIC        UltraInit
  C:22E6H         PUBLIC        UltraTrig
  D:00D8H         PUBLIC        CCON
  C:1E86H         PUBLIC        UltraDis
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 30


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  B:0020H.6       PUBLIC        EchoFlag
  -------         PROC          ULTRAINIT
  C:2366H         LINE#         26
  C:2366H         LINE#         27
  C:2366H         LINE#         28
  C:2368H         LINE#         29
  C:236AH         LINE#         30
  C:236CH         LINE#         31
  -------         ENDPROC       ULTRAINIT
  -------         PROC          ULTRATRIG
  C:22E6H         LINE#         33
  C:22E6H         LINE#         34
  C:22E6H         LINE#         36
  C:22E8H         LINE#         37
  C:22EBH         LINE#         38
  C:22EEH         LINE#         39
  C:22F0H         LINE#         41
  C:22F2H         LINE#         42
  C:22F4H         LINE#         43
  -------         ENDPROC       ULTRATRIG
  -------         PROC          ULTRADIS
  -------         DO            
  D:0003H         SYMBOL        Distance
  X:0099H         SYMBOL        temp
  -------         ENDDO         
  C:1E86H         LINE#         45
  C:1E86H         LINE#         46
  C:1E86H         LINE#         47
  C:1E88H         LINE#         48
  C:1E92H         LINE#         50
  C:1E95H         LINE#         51
  C:1E95H         LINE#         52
  C:1EA6H         LINE#         53
  C:1ECBH         LINE#         54
  C:1ECDH         LINE#         56
  C:1ED0H         LINE#         58
  C:1ED2H         LINE#         59
  -------         ENDPROC       ULTRADIS
  -------         PROC          INT0PRO
  C:1E37H         LINE#         61
  C:1E46H         LINE#         63
  C:1E49H         LINE#         64
  C:1E49H         LINE#         65
  C:1E4CH         LINE#         66
  C:1E4FH         LINE#         67
  C:1E51H         LINE#         68
  C:1E53H         LINE#         69
  C:1E55H         LINE#         71
  C:1E55H         LINE#         72
  C:1E57H         LINE#         73
  C:1E61H         LINE#         74
  C:1E6AH         LINE#         75
  C:1E77H         LINE#         76
  C:1E79H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 31


  C:1E79H         LINE#         78
  -------         ENDPROC       INT0PRO
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:20BAH         PUBLIC        ServoInit
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:21A8H         PUBLIC        _ServoCtr
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERVOINIT
  C:20BAH         LINE#         6
  C:20BAH         LINE#         7
  C:20BAH         LINE#         9
  C:20BDH         LINE#         10
  C:20C0H         LINE#         11
  C:20C3H         LINE#         12
  C:20C6H         LINE#         13
  C:20C8H         LINE#         14
  C:20CAH         LINE#         17
  C:20CDH         LINE#         18
  C:20D0H         LINE#         19
  C:20D3H         LINE#         21
  C:20D3H         LINE#         22
  C:20D3H         LINE#         24
  C:20D9H         LINE#         25
  C:20DFH         LINE#         27
  C:20E2H         LINE#         29
  C:20E5H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 32


  -------         ENDPROC       SERVOINIT
  -------         PROC          _SERVOCTR
  D:0007H         SYMBOL        speed
  D:0005H         SYMBOL        channel
  C:21A8H         LINE#         44
  C:21A8H         LINE#         45
  C:21A8H         LINE#         46
  C:21B4H         LINE#         48
  C:21BDH         LINE#         49
  C:21C7H         LINE#         50
  -------         ENDPROC       _SERVOCTR
  -------         ENDMOD        SERVO

  -------         MODULE        ?C_STARTUP
  C:1AF3H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1AF6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1AF3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1AF3H         LINE#         133
  C:1AF5H         LINE#         134
  C:1AF6H         LINE#         135
  C:1AF7H         LINE#         136
  C:1AF9H         LINE#         185
  C:1AFCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:004DH         PUBLIC        ?C?FPADD
  C:0049H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:013EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 33


  C:0247H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02E6H         PUBLIC        ?C?FPCMP
  C:02E4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0351H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:036CH         PUBLIC        ?C?FCASTC
  C:0367H         PUBLIC        ?C?FCASTI
  C:0362H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03A0H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ATOF
  C:1F66H         PUBLIC        _ATOF
  -------         ENDMOD        ATOF

  -------         MODULE        ?C?FTNPWR
  C:0451H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0561H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0587H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05A0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:05CDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:05DFH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:066AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1FAFH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 34



  -------         MODULE        ?C?LNEG
  C:06FCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:070AH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:071AH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:072AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0736H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0767H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:077EH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0787H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ISSPACE
  C:229EH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        STRLEN
  C:2289H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRTOK
  X:009DH         PUBLIC        ?_strtok?BYTE
  C:16A7H         PUBLIC        _strtok
  -------         ENDMOD        STRTOK

  -------         MODULE        ?C?CSTPTR
  C:07ADH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:07BFH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        STRSPN
  X:00A3H         PUBLIC        ?_strspn?BYTE
  C:1C08H         PUBLIC        _strspn
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  13:49:49  PAGE 35


  -------         ENDMOD        STRSPN

  -------         MODULE        STRPBRK
  X:00A3H         PUBLIC        ?_strpbrk?BYTE
  C:1C8CH         PUBLIC        _strpbrk
  -------         ENDMOD        STRPBRK

  -------         MODULE        ?C?ILDIX
  C:07D5H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_I2C_SENDBYTE?I2C
    CALLER1: ?PR?TIMER1_UPDATE?ISR
    CALLER2: ?C_C51STARTUP

Program Size: data=24.7 xdata=245 code=9069
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
