BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2015  19:59:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\isr.obj, .\output\main.obj, .\output\upstandingcar.obj, .\output
>> \i2c.obj, .\output\led.obj, .\output\mpu6050.obj, .\output\outputdata.obj, .\output\delay.obj, .\output\pwm.obj, .\ou
>> tput\timer.obj, .\output\uart.obj TO .\output\MWbalanced-firmware-none PRINT (.\listing\MWbalanced-firmware-none.m51)
>>  RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\isr.obj (ISR)
  .\output\main.obj (MAIN)
  .\output\upstandingcar.obj (UPSTANDINGCAR)
  .\output\i2c.obj (I2C)
  .\output\led.obj (LED)
  .\output\mpu6050.obj (MPU6050)
  .\output\outputdata.obj (OUTPUTDATA)
  .\output\delay.obj (DELAY)
  .\output\pwm.obj (PWM)
  .\output\timer.obj (TIMER)
  .\output\uart.obj (UART)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPNEG)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\output\MWbalanced-firmware-none (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     000AH     UNIT         _IDATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:59:44  PAGE 2


            XDATA   0000H     005AH     UNIT         ?XD?UPSTANDINGCAR
            XDATA   005AH     001DH     UNIT         ?XD?OUTPUT_DATA?OUTPUTDATA
            XDATA   0077H     0011H     UNIT         _XDATA_GROUP_
            XDATA   0088H     0010H     UNIT         ?XD?OUTPUTDATA
            XDATA   0098H     0007H     UNIT         ?XD?_CRC_CHECK?OUTPUTDATA

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?UART1RECEIVEBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?LEDINIT?LED
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0639H     UNIT         ?C?LIB_CODE
            CODE    0657H     01F5H     UNIT         ?PR?MOTOROUTPUT?UPSTANDINGCAR
            CODE    084CH     0175H     UNIT         ?PR?SPEEDCONTROL?UPSTANDINGCAR
            CODE    09C1H     015EH     UNIT         ?PR?_SETMOTORVOLTAGEANDDIRECTION?UPSTANDINGCAR
            CODE    0B1FH     013FH     UNIT         ?PR?OUTPUT_DATA?OUTPUTDATA
            CODE    0C5EH     011CH     UNIT         ?PR?ANGLECONTROL?UPSTANDINGCAR
            CODE    0D7AH     00CAH     UNIT         ?PR?GETMOTORPULSE?UPSTANDINGCAR
            CODE    0E44H     00BCH     UNIT         ?PR?CARUPSTANDINIT?UPSTANDINGCAR
            CODE    0F00H     00A9H     UNIT         ?PR?BLUETOOTHCONTROL?UPSTANDINGCAR
            CODE    0FA9H     008CH     UNIT         ?C_C51STARTUP
            CODE    1035H     008CH     UNIT         ?PR?GETGYROOFFSET?UPSTANDINGCAR
            CODE    10C1H     0089H     UNIT         ?PR?_CRC_CHECK?OUTPUTDATA
            CODE    114AH     0075H     UNIT         ?PR?PWMINIT?PWM
            CODE    11BFH     0068H     UNIT         ?PR?TIMER1_UPDATE?ISR
            CODE    1227H     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    127FH     0044H     UNIT         ?C?LDIV
            CODE    12C3H     002EH     UNIT         ?PR?_DATASYNTHESIS?UPSTANDINGCAR
            CODE    12F1H     002BH     UNIT         ?PR?_SINGLE_READI2C?I2C
            CODE    131CH     0026H     UNIT         ?PR?I2C_RECVBYTE?I2C
            CODE    1342H     0023H     UNIT         ?PR?MPU6050INIT?MPU6050
            CODE    1365H     0020H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    1385H     001DH     UNIT         ?PR?GETLEFTMOTORPULSE?ISR
            CODE    13A2H     001BH     UNIT         ?PR?SAMPLEINPUTVOLTAGE?UPSTANDINGCAR
            CODE    13BDH     001AH     UNIT         ?CO?OUTPUTDATA
            CODE    13D7H     001AH     UNIT         ?PR?PCAINIT?PWM
            CODE    13F1H     0019H     UNIT         ?PR?_DELAYNMS?DELAY
            CODE    140AH     0017H     UNIT         ?PR?_SINGLE_WRITEI2C?I2C
            CODE    1421H     0015H     UNIT         ?PR?UART1INIT?UART
            CODE    1436H     0014H     UNIT         ?C_INITSEG
            CODE    144AH     0013H     UNIT         ?PR?TIMER0_UPDATE?ISR
            CODE    145DH     0013H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    1470H     0011H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    1481H     0010H     UNIT         ?CO?UPSTANDINGCAR
            CODE    1491H     0010H     UNIT         ?PR?UART2INIT?UART
            CODE    14A1H     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    14B0H     000EH     UNIT         ?PR?DELAY5US?I2C
            CODE    14BEH     000EH     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    14CCH     000DH     UNIT         ?PR?I2C_RECVACK?I2C
            CODE    14D9H     000CH     UNIT         ?PR?I2C_STOP?I2C
            CODE    14E5H     000BH     UNIT         ?PR?UART2RECEIVEBYTE?UART
            CODE    14F0H     000BH     UNIT         ?PR?_UART2SENDBYTE?UART
            CODE    14FBH     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1504H     0008H     UNIT         ?PR?_UART1SENDBYTE?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:59:44  PAGE 3


            CODE    150CH     0007H     UNIT         ?PR?TIMER3TIMER4INIT?TIMER



OVERLAY MAP OF MODULE:   .\output\MWbalanced-firmware-none (?C_STARTUP)


SEGMENT                                             BIT_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?PWMINIT?PWM
  +--> ?PR?UART1INIT?UART
  +--> ?PR?UART2INIT?UART
  +--> ?PR?TIMER3TIMER4INIT?TIMER
  +--> ?PR?MPU6050INIT?MPU6050
  +--> ?PR?CARUPSTANDINIT?UPSTANDINGCAR
  +--> ?PR?_DELAYNMS?DELAY
  +--> ?PR?GETGYROOFFSET?UPSTANDINGCAR
  +--> ?PR?LEDINIT?LED
  +--> ?PR?BLUETOOTHCONTROL?UPSTANDINGCAR

?PR?MPU6050INIT?MPU6050                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?I2C

?PR?_SINGLE_WRITEI2C?I2C                         -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                                -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?DELAY5US?I2C                                 -----    -----      0011H    0001H      -----    -----

?PR?_I2C_SENDBYTE?I2C                            -----    -----      0010H    0001H      -----    -----
  +--> ?PR?DELAY5US?I2C
  +--> ?PR?I2C_RECVACK?I2C

?PR?I2C_RECVACK?I2C                              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?I2C_STOP?I2C                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?_DELAYNMS?DELAY                              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?GETGYROOFFSET?UPSTANDINGCAR                  -----    -----      -----    -----      0077H    0006H
  +--> ?PR?_DATASYNTHESIS?UPSTANDINGCAR

?PR?_DATASYNTHESIS?UPSTANDINGCAR                 -----    -----      000DH    0002H      007EH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:59:44  PAGE 4


  +--> ?PR?_SINGLE_READI2C?I2C

?PR?_SINGLE_READI2C?I2C                          -----    -----      000FH    0001H      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECVBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_RECVBYTE?I2C                             -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?I2C_SENDACK?I2C                              0020H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?BLUETOOTHCONTROL?UPSTANDINGCAR               -----    -----      -----    -----      -----    -----
  +--> ?PR?UART2RECEIVEBYTE?UART

*** NEW ROOT ***************************************************

?PR?TIMER1_UPDATE?ISR                            -----    -----      -----    -----      -----    -----
  +--> ?PR?SAMPLEINPUTVOLTAGE?UPSTANDINGCAR
  +--> ?PR?ANGLECONTROL?UPSTANDINGCAR
  +--> ?PR?GETMOTORPULSE?UPSTANDINGCAR
  +--> ?PR?SPEEDCONTROL?UPSTANDINGCAR
  +--> ?PR?MOTOROUTPUT?UPSTANDINGCAR

?PR?SAMPLEINPUTVOLTAGE?UPSTANDINGCAR             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DATASYNTHESIS?UPSTANDINGCAR

?PR?ANGLECONTROL?UPSTANDINGCAR                   -----    -----      -----    -----      -----    -----
  +--> ?CO?UPSTANDINGCAR

?PR?SPEEDCONTROL?UPSTANDINGCAR                   -----    -----      -----    -----      -----    -----
  +--> ?CO?UPSTANDINGCAR

?PR?MOTOROUTPUT?UPSTANDINGCAR                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_SETMOTORVOLTAGEANDDIRECTION?UPST...

?PR?_SETMOTORVOLTAGEANDDIRECTION?UPST...         -----    -----      -----    -----      007EH    000AH



UNRESOLVED EXTERNAL SYMBOLS:
   G_UCSPEEDCOUNTCARRY



SYMBOL TABLE OF MODULE:  .\output\MWbalanced-firmware-none (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FA9H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:59:44  PAGE 5


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FACH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FA9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0FA9H         LINE#         133
  C:0FABH         LINE#         134
  C:0FACH         LINE#         135
  C:0FADH         LINE#         136
  C:0FAFH         LINE#         185
  C:0FB2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.4       PUBLIC        LED0
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1385H         PUBLIC        GetLeftMotorPulse
  D:00D0H         PUBLIC        PSW
  C:144AH         PUBLIC        Timer0_Update
  C:11BFH         PUBLIC        Timer1_Update
  -------         PROC          TIMER1_UPDATE
  C:11BFH         LINE#         17
  C:11DCH         LINE#         19
  C:11DFH         LINE#         20
  C:11E2H         LINE#         22
  C:11E5H         LINE#         23
  C:11EBH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:59:44  PAGE 6


  C:11F1H         LINE#         25
  C:11F1H         LINE#         26
  C:11F4H         LINE#         27
  C:11F9H         LINE#         28
  C:11F9H         LINE#         29
  C:11FCH         LINE#         40
  C:1202H         LINE#         41
  C:1208H         LINE#         42
  C:1208H         LINE#         43
  C:120AH         LINE#         44
  C:120CH         LINE#         45
  C:120CH         LINE#         47
  -------         ENDPROC       TIMER1_UPDATE
  -------         PROC          TIMER0_UPDATE
  C:144AH         LINE#         49
  C:1450H         LINE#         52
  C:1456H         LINE#         54
  -------         ENDPROC       TIMER0_UPDATE
  -------         PROC          GETLEFTMOTORPULSE
  C:1385H         LINE#         69
  C:138BH         LINE#         83
  C:1399H         LINE#         84
  C:139BH         LINE#         86
  -------         ENDPROC       GETLEFTMOTORPULSE
  -------         ENDMOD        ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  C:1227H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:59:44  PAGE 7


  -------         PROC          MAIN
  C:1227H         LINE#         14
  C:1227H         LINE#         15
  C:1227H         LINE#         16
  C:1229H         LINE#         18
  C:122CH         LINE#         20
  C:122FH         LINE#         21
  C:1231H         LINE#         22
  C:1233H         LINE#         23
  C:1235H         LINE#         24
  C:1237H         LINE#         25
  C:1239H         LINE#         26
  C:123BH         LINE#         27
  C:123DH         LINE#         28
  C:123FH         LINE#         29
  C:1241H         LINE#         30
  C:1243H         LINE#         31
  C:1245H         LINE#         34
  C:1248H         LINE#         35
  C:124AH         LINE#         36
  C:124DH         LINE#         37
  C:124FH         LINE#         40
  C:1252H         LINE#         41
  C:1255H         LINE#         42
  C:1258H         LINE#         43
  C:125BH         LINE#         44
  C:125EH         LINE#         46
  C:1261H         LINE#         47
  C:1264H         LINE#         49
  C:126BH         LINE#         51
  C:126EH         LINE#         52
  C:1271H         LINE#         53
  C:1278H         LINE#         55
  C:127AH         LINE#         57
  C:127AH         LINE#         58
  C:127AH         LINE#         60
  C:127DH         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UPSTANDINGCAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        g_fRightMotorOut
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0004H         PUBLIC        g_fGravityAngle
  X:0008H         PUBLIC        g_ucLEDCount
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.4       PUBLIC        LED0
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0009H         PUBLIC        g_ucSpeedControlCount
  X:000AH         PUBLIC        g_fLeftMotorOut
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:59:44  PAGE 8


  X:000EH         PUBLIC        g_fBluetoothDirection
  C:0E44H         PUBLIC        CarUpstandInit
  X:0012H         PUBLIC        g_fGyroscopeAngleIntegral
  D:00B8H         PUBLIC        IP
  C:1485H         PUBLIC        g_fcAngle_D
  X:0016H         PUBLIC        g_fCarPosition
  C:0F00H         PUBLIC        BluetoothControl
  D:00D8H         PUBLIC        CCON
  X:001AH         PUBLIC        g_iAccelInputVoltage_Y_Axis
  C:0657H         PUBLIC        MotorOutput
  C:1481H         PUBLIC        g_fcAngle_P
  C:148DH         PUBLIC        g_fcSpeed_I
  X:001CH         PUBLIC        g_fCarAngle
  X:0020H         PUBLIC        g_liAccAdd
  C:1035H         PUBLIC        GetGyroOffset
  X:0024H         PUBLIC        g_fGyroAngleSpeed
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1489H         PUBLIC        g_fcSpeed_P
  X:0028H         PUBLIC        g_fAngleControlOut
  X:002CH         PUBLIC        g_fCarSpeed
  X:0030H         PUBLIC        g_iGyroOffset
  C:0D7AH         PUBLIC        GetMotorPulse
  X:0032H         PUBLIC        g_fSpeedControlOut
  X:0036H         PUBLIC        g_uc2msEventCount
  X:0037H         PUBLIC        g_iRightMotorPulseSigma
  X:0039H         PUBLIC        g_liGyroAdd
  C:12C3H         PUBLIC        _DataSynthesis
  D:00D4H         PUBLIC        T3H
  C:0C5EH         PUBLIC        AngleControl
  D:00D2H         PUBLIC        T4H
  C:13A2H         PUBLIC        SampleInputVoltage
  D:00D5H         PUBLIC        T3L
  X:003DH         PUBLIC        g_iRightMotorPulse
  D:00D3H         PUBLIC        T4L
  X:003FH         PUBLIC        g_iLeftMotorPulseSigma
  C:09C1H         PUBLIC        _SetMotorVoltageAndDirection
  X:0041H         PUBLIC        flag_ok
  C:084CH         PUBLIC        SpeedControl
  X:0043H         PUBLIC        g_fCarSpeedOld
  D:00D1H         PUBLIC        T4T3M
  X:0047H         PUBLIC        g_fBluetoothSpeed
  X:004BH         PUBLIC        g_iLeftMotorPulse
  X:004DH         PUBLIC        g_ucSpeedControlPeriod
  X:004EH         PUBLIC        g_fSpeedControlOutOld
  X:0052H         PUBLIC        g_iCarSpeedSet
  X:0054H         PUBLIC        g_fSpeedControlOutNew
  X:0058H         PUBLIC        g_iGyroInputVoltage_X_Axis
  D:00D0H         PUBLIC        PSW
  -------         PROC          CARUPSTANDINIT
  C:0E44H         LINE#         58
  C:0E44H         LINE#         59
  C:0E44H         LINE#         60
  C:0E51H         LINE#         61
  C:0E5DH         LINE#         63
  C:0E67H         LINE#         64
  C:0E71H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:59:44  PAGE 9


  C:0E7BH         LINE#         66
  C:0E85H         LINE#         67
  C:0E8FH         LINE#         68
  C:0E99H         LINE#         70
  C:0EADH         LINE#         72
  C:0EC1H         LINE#         73
  C:0ED5H         LINE#         75
  C:0EDAH         LINE#         76
  C:0EDEH         LINE#         78
  C:0EF2H         LINE#         80
  C:0EF9H         LINE#         82
  C:0EFFH         LINE#         84
  -------         ENDPROC       CARUPSTANDINIT
  -------         PROC          _DATASYNTHESIS
  X:007EH         SYMBOL        REG_Address
  -------         DO            
  I:000DH         SYMBOL        uiHighByte
  I:000EH         SYMBOL        ucLowByte
  -------         ENDDO         
  C:12C3H         LINE#         95
  C:12C8H         LINE#         96
  C:12C8H         LINE#         100
  C:12CFH         LINE#         101
  C:12DDH         LINE#         103
  C:12F0H         LINE#         104
  -------         ENDPROC       _DATASYNTHESIS
  -------         PROC          SAMPLEINPUTVOLTAGE
  C:13A2H         LINE#         115
  C:13A2H         LINE#         116
  C:13A2H         LINE#         140
  C:13AFH         LINE#         141
  C:13BCH         LINE#         145
  -------         ENDPROC       SAMPLEINPUTVOLTAGE
  -------         PROC          GETGYROOFFSET
  -------         DO            
  X:0077H         SYMBOL        aa
  X:007BH         SYMBOL        tt
  -------         ENDDO         
  C:1035H         LINE#         146
  C:1035H         LINE#         147
  C:1035H         LINE#         151
  C:103CH         LINE#         152
  C:103CH         LINE#         153
  C:1077H         LINE#         154
  C:1096H         LINE#         155
  C:10B6H         LINE#         156
  C:10C0H         LINE#         157
  -------         ENDPROC       GETGYROOFFSET
  -------         PROC          _SETMOTORVOLTAGEANDDIRECTION
  D:0004H         SYMBOL        fLeftVoltage
  X:0082H         SYMBOL        fRightVoltage
  -------         DO            
  X:0086H         SYMBOL        iLeftMotorValue
  D:0002H         SYMBOL        iRighttMotorValue
  -------         ENDDO         
  C:09C1H         LINE#         168
  C:09C1H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:59:44  PAGE 10


  C:09C1H         LINE#         173
  C:09CCH         LINE#         174
  C:09E1H         LINE#         178
  C:09ECH         LINE#         179
  C:09ECH         LINE#         180
  C:0A00H         LINE#         182
  C:0A0CH         LINE#         184
  C:0A16H         LINE#         185
  C:0A25H         LINE#         186
  C:0A27H         LINE#         188
  C:0A27H         LINE#         189
  C:0A3FH         LINE#         191
  C:0A47H         LINE#         192
  C:0A51H         LINE#         193
  C:0A51H         LINE#         195
  C:0A59H         LINE#         196
  C:0A59H         LINE#         197
  C:0A68H         LINE#         199
  C:0A71H         LINE#         201
  C:0A7BH         LINE#         202
  C:0A83H         LINE#         203
  C:0A85H         LINE#         205
  C:0A85H         LINE#         206
  C:0A8DH         LINE#         208
  C:0A96H         LINE#         209
  C:0AA0H         LINE#         210
  C:0AA0H         LINE#         215
  C:0AD6H         LINE#         216
  C:0AD6H         LINE#         217
  C:0AE0H         LINE#         218
  C:0AEAH         LINE#         219
  C:0AF4H         LINE#         220
  C:0AFEH         LINE#         221
  C:0B06H         LINE#         222
  C:0B0EH         LINE#         223
  C:0B16H         LINE#         224
  C:0B1EH         LINE#         225
  C:0B1EH         LINE#         228
  -------         ENDPROC       _SETMOTORVOLTAGEANDDIRECTION
  -------         PROC          MOTOROUTPUT
  C:0657H         LINE#         242
  C:0657H         LINE#         243
  C:0657H         LINE#         245
  C:068DH         LINE#         246
  C:06C3H         LINE#         250
  C:06F5H         LINE#         251
  C:0729H         LINE#         252
  C:075BH         LINE#         253
  C:078FH         LINE#         256
  C:07B6H         LINE#         257
  C:07DBH         LINE#         258
  C:0802H         LINE#         259
  C:0827H         LINE#         261
  -------         ENDPROC       MOTOROUTPUT
  -------         PROC          GETMOTORPULSE
  C:0D7AH         LINE#         264
  C:0D7AH         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:59:44  PAGE 11


  C:0D7AH         LINE#         266
  C:0D8EH         LINE#         267
  C:0DA0H         LINE#         268
  C:0DA3H         LINE#         269
  C:0DA8H         LINE#         270
  C:0DACH         LINE#         271
  C:0DAFH         LINE#         273
  C:0DE5H         LINE#         274
  C:0E1BH         LINE#         276
  C:0E2FH         LINE#         277
  C:0E43H         LINE#         278
  -------         ENDPROC       GETMOTORPULSE
  -------         PROC          SPEEDCONTROL
  C:084CH         LINE#         289
  C:084CH         LINE#         290
  C:084CH         LINE#         292
  C:0872H         LINE#         293
  C:087FH         LINE#         296
  C:08CAH         LINE#         297
  C:08DEH         LINE#         300
  C:0903H         LINE#         301
  C:0928H         LINE#         304
  C:094EH         LINE#         305
  C:0974H         LINE#         307
  -------         ENDPROC       SPEEDCONTROL
  -------         PROC          ANGLECONTROL
  C:0C5EH         LINE#         322
  C:0C5EH         LINE#         323
  C:0C5EH         LINE#         324
  C:0C7FH         LINE#         325
  C:0C9EH         LINE#         326
  C:0CC6H         LINE#         328
  C:0D2DH         LINE#         329
  -------         ENDPROC       ANGLECONTROL
  -------         PROC          BLUETOOTHCONTROL
  -------         DO            
  D:0007H         SYMBOL        ucBluetoothValue
  -------         ENDDO         
  C:0F00H         LINE#         351
  C:0F00H         LINE#         352
  C:0F00H         LINE#         355
  C:0F02H         LINE#         357
  C:0F05H         LINE#         358
  C:0F35H         LINE#         359
  C:0F35H         LINE#         360
  C:0F40H         LINE#         361
  C:0F4BH         LINE#         362
  C:0F56H         LINE#         363
  C:0F61H         LINE#         364
  C:0F6CH         LINE#         365
  C:0F77H         LINE#         366
  C:0F82H         LINE#         367
  C:0F8DH         LINE#         368
  C:0FA8H         LINE#         369
  C:0FA8H         LINE#         371
  -------         ENDPROC       BLUETOOTHCONTROL
  -------         ENDMOD        UPSTANDINGCAR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:59:44  PAGE 12



  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:14CCH         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:12F1H         PUBLIC        _Single_ReadI2C
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:14B0H         PUBLIC        Delay5us
  C:140AH         PUBLIC        _Single_WriteI2C
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:14A1H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1365H         PUBLIC        _I2C_SendByte
  C:14D9H         PUBLIC        I2C_Stop
  C:131CH         PUBLIC        I2C_RecvByte
  B:00C0H.5       PUBLIC        SDA
  B:00C0H.6       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:14BEH         PUBLIC        I2C_SendACK
  -------         PROC          DELAY5US
  -------         DO            
  I:0011H         SYMBOL        i
  -------         ENDDO         
  C:14B0H         LINE#         17
  C:14B0H         LINE#         18
  C:14B0H         LINE#         21
  C:14B1H         LINE#         22
  C:14B2H         LINE#         23
  C:14B3H         LINE#         24
  C:14B7H         LINE#         25
  C:14BDH         LINE#         26
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:14A1H         LINE#         40
  C:14A1H         LINE#         41
  C:14A1H         LINE#         42
  C:14A3H         LINE#         43
  C:14A5H         LINE#         44
  C:14A8H         LINE#         45
  C:14AAH         LINE#         46
  C:14ADH         LINE#         47
  C:14AFH         LINE#         48
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:14D9H         LINE#         61
  C:14D9H         LINE#         62
  C:14D9H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:59:44  PAGE 13


  C:14DBH         LINE#         64
  C:14DDH         LINE#         65
  C:14E0H         LINE#         66
  C:14E2H         LINE#         67
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.1       SYMBOL        ack
  C:14BEH         LINE#         81
  C:14BEH         LINE#         82
  C:14BEH         LINE#         83
  C:14C2H         LINE#         84
  C:14C4H         LINE#         85
  C:14C7H         LINE#         86
  C:14C9H         LINE#         87
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:14CCH         LINE#         101
  C:14CCH         LINE#         102
  C:14CCH         LINE#         103
  C:14CEH         LINE#         104
  C:14D1H         LINE#         105
  C:14D3H         LINE#         106
  C:14D5H         LINE#         107
  C:14D8H         LINE#         108
  C:14D8H         LINE#         109
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  I:0010H         SYMBOL        i
  -------         ENDDO         
  C:1365H         LINE#         122
  C:1365H         LINE#         123
  C:1365H         LINE#         125
  C:1369H         LINE#         126
  C:1369H         LINE#         127
  C:136DH         LINE#         128
  C:136FH         LINE#         129
  C:1371H         LINE#         130
  C:1374H         LINE#         131
  C:1376H         LINE#         132
  C:1379H         LINE#         133
  C:1382H         LINE#         134
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:131CH         LINE#         147
  C:131CH         LINE#         148
  C:131CH         LINE#         150
  C:131EH         LINE#         151
  C:1320H         LINE#         152
  C:1322H         LINE#         153
  C:1322H         LINE#         154
  C:1326H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:59:44  PAGE 14


  C:1328H         LINE#         156
  C:132BH         LINE#         157
  C:1331H         LINE#         158
  C:1333H         LINE#         159
  C:1336H         LINE#         160
  C:1341H         LINE#         161
  C:1341H         LINE#         162
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0006H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:140AH         LINE#         175
  C:140CH         LINE#         176
  C:140CH         LINE#         177
  C:140FH         LINE#         178
  C:1414H         LINE#         179
  C:1419H         LINE#         180
  C:141EH         LINE#         181
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0006H         SYMBOL        REG_Address
  -------         DO            
  I:000FH         SYMBOL        REG_data
  -------         ENDDO         
  C:12F1H         LINE#         195
  C:12F3H         LINE#         196
  C:12F3H         LINE#         198
  C:12F6H         LINE#         199
  C:12FBH         LINE#         200
  C:1300H         LINE#         201
  C:1303H         LINE#         202
  C:1308H         LINE#         203
  C:130FH         LINE#         204
  C:1314H         LINE#         205
  C:1317H         LINE#         206
  C:131BH         LINE#         207
  -------         ENDPROC       _SINGLE_READI2C
  -------         ENDMOD        I2C

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.4       PUBLIC        LED0
  D:00E8H         PUBLIC        P6
  B:00A0H.0       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        LEDInit
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:59:44  PAGE 15


  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:0010H         LINE#         7
  C:0012H         LINE#         9
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1342H         PUBLIC        MPU6050Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MPU6050INIT
  C:1342H         LINE#         14
  C:1342H         LINE#         15
  C:1342H         LINE#         16
  C:1349H         LINE#         17
  C:1350H         LINE#         19
  C:1357H         LINE#         20
  C:135EH         LINE#         21
  -------         ENDPROC       MPU6050INIT
  -------         ENDMOD        MPU6050

  -------         MODULE        OUTPUTDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:10C1H         PUBLIC        _CRC_CHECK
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0088H         PUBLIC        OutData
  C:13BDH         SYMBOL        _?ix1000
  C:13C5H         SYMBOL        _?ix1001
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:59:44  PAGE 16


  C:13CDH         SYMBOL        _?ix1002
  C:0B1FH         PUBLIC        OutPut_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CRC_CHECK
  X:0098H         SYMBOL        Buf
  X:009BH         SYMBOL        CRC_CNT
  -------         DO            
  X:009CH         SYMBOL        CRC_Temp
  X:009EH         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:10C1H         LINE#         6
  C:10CFH         LINE#         7
  C:10CFH         LINE#         10
  C:10D5H         LINE#         12
  C:10E6H         LINE#         13
  C:1103H         LINE#         14
  C:1105H         LINE#         15
  C:1110H         LINE#         16
  C:1129H         LINE#         18
  C:1134H         LINE#         19
  C:1139H         LINE#         20
  C:1141H         LINE#         21
  C:1149H         LINE#         22
  -------         ENDPROC       _CRC_CHECK
  -------         PROC          OUTPUT_DATA
  -------         DO            
  X:005AH         SYMBOL        temp
  X:0062H         SYMBOL        temp1
  X:006AH         SYMBOL        databuf
  X:0074H         SYMBOL        i
  X:0075H         SYMBOL        CRC16
  -------         ENDDO         
  C:0B1FH         LINE#         24
  C:0B1FH         LINE#         25
  C:0B1FH         LINE#         26
  C:0B32H         LINE#         27
  C:0B45H         LINE#         28
  C:0B58H         LINE#         30
  C:0B5FH         LINE#         31
  C:0B6DH         LINE#         32
  C:0B6DH         LINE#         34
  C:0B9EH         LINE#         35
  C:0BC0H         LINE#         37
  C:0BC8H         LINE#         39
  C:0BCDH         LINE#         40
  C:0BCDH         LINE#         41
  C:0BEEH         LINE#         42
  C:0C0EH         LINE#         43
  C:0C18H         LINE#         45
  C:0C2BH         LINE#         46
  C:0C36H         LINE#         47
  C:0C39H         LINE#         49
  C:0C46H         LINE#         50
  C:0C5DH         LINE#         51
  -------         ENDPROC       OUTPUT_DATA
  -------         ENDMOD        OUTPUTDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:59:44  PAGE 17



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14FBH         PUBLIC        Delay1ms
  C:13F1H         PUBLIC        _Delaynms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:14FBH         LINE#         16
  C:14FBH         LINE#         17
  C:14FBH         LINE#         20
  C:14FDH         LINE#         21
  C:14FFH         LINE#         23
  C:14FFH         LINE#         24
  C:1501H         LINE#         25
  C:1503H         LINE#         26
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:13F1H         LINE#         42
  C:13F5H         LINE#         43
  C:13F5H         LINE#         46
  C:1409H         LINE#         48
  -------         ENDPROC       _DELAYNMS
  -------         ENDMOD        DELAY

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00F6H         PUBLIC        PWMIF
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F5H         PUBLIC        PWMCR
  D:00F9H         PUBLIC        CH
  C:114AH         PUBLIC        PWMInit
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00F7H         PUBLIC        PWMFDCR
  D:00EBH         PUBLIC        CCAP1L
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:59:44  PAGE 18


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F1H         PUBLIC        PWMCFG
  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  C:13D7H         PUBLIC        PCAInit
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWMINIT
  C:114AH         LINE#         14
  C:114AH         LINE#         15
  C:114AH         LINE#         24
  C:114DH         LINE#         26
  C:1150H         LINE#         27
  C:1154H         LINE#         28
  C:1156H         LINE#         29
  C:1158H         LINE#         31
  C:1162H         LINE#         33
  C:116CH         LINE#         34
  C:1174H         LINE#         36
  C:117EH         LINE#         37
  C:1186H         LINE#         41
  C:1190H         LINE#         42
  C:1198H         LINE#         45
  C:11A2H         LINE#         46
  C:11AAH         LINE#         48
  C:11AFH         LINE#         49
  C:11B3H         LINE#         50
  C:11B7H         LINE#         51
  C:11BBH         LINE#         53
  C:11BEH         LINE#         56
  -------         ENDPROC       PWMINIT
  -------         PROC          PCAINIT
  C:13D7H         LINE#         58
  C:13D7H         LINE#         59
  C:13D7H         LINE#         60
  C:13DAH         LINE#         61
  C:13DDH         LINE#         62
  C:13E0H         LINE#         63
  C:13E2H         LINE#         64
  C:13E4H         LINE#         65
  C:13E6H         LINE#         66
  C:13EAH         LINE#         67
  C:13EEH         LINE#         68
  C:13F0H         LINE#         70
  -------         ENDPROC       PCAINIT
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:59:44  PAGE 19


  D:00F8H         PUBLIC        P7
  C:150CH         PUBLIC        Timer3Timer4Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:1470H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:145DH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:1470H         LINE#         14
  C:1470H         LINE#         15
  C:1470H         LINE#         17
  C:1473H         LINE#         18
  C:1476H         LINE#         19
  C:1479H         LINE#         20
  C:147CH         LINE#         21
  C:147EH         LINE#         22
  C:1480H         LINE#         24
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:145DH         LINE#         37
  C:145DH         LINE#         38
  C:145DH         LINE#         40
  C:1460H         LINE#         41
  C:1463H         LINE#         42
  C:1466H         LINE#         43
  C:1469H         LINE#         44
  C:146BH         LINE#         45
  C:146DH         LINE#         46
  C:146FH         LINE#         48
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER3TIMER4INIT
  C:150CH         LINE#         53
  C:150CH         LINE#         54
  C:150CH         LINE#         55
  C:150FH         LINE#         56
  C:1512H         LINE#         57
  -------         ENDPROC       TIMER3TIMER4INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:59:44  PAGE 20


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1504H         PUBLIC        _UART1SendByte
  C:14F0H         PUBLIC        _UART2SendByte
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        UART1ReceiveByte
  D:00D6H         PUBLIC        T2H
  C:14E5H         PUBLIC        UART2ReceiveByte
  D:00D7H         PUBLIC        T2L
  D:009BH         PUBLIC        S2BUF
  C:1421H         PUBLIC        Uart1Init
  D:009AH         PUBLIC        S2CON
  C:1491H         PUBLIC        Uart2Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:1421H         LINE#         14
  C:1421H         LINE#         15
  C:1421H         LINE#         16
  C:1424H         LINE#         17
  C:1427H         LINE#         18
  C:142AH         LINE#         19
  C:142DH         LINE#         22
  C:1430H         LINE#         23
  C:1433H         LINE#         25
  C:1435H         LINE#         27
  -------         ENDPROC       UART1INIT
  -------         PROC          UART2INIT
  C:1491H         LINE#         39
  C:1491H         LINE#         40
  C:1491H         LINE#         41
  C:1494H         LINE#         42
  C:1497H         LINE#         45
  C:149AH         LINE#         46
  C:149DH         LINE#         47
  C:14A0H         LINE#         48
  -------         ENDPROC       UART2INIT
  -------         PROC          UART1RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        ucRxd1
  -------         ENDDO         
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0003H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:59:44  PAGE 21


  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       UART1RECEIVEBYTE
  -------         PROC          UART2RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        ucRxd2
  -------         ENDDO         
  C:14E5H         LINE#         86
  C:14E5H         LINE#         87
  C:14E5H         LINE#         95
  C:14EAH         LINE#         96
  C:14EDH         LINE#         97
  C:14EFH         LINE#         98
  C:14EFH         LINE#         99
  -------         ENDPROC       UART2RECEIVEBYTE
  -------         PROC          _UART1SENDBYTE
  D:0007H         SYMBOL        TxD1
  C:1504H         LINE#         111
  C:1504H         LINE#         112
  C:1504H         LINE#         113
  C:1506H         LINE#         114
  C:1509H         LINE#         116
  C:150BH         LINE#         117
  -------         ENDPROC       _UART1SENDBYTE
  -------         PROC          _UART2SENDBYTE
  D:0007H         SYMBOL        TxD2
  C:14F0H         LINE#         129
  C:14F0H         LINE#         130
  C:14F0H         LINE#         131
  C:14F2H         LINE#         132
  C:14F7H         LINE#         133
  C:14FAH         LINE#         134
  -------         ENDPROC       _UART2SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0329H         PUBLIC        ?C?FPNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:59:44  PAGE 22


  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0344H         PUBLIC        ?C?FCASTC
  C:033FH         PUBLIC        ?C?FCASTI
  C:033AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0378H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:04C9H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:04EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:051CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SLDIV
  C:127FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:052EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE0
  C:053CH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:054CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0558H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ULDIV
  C:05C5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OUTPUT_DATA?OUTPUTDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCAINIT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER

BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:59:44  PAGE 23


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1RECEIVEBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2SENDBYTE?UART

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DATASYNTHESIS?UPSTANDINGCAR
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER1_UPDATE?ISR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SINGLE_READI2C?I2C
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER1_UPDATE?ISR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?DELAY5US?I2C
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER1_UPDATE?ISR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_I2C_SENDBYTE?I2C
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER1_UPDATE?ISR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?I2C_SENDACK?I2C
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER1_UPDATE?ISR

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  G_UCSPEEDCOUNTCARRY
    MODULE:  .\output\isr.obj (ISR)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  G_UCSPEEDCOUNTCARRY
    MODULE:  .\output\isr.obj (ISR)
    ADDRESS: 1451H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  G_UCSPEEDCOUNTCARRY
    MODULE:  .\output\upstandingcar.obj (UPSTANDINGCAR)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  G_UCSPEEDCOUNTCARRY
    MODULE:  .\output\upstandingcar.obj (UPSTANDINGCAR)
    ADDRESS: 0EDBH

Program Size: data=19.2 xdata=159 code=5390
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
