BL51 BANKED LINKER/LOCATER V6.22                                                        04/02/2016  00:01:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Output\isr.obj, .\Output\main.obj, .\Output\carstand.obj, .\Output\delay.obj, .\Output\gpio.o
>> bj, .\Output\pwm.obj, .\Output\timer.obj, .\Output\uart.obj, .\Output\i2c.obj, .\Output\led.obj, .\Output\mpu6050.obj
>> , .\Output\outputdata.obj, .\Output\STARTUP.obj TO .\Output\MWbalanced PRINT (.\Listing\MWbalanced.m51) RAMSIZE (256)
>> 


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\isr.obj (ISR)
  .\Output\main.obj (MAIN)
  .\Output\carstand.obj (CARSTAND)
  .\Output\delay.obj (DELAY)
  .\Output\gpio.obj (GPIO)
  .\Output\pwm.obj (PWM)
  .\Output\timer.obj (TIMER)
  .\Output\uart.obj (UART)
  .\Output\i2c.obj (I2C)
  .\Output\led.obj (LED)
  .\Output\mpu6050.obj (MPU6050)
  .\Output\outputdata.obj (OUTPUTDATA)
  .\Output\STARTUP.obj (?C_STARTUP)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPNEG)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Output\MWbalanced (ISR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0005H     UNIT         _IDATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  00:01:48  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0057H     UNIT         ?XD?CARSTAND
            XDATA   0057H     0030H     UNIT         _XDATA_GROUP_
            XDATA   0087H     0010H     UNIT         ?XD?OUTPUTDATA
            XDATA   0097H     0006H     UNIT         ?XD?GETGYROREVISE?CARSTAND

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?UART1RECEIVEBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?I2C_RECVACK?I2C
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0637H     UNIT         ?C?LIB_CODE
            CODE    0655H     021FH     UNIT         ?PR?MOTOROUTPUT?CARSTAND
            CODE    0874H     01BEH     UNIT         ?PR?SPEEDCONTROL?CARSTAND
            CODE    0A32H     013FH     UNIT         ?PR?OUTPUT_DATA?OUTPUTDATA
            CODE    0B71H     011AH     UNIT         ?PR?ANGLECONTROL?CARSTAND
            CODE    0C8BH     00EBH     UNIT         ?PR?BLUETOOTHCONTROL?CARSTAND
            CODE    0D76H     00CCH     UNIT         ?PR?_SETMOTORVOLTAGEANDDIRECTION?CARSTAND
            CODE    0E42H     00CAH     UNIT         ?PR?GETMOTORPULSE?CARSTAND
            CODE    0F0CH     00BFH     UNIT         ?PR?CARSTANDINIT?CARSTAND
            CODE    0FCBH     008CH     UNIT         ?PR?GETGYROREVISE?CARSTAND
            CODE    1057H     008CH     UNIT         ?C_C51STARTUP
            CODE    10E3H     0089H     UNIT         ?PR?_CRC_CHECK?OUTPUTDATA
            CODE    116CH     006BH     UNIT         ?PR?TIMER1_UPDATE?ISR
            CODE    11D7H     0067H     UNIT         ?PR?MAIN?MAIN
            CODE    123EH     0049H     UNIT         ?PR?PWMINIT?PWM
            CODE    1287H     0044H     UNIT         ?C?LDIV
            CODE    12CBH     0034H     UNIT         ?PR?ELIMINATEDIRECTIONDEVIATION?CARSTAND
            CODE    12FFH     002EH     UNIT         ?PR?_DATASYNTHESIS?CARSTAND
            CODE    132DH     0029H     UNIT         ?PR?_SINGLE_READI2C?I2C
            CODE    1356H     0028H     UNIT         ?PR?SAMPLEINPUTVOLTAGE?CARSTAND
            CODE    137EH     0028H     UNIT         ?PR?I2C_RECVBYTE?I2C
            CODE    13A6H     0023H     UNIT         ?PR?MPU6050INIT?MPU6050
            CODE    13C9H     0022H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    13EBH     001BH     UNIT         ?PR?GPIOINIT?GPIO
            CODE    1406H     001AH     UNIT         ?PR?PCAINIT?PWM
            CODE    1420H     001AH     UNIT         ?CO?OUTPUTDATA
            CODE    143AH     0019H     UNIT         ?PR?_DELAYNMS?DELAY
            CODE    1453H     0017H     UNIT         ?PR?_SINGLE_WRITEI2C?I2C
            CODE    146AH     0014H     UNIT         ?CO?CARSTAND
            CODE    147EH     0014H     UNIT         ?C_INITSEG
            CODE    1492H     0013H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    14A5H     0013H     UNIT         ?PR?UART1INIT?UART
            CODE    14B8H     0012H     UNIT         ?PR?DRIVERSINIT?CARSTAND
            CODE    14CAH     0011H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    14DBH     0010H     UNIT         ?PR?UART2INIT?UART
            CODE    14EBH     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    14FAH     000EH     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    1508H     000CH     UNIT         ?PR?I2C_STOP?I2C
            CODE    1514H     000BH     UNIT         ?PR?UART2RECEIVEBYTE?UART
            CODE    151FH     000BH     UNIT         ?PR?_UART2SENDBYTE?UART
            CODE    152AH     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1533H     0008H     UNIT         ?PR?_UART1SENDBYTE?UART
            CODE    153BH     0007H     UNIT         ?PR?TIMER3TIMER4INIT?TIMER
            CODE    1542H     0007H     UNIT         ?PR?DELAY5US?I2C
            CODE    1549H     0005H     UNIT         ?PR?LEDINIT?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  00:01:48  PAGE 3


            CODE    154EH     0001H     UNIT         ?PR?TIMER0_UPDATE?ISR



OVERLAY MAP OF MODULE:   .\Output\MWbalanced (ISR)


SEGMENT                                             BIT_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?PR?TIMER1_UPDATE?ISR                            -----    -----      -----    -----      -----    -----
  +--> ?PR?SAMPLEINPUTVOLTAGE?CARSTAND
  +--> ?PR?ANGLECONTROL?CARSTAND
  +--> ?PR?GETMOTORPULSE?CARSTAND
  +--> ?PR?ELIMINATEDIRECTIONDEVIATION?CARSTAND
  +--> ?PR?SPEEDCONTROL?CARSTAND
  +--> ?PR?MOTOROUTPUT?CARSTAND

?PR?SAMPLEINPUTVOLTAGE?CARSTAND                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DATASYNTHESIS?CARSTAND

?PR?_DATASYNTHESIS?CARSTAND                      -----    -----      0008H    0002H      0057H    0001H
  +--> ?PR?_SINGLE_READI2C?I2C

?PR?_SINGLE_READI2C?I2C                          -----    -----      000AH    0001H      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECVBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                                -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?_I2C_SENDBYTE?I2C                            -----    -----      000CH    0001H      -----    -----
  +--> ?PR?DELAY5US?I2C
  +--> ?PR?I2C_RECVACK?I2C

?PR?I2C_RECVACK?I2C                              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?I2C_RECVBYTE?I2C                             -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?I2C_SENDACK?I2C                              0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?I2C_STOP?I2C                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?ANGLECONTROL?CARSTAND                        -----    -----      -----    -----      -----    -----
  +--> ?CO?CARSTAND

?PR?ELIMINATEDIRECTIONDEVIATION?CARSTAND         -----    -----      -----    -----      -----    -----
  +--> ?CO?CARSTAND

?PR?SPEEDCONTROL?CARSTAND                        -----    -----      -----    -----      0057H    000CH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  00:01:48  PAGE 4


  +--> ?CO?CARSTAND

?PR?MOTOROUTPUT?CARSTAND                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SETMOTORVOLTAGEANDDIRECTION?CARS...

?PR?_SETMOTORVOLTAGEANDDIRECTION?CARS...         -----    -----      -----    -----      0057H    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?DRIVERSINIT?CARSTAND
  +--> ?PR?MPU6050INIT?MPU6050
  +--> ?PR?CARSTANDINIT?CARSTAND
  +--> ?PR?_DELAYNMS?DELAY
  +--> ?PR?BLUETOOTHCONTROL?CARSTAND
  +--> ?PR?OUTPUT_DATA?OUTPUTDATA

?PR?DRIVERSINIT?CARSTAND                         -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIOINIT?GPIO
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?PWMINIT?PWM
  +--> ?PR?UART1INIT?UART
  +--> ?PR?UART2INIT?UART
  +--> ?PR?TIMER3TIMER4INIT?TIMER

?PR?MPU6050INIT?MPU6050                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?I2C

?PR?_SINGLE_WRITEI2C?I2C                         -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_DELAYNMS?DELAY                              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?BLUETOOTHCONTROL?CARSTAND                    -----    -----      -----    -----      -----    -----
  +--> ?PR?UART2RECEIVEBYTE?UART

?PR?OUTPUT_DATA?OUTPUTDATA                       -----    -----      -----    -----      0063H    001DH
  +--> ?CO?OUTPUTDATA
  +--> ?PR?_CRC_CHECK?OUTPUTDATA
  +--> ?PR?_UART1SENDBYTE?UART

?PR?_CRC_CHECK?OUTPUTDATA                        -----    -----      -----    -----      0080H    0007H



SYMBOL TABLE OF MODULE:  .\Output\MWbalanced (ISR)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  00:01:48  PAGE 5


  -------         MODULE        ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00B0H.7       PUBLIC        LED0
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:154EH         PUBLIC        Timer0_Update
  C:116CH         PUBLIC        Timer1_Update
  -------         PROC          TIMER1_UPDATE
  C:116CH         LINE#         21
  C:1189H         LINE#         24
  C:118CH         LINE#         25
  C:118FH         LINE#         27
  C:1192H         LINE#         29
  C:1198H         LINE#         30
  C:119EH         LINE#         31
  C:119EH         LINE#         32
  C:11A1H         LINE#         33
  C:11A4H         LINE#         34
  C:11A9H         LINE#         35
  C:11A9H         LINE#         37
  C:11ACH         LINE#         39
  C:11B2H         LINE#         40
  C:11B8H         LINE#         41
  C:11B8H         LINE#         42
  C:11BAH         LINE#         43
  C:11BCH         LINE#         44
  C:11BCH         LINE#         46
  -------         ENDPROC       TIMER1_UPDATE
  -------         PROC          TIMER0_UPDATE
  C:154EH         LINE#         48
  C:154EH         LINE#         53
  -------         ENDPROC       TIMER0_UPDATE
  -------         ENDMOD        ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00B0H.7       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  00:01:48  PAGE 6


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  C:11D7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:11D7H         LINE#         21
  C:11D7H         LINE#         22
  C:11D7H         LINE#         23
  C:11D9H         LINE#         25
  C:11DCH         LINE#         26
  C:11DFH         LINE#         27
  C:11E2H         LINE#         28
  C:11E5H         LINE#         30
  C:11ECH         LINE#         31
  C:11EEH         LINE#         33
  C:11F0H         LINE#         35
  C:11F0H         LINE#         36
  C:11F0H         LINE#         37
  C:11F3H         LINE#         41
  C:1207H         LINE#         42
  C:121BH         LINE#         43
  C:122FH         LINE#         44
  C:1239H         LINE#         46
  C:123CH         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CARSTAND
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        g_fRightMotorOut
  X:0004H         PUBLIC        g_fDirectionDeviation
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0008H         PUBLIC        g_fGravityAngle
  X:000CH         PUBLIC        g_ucLEDCount
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:000DH         PUBLIC        g_ucSpeedControlCount
  B:00A0H.0       PUBLIC        AIN1
  X:000EH         PUBLIC        g_fLeftMotorOut
  B:00C0H.3       PUBLIC        BIN1
  B:00C0H.4       PUBLIC        AIN2
  B:00C0H.2       PUBLIC        BIN2
  D:00A8H         PUBLIC        IE
  X:0012H         PUBLIC        g_fBluetoothDirection
  X:0016H         PUBLIC        g_fGyroscopeAngleIntegral
  D:00B8H         PUBLIC        IP
  C:146EH         PUBLIC        g_fcAngle_D
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  00:01:48  PAGE 7


  X:001AH         PUBLIC        g_fCarPosition
  C:0C8BH         PUBLIC        BluetoothControl
  D:00D8H         PUBLIC        CCON
  X:001EH         PUBLIC        g_iAccelInputVoltage_X_Axis
  C:0655H         PUBLIC        MotorOutput
  C:146AH         PUBLIC        g_fcAngle_P
  C:0F0CH         PUBLIC        CarStandInit
  C:1476H         PUBLIC        g_fcSpeed_I
  X:0020H         PUBLIC        g_fCarAngle
  X:0024H         PUBLIC        g_fGyroAngleSpeed
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1472H         PUBLIC        g_fcSpeed_P
  C:0FCBH         PUBLIC        GetGyroRevise
  X:0028H         PUBLIC        g_fAngleControlOut
  X:002CH         PUBLIC        g_fCarSpeed
  X:0030H         PUBLIC        g_iGyroOffset
  C:0E42H         PUBLIC        GetMotorPulse
  X:0032H         PUBLIC        g_fSpeedControlOut
  X:0036H         PUBLIC        g_uiStartCount
  X:0038H         PUBLIC        g_iRightMotorPulseSigma
  C:12FFH         PUBLIC        _DataSynthesis
  D:00D4H         PUBLIC        T3H
  C:0B71H         PUBLIC        AngleControl
  D:00D2H         PUBLIC        T4H
  C:1356H         PUBLIC        SampleInputVoltage
  D:00D5H         PUBLIC        T3L
  X:003AH         PUBLIC        g_iRightMotorPulse
  D:00D3H         PUBLIC        T4L
  X:003CH         PUBLIC        g_iLeftMotorPulseSigma
  C:0D76H         PUBLIC        _SetMotorVoltageAndDirection
  C:0874H         PUBLIC        SpeedControl
  X:003EH         PUBLIC        g_fCarSpeedOld
  X:0042H         PUBLIC        g_liAccSum
  D:00D1H         PUBLIC        T4T3M
  X:0046H         PUBLIC        g_fBluetoothSpeed
  X:004AH         PUBLIC        g_iLeftMotorPulse
  X:004CH         PUBLIC        g_ucSpeedControlPeriod
  C:147AH         PUBLIC        g_fcDirection_P
  X:004DH         PUBLIC        g_iCarSpeedSet
  C:12CBH         PUBLIC        EliminateDirectionDeviation
  X:004FH         PUBLIC        g_iGyroInputVoltage_Y_Axis
  X:0051H         PUBLIC        g_iGyroInputVoltage_Z_Axis
  X:0053H         PUBLIC        g_liGyroSum
  C:14B8H         PUBLIC        DriversInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRIVERSINIT
  C:14B8H         LINE#         63
  C:14B8H         LINE#         64
  C:14B8H         LINE#         66
  C:14BBH         LINE#         67
  C:14BEH         LINE#         68
  C:14C1H         LINE#         69
  C:14C4H         LINE#         70
  C:14C7H         LINE#         71
  -------         ENDPROC       DRIVERSINIT
  -------         PROC          CARSTANDINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  00:01:48  PAGE 8


  C:0F0CH         LINE#         87
  C:0F0CH         LINE#         88
  C:0F0CH         LINE#         89
  C:0F19H         LINE#         90
  C:0F25H         LINE#         91
  C:0F31H         LINE#         92
  C:0F37H         LINE#         94
  C:0F3DH         LINE#         95
  C:0F47H         LINE#         96
  C:0F51H         LINE#         97
  C:0F5BH         LINE#         98
  C:0F65H         LINE#         99
  C:0F6FH         LINE#         100
  C:0F79H         LINE#         101
  C:0F83H         LINE#         103
  C:0F97H         LINE#         105
  C:0FABH         LINE#         106
  C:0FBFH         LINE#         108
  C:0FC4H         LINE#         109
  C:0FCAH         LINE#         110
  -------         ENDPROC       CARSTANDINIT
  -------         PROC          _DATASYNTHESIS
  X:0057H         SYMBOL        REG_Address
  -------         DO            
  I:0008H         SYMBOL        uiHighByte
  I:0009H         SYMBOL        ucLowByte
  -------         ENDDO         
  C:12FFH         LINE#         124
  C:1304H         LINE#         125
  C:1304H         LINE#         129
  C:130BH         LINE#         130
  C:1319H         LINE#         132
  C:132CH         LINE#         133
  -------         ENDPROC       _DATASYNTHESIS
  -------         PROC          SAMPLEINPUTVOLTAGE
  C:1356H         LINE#         147
  C:1356H         LINE#         148
  C:1356H         LINE#         150
  C:1363H         LINE#         151
  C:1370H         LINE#         153
  C:137DH         LINE#         155
  -------         ENDPROC       SAMPLEINPUTVOLTAGE
  -------         PROC          GETGYROREVISE
  -------         DO            
  X:0097H         SYMBOL        tempsum
  X:009BH         SYMBOL        temp
  -------         ENDDO         
  C:0FCBH         LINE#         169
  C:0FCBH         LINE#         170
  C:0FCBH         LINE#         173
  C:0FD2H         LINE#         174
  C:0FD2H         LINE#         175
  C:100DH         LINE#         176
  C:102CH         LINE#         177
  C:104CH         LINE#         178
  C:1056H         LINE#         179
  -------         ENDPROC       GETGYROREVISE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  00:01:48  PAGE 9


  -------         PROC          _SETMOTORVOLTAGEANDDIRECTION
  D:0006H         SYMBOL        iLeftVoltage
  D:0004H         SYMBOL        iRightVoltage
  -------         DO            
  X:0057H         SYMBOL        iLeftMotorValue
  X:0059H         SYMBOL        iRighttMotorValue
  -------         ENDDO         
  C:0D76H         LINE#         193
  C:0D76H         LINE#         194
  C:0D76H         LINE#         198
  C:0D7EH         LINE#         199
  C:0D7EH         LINE#         200
  C:0D80H         LINE#         201
  C:0D82H         LINE#         202
  C:0D8BH         LINE#         203
  C:0D8DH         LINE#         205
  C:0D8DH         LINE#         206
  C:0D8FH         LINE#         207
  C:0D91H         LINE#         208
  C:0D99H         LINE#         209
  C:0D99H         LINE#         211
  C:0DA1H         LINE#         212
  C:0DA1H         LINE#         213
  C:0DA3H         LINE#         214
  C:0DA5H         LINE#         215
  C:0DB2H         LINE#         216
  C:0DB4H         LINE#         218
  C:0DB4H         LINE#         219
  C:0DB6H         LINE#         220
  C:0DB8H         LINE#         221
  C:0DC2H         LINE#         222
  C:0DC2H         LINE#         227
  C:0DDAH         LINE#         228
  C:0DECH         LINE#         230
  C:0DF4H         LINE#         231
  C:0E03H         LINE#         235
  C:0E39H         LINE#         236
  C:0E39H         LINE#         237
  C:0E3BH         LINE#         238
  C:0E3DH         LINE#         239
  C:0E3FH         LINE#         240
  C:0E41H         LINE#         241
  C:0E41H         LINE#         245
  -------         ENDPROC       _SETMOTORVOLTAGEANDDIRECTION
  -------         PROC          MOTOROUTPUT
  C:0655H         LINE#         259
  C:0655H         LINE#         260
  C:0655H         LINE#         262
  C:069CH         LINE#         263
  C:06E3H         LINE#         267
  C:0715H         LINE#         268
  C:0749H         LINE#         269
  C:077BH         LINE#         270
  C:07AFH         LINE#         273
  C:07D5H         LINE#         274
  C:07F9H         LINE#         275
  C:081FH         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  00:01:48  PAGE 10


  C:0843H         LINE#         278
  -------         ENDPROC       MOTOROUTPUT
  -------         PROC          GETMOTORPULSE
  C:0E42H         LINE#         294
  C:0E42H         LINE#         295
  C:0E42H         LINE#         296
  C:0E56H         LINE#         297
  C:0E68H         LINE#         298
  C:0E6BH         LINE#         299
  C:0E70H         LINE#         300
  C:0E74H         LINE#         301
  C:0E77H         LINE#         303
  C:0EADH         LINE#         304
  C:0EE3H         LINE#         306
  C:0EF7H         LINE#         307
  C:0F0BH         LINE#         308
  -------         ENDPROC       GETMOTORPULSE
  -------         PROC          SPEEDCONTROL
  -------         DO            
  X:0057H         SYMBOL        fP
  X:005BH         SYMBOL        fDelta
  X:005FH         SYMBOL        fI
  -------         ENDDO         
  C:0874H         LINE#         322
  C:0874H         LINE#         323
  C:0874H         LINE#         327
  C:089AH         LINE#         328
  C:08A7H         LINE#         331
  C:08F2H         LINE#         332
  C:0906H         LINE#         334
  C:0918H         LINE#         335
  C:093DH         LINE#         336
  C:095AH         LINE#         337
  C:0977H         LINE#         338
  C:099CH         LINE#         341
  C:09C2H         LINE#         342
  C:09E8H         LINE#         343
  C:0A0DH         LINE#         345
  -------         ENDPROC       SPEEDCONTROL
  -------         PROC          ANGLECONTROL
  C:0B71H         LINE#         372
  C:0B71H         LINE#         373
  C:0B71H         LINE#         375
  C:0B92H         LINE#         377
  C:0BB1H         LINE#         379
  C:0BD7H         LINE#         381
  C:0C3EH         LINE#         383
  -------         ENDPROC       ANGLECONTROL
  -------         PROC          BLUETOOTHCONTROL
  -------         DO            
  D:0007H         SYMBOL        ucBluetoothValue
  -------         ENDDO         
  C:0C8BH         LINE#         407
  C:0C8BH         LINE#         408
  C:0C8BH         LINE#         413
  C:0C8EH         LINE#         415
  C:0CCDH         LINE#         416
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  00:01:48  PAGE 11


  C:0CCDH         LINE#         418
  C:0CD8H         LINE#         419
  C:0CE3H         LINE#         420
  C:0CEEH         LINE#         421
  C:0CF9H         LINE#         422
  C:0D04H         LINE#         423
  C:0D0FH         LINE#         424
  C:0D1AH         LINE#         425
  C:0D25H         LINE#         426
  C:0D2FH         LINE#         427
  C:0D3AH         LINE#         428
  C:0D45H         LINE#         429
  C:0D50H         LINE#         430
  C:0D5AH         LINE#         431
  C:0D75H         LINE#         432
  C:0D75H         LINE#         433
  -------         ENDPROC       BLUETOOTHCONTROL
  -------         PROC          ELIMINATEDIRECTIONDEVIATION
  -------         DO            
  D:0006H         SYMBOL        Delta
  -------         ENDDO         
  C:12CBH         LINE#         435
  C:12CBH         LINE#         436
  C:12CBH         LINE#         437
  C:12CBH         LINE#         439
  C:12E0H         LINE#         441
  -------         ENDPROC       ELIMINATEDIRECTIONDEVIATION
  -------         ENDMOD        CARSTAND

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:152AH         PUBLIC        Delay1ms
  C:143AH         PUBLIC        _Delaynms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:152AH         LINE#         16
  C:152AH         LINE#         17
  C:152AH         LINE#         20
  C:152CH         LINE#         21
  C:152EH         LINE#         23
  C:152EH         LINE#         24
  C:1530H         LINE#         25
  C:1532H         LINE#         26
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:143AH         LINE#         43
  C:143EH         LINE#         44
  C:143EH         LINE#         47
  C:1452H         LINE#         49
  -------         ENDPROC       _DELAYNMS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  00:01:48  PAGE 12


  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13EBH         PUBLIC        GPIOInit
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIOINIT
  C:13EBH         LINE#         21
  C:13EBH         LINE#         22
  C:13EBH         LINE#         24
  C:13EEH         LINE#         25
  C:13F0H         LINE#         26
  C:13F2H         LINE#         27
  C:13F4H         LINE#         30
  C:13F6H         LINE#         31
  C:13F8H         LINE#         32
  C:13FAH         LINE#         33
  C:13FCH         LINE#         34
  C:13FEH         LINE#         35
  C:1400H         LINE#         38
  C:1403H         LINE#         39
  C:1405H         LINE#         44
  -------         ENDPROC       GPIOINIT
  -------         ENDMOD        GPIO

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  00:01:48  PAGE 13


  D:00F6H         PUBLIC        PWMIF
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F5H         PUBLIC        PWMCR
  D:00F9H         PUBLIC        CH
  C:123EH         PUBLIC        PWMInit
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00F7H         PUBLIC        PWMFDCR
  D:00EBH         PUBLIC        CCAP1L
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F1H         PUBLIC        PWMCFG
  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  C:1406H         PUBLIC        PCAInit
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWMINIT
  C:123EH         LINE#         14
  C:123EH         LINE#         15
  C:123EH         LINE#         17
  C:1241H         LINE#         19
  C:1244H         LINE#         20
  C:1248H         LINE#         21
  C:124AH         LINE#         22
  C:124CH         LINE#         24
  C:1256H         LINE#         26
  C:1260H         LINE#         27
  C:1268H         LINE#         31
  C:1272H         LINE#         32
  C:127AH         LINE#         37
  C:127FH         LINE#         38
  C:1283H         LINE#         41
  C:1286H         LINE#         44
  -------         ENDPROC       PWMINIT
  -------         PROC          PCAINIT
  C:1406H         LINE#         46
  C:1406H         LINE#         47
  C:1406H         LINE#         48
  C:1409H         LINE#         49
  C:140CH         LINE#         50
  C:140FH         LINE#         51
  C:1411H         LINE#         52
  C:1413H         LINE#         53
  C:1415H         LINE#         54
  C:1419H         LINE#         55
  C:141DH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  00:01:48  PAGE 14


  C:141FH         LINE#         58
  -------         ENDPROC       PCAINIT
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:153BH         PUBLIC        Timer3Timer4Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:14CAH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:1492H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:14CAH         LINE#         14
  C:14CAH         LINE#         15
  C:14CAH         LINE#         17
  C:14CDH         LINE#         18
  C:14D0H         LINE#         19
  C:14D3H         LINE#         20
  C:14D6H         LINE#         21
  C:14D8H         LINE#         22
  C:14DAH         LINE#         24
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:1492H         LINE#         37
  C:1492H         LINE#         38
  C:1492H         LINE#         39
  C:1495H         LINE#         40
  C:1498H         LINE#         41
  C:149BH         LINE#         42
  C:149EH         LINE#         43
  C:14A0H         LINE#         44
  C:14A2H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  00:01:48  PAGE 15


  C:14A4H         LINE#         46
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER3TIMER4INIT
  C:153BH         LINE#         51
  C:153BH         LINE#         52
  C:153BH         LINE#         53
  C:153EH         LINE#         54
  C:1541H         LINE#         55
  -------         ENDPROC       TIMER3TIMER4INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1533H         PUBLIC        _UART1SendByte
  C:151FH         PUBLIC        _UART2SendByte
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        UART1ReceiveByte
  D:00D6H         PUBLIC        T2H
  C:1514H         PUBLIC        UART2ReceiveByte
  D:00D7H         PUBLIC        T2L
  D:009BH         PUBLIC        S2BUF
  C:14A5H         PUBLIC        Uart1Init
  D:009AH         PUBLIC        S2CON
  C:14DBH         PUBLIC        Uart2Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:14A5H         LINE#         14
  C:14A5H         LINE#         15
  C:14A5H         LINE#         16
  C:14A8H         LINE#         17
  C:14ABH         LINE#         20
  C:14AEH         LINE#         21
  C:14B1H         LINE#         22
  C:14B4H         LINE#         23
  C:14B7H         LINE#         25
  -------         ENDPROC       UART1INIT
  -------         PROC          UART2INIT
  C:14DBH         LINE#         37
  C:14DBH         LINE#         38
  C:14DBH         LINE#         39
  C:14DEH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  00:01:48  PAGE 16


  C:14E1H         LINE#         41
  C:14E4H         LINE#         42
  C:14E7H         LINE#         43
  C:14EAH         LINE#         44
  -------         ENDPROC       UART2INIT
  -------         PROC          UART1RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        ucRxd1
  -------         ENDDO         
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0003H         LINE#         66
  C:0006H         LINE#         67
  C:0008H         LINE#         68
  C:000AH         LINE#         69
  C:000AH         LINE#         70
  -------         ENDPROC       UART1RECEIVEBYTE
  -------         PROC          UART2RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        ucRxd2
  -------         ENDDO         
  C:1514H         LINE#         82
  C:1514H         LINE#         83
  C:1514H         LINE#         91
  C:1519H         LINE#         92
  C:151CH         LINE#         93
  C:151EH         LINE#         94
  C:151EH         LINE#         95
  -------         ENDPROC       UART2RECEIVEBYTE
  -------         PROC          _UART1SENDBYTE
  D:0007H         SYMBOL        TxD1
  C:1533H         LINE#         107
  C:1533H         LINE#         108
  C:1533H         LINE#         109
  C:1535H         LINE#         110
  C:1538H         LINE#         112
  C:153AH         LINE#         113
  -------         ENDPROC       _UART1SENDBYTE
  -------         PROC          _UART2SENDBYTE
  D:0007H         SYMBOL        TxD2
  C:151FH         LINE#         125
  C:151FH         LINE#         126
  C:151FH         LINE#         127
  C:1521H         LINE#         128
  C:1526H         LINE#         129
  C:1529H         LINE#         130
  -------         ENDPROC       _UART2SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:000EH         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:132DH         PUBLIC        _Single_ReadI2C
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  00:01:48  PAGE 17


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1542H         PUBLIC        Delay5us
  C:1453H         PUBLIC        _Single_WriteI2C
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:14EBH         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13C9H         PUBLIC        _I2C_SendByte
  C:1508H         PUBLIC        I2C_Stop
  C:137EH         PUBLIC        I2C_RecvByte
  B:0080H.6       PUBLIC        SDA
  B:00C8H.3       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:14FAH         PUBLIC        I2C_SendACK
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1542H         LINE#         17
  C:1542H         LINE#         18
  C:1542H         LINE#         21
  C:1543H         LINE#         22
  C:1544H         LINE#         23
  C:1546H         LINE#         24
  C:1548H         LINE#         25
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:14EBH         LINE#         40
  C:14EBH         LINE#         41
  C:14EBH         LINE#         42
  C:14EDH         LINE#         43
  C:14EFH         LINE#         44
  C:14F2H         LINE#         45
  C:14F4H         LINE#         46
  C:14F7H         LINE#         47
  C:14F9H         LINE#         48
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1508H         LINE#         61
  C:1508H         LINE#         62
  C:1508H         LINE#         63
  C:150AH         LINE#         64
  C:150CH         LINE#         65
  C:150FH         LINE#         66
  C:1511H         LINE#         67
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ack
  C:14FAH         LINE#         81
  C:14FAH         LINE#         82
  C:14FAH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  00:01:48  PAGE 18


  C:14FEH         LINE#         84
  C:1500H         LINE#         85
  C:1503H         LINE#         86
  C:1505H         LINE#         87
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:000EH         LINE#         101
  C:000EH         LINE#         102
  C:000EH         LINE#         103
  C:0010H         LINE#         104
  C:0013H         LINE#         105
  C:0015H         LINE#         106
  C:0017H         LINE#         107
  C:001AH         LINE#         108
  C:001AH         LINE#         109
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  I:000CH         SYMBOL        i
  -------         ENDDO         
  C:13C9H         LINE#         122
  C:13CBH         LINE#         123
  C:13CBH         LINE#         125
  C:13CFH         LINE#         126
  C:13CFH         LINE#         127
  C:13D3H         LINE#         128
  C:13D5H         LINE#         129
  C:13D7H         LINE#         130
  C:13DAH         LINE#         131
  C:13DCH         LINE#         132
  C:13DFH         LINE#         133
  C:13E8H         LINE#         134
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:137EH         LINE#         147
  C:137EH         LINE#         148
  C:137EH         LINE#         150
  C:1380H         LINE#         151
  C:1382H         LINE#         152
  C:1384H         LINE#         153
  C:1384H         LINE#         154
  C:1388H         LINE#         155
  C:138AH         LINE#         156
  C:138DH         LINE#         157
  C:1393H         LINE#         158
  C:1395H         LINE#         159
  C:1398H         LINE#         160
  C:13A3H         LINE#         161
  C:13A5H         LINE#         162
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0004H         SYMBOL        REG_Address
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  00:01:48  PAGE 19


  D:0005H         SYMBOL        REG_data
  C:1453H         LINE#         175
  C:1455H         LINE#         176
  C:1455H         LINE#         177
  C:1458H         LINE#         178
  C:145DH         LINE#         179
  C:1462H         LINE#         180
  C:1467H         LINE#         181
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  I:000AH         SYMBOL        REG_data
  -------         ENDDO         
  C:132DH         LINE#         195
  C:132FH         LINE#         196
  C:132FH         LINE#         198
  C:1332H         LINE#         199
  C:1337H         LINE#         200
  C:133CH         LINE#         201
  C:133FH         LINE#         202
  C:1344H         LINE#         203
  C:134BH         LINE#         204
  C:1350H         LINE#         205
  C:1353H         LINE#         206
  C:1355H         LINE#         207
  -------         ENDPROC       _SINGLE_READI2C
  -------         ENDMOD        I2C

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00B0H.7       PUBLIC        LED0
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1549H         PUBLIC        LEDInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:1549H         LINE#         10
  C:1549H         LINE#         11
  C:1549H         LINE#         12
  C:154BH         LINE#         13
  C:154DH         LINE#         14
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        MPU6050
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  00:01:48  PAGE 20


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13A6H         PUBLIC        MPU6050Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MPU6050INIT
  C:13A6H         LINE#         14
  C:13A6H         LINE#         15
  C:13A6H         LINE#         16
  C:13ADH         LINE#         17
  C:13B4H         LINE#         18
  C:13BBH         LINE#         19
  C:13C2H         LINE#         20
  -------         ENDPROC       MPU6050INIT
  -------         ENDMOD        MPU6050

  -------         MODULE        OUTPUTDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:10E3H         PUBLIC        _CRC_CHECK
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0087H         PUBLIC        OutData
  C:1420H         SYMBOL        _?ix1000
  C:1428H         SYMBOL        _?ix1001
  C:1430H         SYMBOL        _?ix1002
  C:0A32H         PUBLIC        OutPut_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CRC_CHECK
  X:0080H         SYMBOL        Buf
  X:0083H         SYMBOL        CRC_CNT
  -------         DO            
  X:0084H         SYMBOL        CRC_Temp
  X:0086H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  00:01:48  PAGE 21


  C:10E3H         LINE#         6
  C:10F1H         LINE#         7
  C:10F1H         LINE#         10
  C:10F7H         LINE#         12
  C:1108H         LINE#         13
  C:1125H         LINE#         14
  C:1127H         LINE#         15
  C:1132H         LINE#         16
  C:114BH         LINE#         18
  C:1156H         LINE#         19
  C:115BH         LINE#         20
  C:1163H         LINE#         21
  C:116BH         LINE#         22
  -------         ENDPROC       _CRC_CHECK
  -------         PROC          OUTPUT_DATA
  -------         DO            
  X:0063H         SYMBOL        temp
  X:006BH         SYMBOL        temp1
  X:0073H         SYMBOL        databuf
  X:007DH         SYMBOL        i
  X:007EH         SYMBOL        CRC16
  -------         ENDDO         
  C:0A32H         LINE#         24
  C:0A32H         LINE#         25
  C:0A32H         LINE#         26
  C:0A45H         LINE#         27
  C:0A58H         LINE#         28
  C:0A6BH         LINE#         30
  C:0A72H         LINE#         31
  C:0A80H         LINE#         32
  C:0A80H         LINE#         34
  C:0AB1H         LINE#         35
  C:0AD3H         LINE#         37
  C:0ADBH         LINE#         39
  C:0AE0H         LINE#         40
  C:0AE0H         LINE#         41
  C:0B01H         LINE#         42
  C:0B21H         LINE#         43
  C:0B2BH         LINE#         45
  C:0B3EH         LINE#         46
  C:0B49H         LINE#         47
  C:0B4CH         LINE#         49
  C:0B59H         LINE#         50
  C:0B70H         LINE#         51
  -------         ENDPROC       OUTPUT_DATA
  -------         ENDMOD        OUTPUTDATA

  -------         MODULE        ?C_STARTUP
  C:1057H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  00:01:48  PAGE 22


  N:0080H         SYMBOL        IDATALEN
  C:105AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1057H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1057H         LINE#         133
  C:1059H         LINE#         134
  C:105AH         LINE#         135
  C:105BH         LINE#         136
  C:105DH         LINE#         185
  C:1060H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0329H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0344H         PUBLIC        ?C?FCASTC
  C:033FH         PUBLIC        ?C?FCASTI
  C:033AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0378H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  00:01:48  PAGE 23


  C:04C9H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:04EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SLDIV
  C:1287H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:051CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:052AH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:053AH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:054AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0556H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ULDIV
  C:05C3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETGYROREVISE?CARSTAND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCAINIT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1RECEIVEBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2SENDBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDINIT?LED

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_I2C_SENDBYTE?I2C
    CALLER1: ?PR?TIMER1_UPDATE?ISR
    CALLER2: ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2016  00:01:48  PAGE 24



Program Size: data=14.1 xdata=157 code=5455
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
