BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2016  20:14:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Output\isr.obj, .\Output\main.obj, .\Output\carstand.obj, .\Output\gpio.obj, .\Output\pwm.obj
>> , .\Output\timer.obj, .\Output\uart.obj, .\Output\adc.obj, .\Output\isp.obj, .\Output\delay.obj, .\Output\i2c.obj, .\
>> Output\led.obj, .\Output\mpu6050.obj, .\Output\outputdata.obj, .\Output\UltraSonic.obj, .\Output\STARTUP.obj TO .\Out
>> put\MWbalanced PRINT (.\Listing\MWbalanced.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\isr.obj (ISR)
  .\Output\main.obj (MAIN)
  .\Output\carstand.obj (CARSTAND)
  .\Output\gpio.obj (GPIO)
  .\Output\pwm.obj (PWM)
  .\Output\timer.obj (TIMER)
  .\Output\uart.obj (UART)
  .\Output\adc.obj (ADC)
  .\Output\isp.obj (ISP)
  .\Output\delay.obj (DELAY)
  .\Output\i2c.obj (I2C)
  .\Output\led.obj (LED)
  .\Output\mpu6050.obj (MPU6050)
  .\Output\outputdata.obj (OUTPUTDATA)
  .\Output\UltraSonic.obj (ULTRASONIC)
  .\Output\STARTUP.obj (?C_STARTUP)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPNEG)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51L.LIB (STRLEN)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Output\MWbalanced (ISR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:14:37  PAGE 2


            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0005H     UNIT         _IDATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?ULTRASONIC
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0066H     UNIT         ?XD?CARSTAND
            XDATA   0066H     001DH     UNIT         ?XD?OUTPUT_DATA?OUTPUTDATA
            XDATA   0083H     0010H     UNIT         ?XD?OUTPUTDATA
            XDATA   0093H     0010H     UNIT         _XDATA_GROUP_
            XDATA   00A3H     0007H     UNIT         ?XD?_CRC_CHECK?OUTPUTDATA
            XDATA   00AAH     0006H     UNIT         ?XD?GETGYROREVISE?CARSTAND
            XDATA   00B0H     0002H     UNIT         ?XD?ULTRASONIC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?LEDINIT?LED
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?I2C_RECVACK?I2C
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0023H     UNIT         ?PR?MPU6050INIT?MPU6050
            CODE    0041H     0001H     UNIT         ?PR?TIMER0_UPDATE?ISR
            CODE    0042H     0001H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     06C5H     UNIT         ?C?LIB_CODE
            CODE    070BH     021FH     UNIT         ?PR?MOTOROUTPUT?CARSTAND
            CODE    092AH     01E3H     UNIT         ?PR?SPEEDCONTROL?CARSTAND
            CODE    0B0DH     013FH     UNIT         ?PR?OUTPUT_DATA?OUTPUTDATA
            CODE    0C4CH     011AH     UNIT         ?PR?ANGLECONTROL?CARSTAND
            CODE    0D66H     00FDH     UNIT         ?PR?CARSTANDINIT?CARSTAND
            CODE    0E63H     00CAH     UNIT         ?PR?GETMOTORPULSE?CARSTAND
            CODE    0F2DH     00BDH     UNIT         ?PR?_SETMOTORVOLTAGEANDDIRECTION?CARSTAND
            CODE    0FEAH     00A4H     UNIT         ?PR?BLUETOOTHCONTROL?CARSTAND
            CODE    108EH     0093H     UNIT         ?PR?DIRECTIONCONTROL?CARSTAND
            CODE    1121H     008CH     UNIT         ?PR?GETGYROREVISE?CARSTAND
            CODE    11ADH     008CH     UNIT         ?C_C51STARTUP
            CODE    1239H     0089H     UNIT         ?PR?TIMER1_UPDATE?ISR
            CODE    12C2H     0089H     UNIT         ?PR?_CRC_CHECK?OUTPUTDATA
            CODE    134BH     007FH     UNIT         ?PR?ULTRACONTROL?CARSTAND
            CODE    13CAH     0064H     UNIT         ?PR?ULTRAFOLLOW?CARSTAND
            CODE    142EH     0057H     UNIT         ?PR?BATTERYCHECKER?CARSTAND
            CODE    1485H     004FH     UNIT         ?PR?INT0PRO?ULTRASONIC
            CODE    14D4H     004DH     UNIT         ?PR?ULTRADIS?ULTRASONIC
            CODE    1521H     0049H     UNIT         ?PR?PWMINIT?PWM
            CODE    156AH     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    15AEH     0044H     UNIT         ?C?LDIV
            CODE    15F2H     0035H     UNIT         ?PR?_UART2SENDSTR?UART
            CODE    1627H     0034H     UNIT         ?PR?ELIMINATEDIRECTIONDEVIATION?CARSTAND
            CODE    165BH     002EH     UNIT         ?PR?_DATASYNTHESIS?CARSTAND
            CODE    1689H     002CH     UNIT         ?CO?CARSTAND
            CODE    16B5H     0029H     UNIT         ?PR?_SINGLE_READI2C?I2C
            CODE    16DEH     0028H     UNIT         ?PR?SAMPLEINPUTVOLTAGE?CARSTAND
            CODE    1706H     0028H     UNIT         ?PR?I2C_RECVBYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:14:37  PAGE 3


            CODE    172EH     0027H     UNIT         ?C_INITSEG
            CODE    1755H     0022H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    1777H     0021H     UNIT         ?PR?UART2?ISR
            CODE    1798H     001CH     UNIT         ?PR?GPIOINIT?GPIO
            CODE    17B4H     001AH     UNIT         ?PR?PCAINIT?PWM
            CODE    17CEH     001AH     UNIT         ?CO?OUTPUTDATA
            CODE    17E8H     0019H     UNIT         ?PR?_DELAYNMS?DELAY
            CODE    1801H     0017H     UNIT         ?PR?_SINGLE_WRITEI2C?I2C
            CODE    1818H     0015H     UNIT         ?PR?DRIVERSINIT?CARSTAND
            CODE    182DH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1842H     0013H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    1855H     0013H     UNIT         ?PR?UART1INIT?UART
            CODE    1868H     0013H     UNIT         ?PR?UART2INIT?UART
            CODE    187BH     0012H     UNIT         ?PR?GETADCRESULT?ADC
            CODE    188DH     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    189CH     000FH     UNIT         ?PR?ULTRATRIG?ULTRASONIC
            CODE    18ABH     000EH     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    18B9H     000CH     UNIT         ?PR?I2C_STOP?I2C
            CODE    18C5H     000BH     UNIT         ?PR?UART2RECEIVEBYTE?UART
            CODE    18D0H     000BH     UNIT         ?PR?_UART2SENDBYTE?UART
            CODE    18DBH     000AH     UNIT         ?PR?ADCINIT?ADC
            CODE    18E5H     0009H     UNIT         ?PR?STC_ISP?ISP
            CODE    18EEH     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    18F7H     0008H     UNIT         ?PR?UART1RECEIVEBYTE?UART
            CODE    18FFH     0008H     UNIT         ?PR?_UART1SENDBYTE?UART
            CODE    1907H     0007H     UNIT         ?PR?TIMER3TIMER4INIT?TIMER
            CODE    190EH     0007H     UNIT         ?PR?DELAY10US?DELAY
            CODE    1915H     0007H     UNIT         ?PR?DELAY5US?I2C
            CODE    191CH     0007H     UNIT         ?PR?ULTRAINIT?ULTRASONIC



OVERLAY MAP OF MODULE:   .\Output\MWbalanced (ISR)


SEGMENT                                             BIT_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?PR?TIMER1_UPDATE?ISR                            -----    -----      -----    -----      -----    -----
  +--> ?PR?SAMPLEINPUTVOLTAGE?CARSTAND
  +--> ?PR?ANGLECONTROL?CARSTAND
  +--> ?PR?GETMOTORPULSE?CARSTAND
  +--> ?PR?ULTRATRIG?ULTRASONIC
  +--> ?PR?ULTRACONTROL?CARSTAND
  +--> ?PR?ELIMINATEDIRECTIONDEVIATION?CARSTAND
  +--> ?PR?SPEEDCONTROL?CARSTAND
  +--> ?PR?DIRECTIONCONTROL?CARSTAND
  +--> ?PR?MOTOROUTPUT?CARSTAND

?PR?SAMPLEINPUTVOLTAGE?CARSTAND                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DATASYNTHESIS?CARSTAND

?PR?_DATASYNTHESIS?CARSTAND                      -----    -----      0008H    0002H      0093H    0001H
  +--> ?PR?_SINGLE_READI2C?I2C

?PR?_SINGLE_READI2C?I2C                          -----    -----      000AH    0001H      -----    -----
  +--> ?PR?I2C_START?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:14:37  PAGE 4


  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECVBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                                -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?_I2C_SENDBYTE?I2C                            -----    -----      000CH    0001H      -----    -----
  +--> ?PR?DELAY5US?I2C
  +--> ?PR?I2C_RECVACK?I2C

?PR?I2C_RECVACK?I2C                              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?I2C_RECVBYTE?I2C                             -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?I2C_SENDACK?I2C                              0020H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?I2C_STOP?I2C                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?ANGLECONTROL?CARSTAND                        -----    -----      -----    -----      -----    -----
  +--> ?CO?CARSTAND

?PR?ULTRATRIG?ULTRASONIC                         -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY10US?DELAY

?PR?ELIMINATEDIRECTIONDEVIATION?CARSTAND         -----    -----      -----    -----      -----    -----
  +--> ?CO?CARSTAND

?PR?SPEEDCONTROL?CARSTAND                        -----    -----      -----    -----      0093H    000CH
  +--> ?CO?CARSTAND

?PR?DIRECTIONCONTROL?CARSTAND                    -----    -----      -----    -----      0093H    0004H
  +--> ?CO?CARSTAND

?PR?MOTOROUTPUT?CARSTAND                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SETMOTORVOLTAGEANDDIRECTION?CARS...

?PR?_SETMOTORVOLTAGEANDDIRECTION?CARS...         -----    -----      -----    -----      0093H    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?DRIVERSINIT?CARSTAND
  +--> ?PR?MPU6050INIT?MPU6050
  +--> ?PR?CARSTANDINIT?CARSTAND
  +--> ?PR?ULTRAINIT?ULTRASONIC
  +--> ?PR?_DELAYNMS?DELAY
  +--> ?PR?STC_ISP?ISP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:14:37  PAGE 5


  +--> ?PR?BLUETOOTHCONTROL?CARSTAND
  +--> ?PR?BATTERYCHECKER?CARSTAND
  +--> ?PR?ULTRADIS?ULTRASONIC

?PR?DRIVERSINIT?CARSTAND                         -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIOINIT?GPIO
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?PWMINIT?PWM
  +--> ?PR?UART1INIT?UART
  +--> ?PR?UART2INIT?UART
  +--> ?PR?TIMER3TIMER4INIT?TIMER
  +--> ?PR?ADCINIT?ADC

?PR?MPU6050INIT?MPU6050                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?I2C

?PR?_SINGLE_WRITEI2C?I2C                         -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?CARSTANDINIT?CARSTAND                        -----    -----      -----    -----      -----    -----
  +--> ?CO?CARSTAND
  +--> ?PR?_UART2SENDSTR?UART

?PR?_UART2SENDSTR?UART                           -----    -----      -----    -----      009FH    0003H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_UART2SENDBYTE?UART

?PR?_DELAYNMS?DELAY                              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?BATTERYCHECKER?CARSTAND                      -----    -----      -----    -----      -----    -----
  +--> ?PR?GETADCRESULT?ADC

?PR?ULTRADIS?ULTRASONIC                          -----    -----      -----    -----      009FH    0004H



UNRESOLVED EXTERNAL SYMBOLS:
   TRIGCNT



SYMBOL TABLE OF MODULE:  .\Output\MWbalanced (ISR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:14:37  PAGE 6


  B:00B0H.7       PUBLIC        LED0
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1777H         PUBLIC        Uart2
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  C:0041H         PUBLIC        Timer0_Update
  C:1239H         PUBLIC        Timer1_Update
  -------         PROC          TIMER1_UPDATE
  C:1239H         LINE#         21
  C:1256H         LINE#         24
  C:1259H         LINE#         25
  C:125CH         LINE#         27
  C:125FH         LINE#         30
  C:1265H         LINE#         31
  C:126BH         LINE#         32
  C:126BH         LINE#         33
  C:126DH         LINE#         34
  C:1270H         LINE#         35
  C:1270H         LINE#         37
  C:1273H         LINE#         39
  C:1279H         LINE#         40
  C:127FH         LINE#         41
  C:127FH         LINE#         42
  C:1282H         LINE#         43
  C:1285H         LINE#         44
  C:128CH         LINE#         45
  C:128CH         LINE#         46
  C:128FH         LINE#         47
  C:128FH         LINE#         48
  C:1294H         LINE#         49
  C:1294H         LINE#         51
  C:1297H         LINE#         53
  C:129DH         LINE#         54
  C:12A3H         LINE#         55
  C:12A3H         LINE#         56
  C:12A5H         LINE#         57
  C:12A7H         LINE#         58
  C:12A7H         LINE#         60
  -------         ENDPROC       TIMER1_UPDATE
  -------         PROC          TIMER0_UPDATE
  C:0041H         LINE#         64
  C:0041H         LINE#         67
  -------         ENDPROC       TIMER0_UPDATE
  -------         PROC          UART2
  C:1777H         LINE#         72
  C:177DH         LINE#         74
  C:1782H         LINE#         75
  C:1782H         LINE#         76
  C:1785H         LINE#         77
  C:178BH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:14:37  PAGE 7


  C:178BH         LINE#         79
  C:1791H         LINE#         88
  -------         ENDPROC       UART2
  -------         ENDMOD        ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00B0H.7       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:156AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:156AH         LINE#         21
  C:156AH         LINE#         22
  C:156AH         LINE#         23
  C:156CH         LINE#         25
  C:156FH         LINE#         26
  C:1572H         LINE#         27
  C:1575H         LINE#         28
  C:1578H         LINE#         29
  C:157FH         LINE#         30
  C:1581H         LINE#         32
  C:1583H         LINE#         34
  C:1583H         LINE#         35
  C:1583H         LINE#         36
  C:1586H         LINE#         37
  C:158DH         LINE#         38
  C:1596H         LINE#         39
  C:1596H         LINE#         40
  C:1599H         LINE#         41
  C:159EH         LINE#         42
  C:159EH         LINE#         43
  C:15A1H         LINE#         44
  C:15A4H         LINE#         45
  C:15A4H         LINE#         46
  C:15ACH         LINE#         47
  C:15ACH         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CARSTAND
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        g_fRightMotorOut
  X:0004H         PUBLIC        g_fDirectionDeviation
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:14:37  PAGE 8


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:13CAH         PUBLIC        UltraFollow
  X:0008H         PUBLIC        g_ucRxd2
  D:00B0H         PUBLIC        P3
  X:0009H         PUBLIC        g_fGravityAngle
  X:000DH         PUBLIC        g_ucLEDCount
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00C0H.1       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  X:000EH         PUBLIC        g_ucSpeedControlCount
  B:00A0H.0       PUBLIC        AIN1
  X:000FH         PUBLIC        g_fLeftMotorOut
  B:00C0H.3       PUBLIC        BIN1
  B:00C0H.4       PUBLIC        AIN2
  B:00C0H.2       PUBLIC        BIN2
  C:108EH         PUBLIC        DirectionControl
  D:00A8H         PUBLIC        IE
  X:0013H         SYMBOL        backFlag
  X:0014H         PUBLIC        g_fBluetoothDirection
  X:0018H         PUBLIC        g_fGyroscopeAngleIntegral
  D:00B8H         PUBLIC        IP
  C:142EH         PUBLIC        BatteryChecker
  B:00C8H.0       PUBLIC        RightIR
  C:16A1H         PUBLIC        g_fcAngle_D
  X:001CH         PUBLIC        g_fCarPosition
  C:0FEAH         PUBLIC        BluetoothControl
  D:00D8H         PUBLIC        CCON
  X:0020H         PUBLIC        g_iAccelInputVoltage_X_Axis
  B:00B0H.4       PUBLIC        LeftIR
  C:070BH         PUBLIC        MotorOutput
  C:169DH         PUBLIC        g_fcAngle_P
  C:0D66H         PUBLIC        CarStandInit
  X:0022H         PUBLIC        g_fUltraSpeed
  C:16A9H         PUBLIC        g_fcSpeed_I
  X:0026H         PUBLIC        g_fCarAngle
  X:002AH         PUBLIC        g_fGyroAngleSpeed
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16A5H         PUBLIC        g_fcSpeed_P
  C:1121H         PUBLIC        GetGyroRevise
  X:002EH         PUBLIC        g_fAngleControlOut
  X:0032H         PUBLIC        g_ucIRFlag
  X:0033H         PUBLIC        g_fCarSpeed
  X:0037H         PUBLIC        g_fDeltaOld
  X:003BH         PUBLIC        g_fPower
  X:003FH         PUBLIC        g_iGyroOffset
  C:0E63H         PUBLIC        GetMotorPulse
  X:0041H         PUBLIC        g_fSpeedControlOut
  X:0045H         PUBLIC        g_uiStartCount
  X:0047H         PUBLIC        g_iRightMotorPulseSigma
  C:165BH         PUBLIC        _DataSynthesis
  X:0049H         PUBLIC        g_ucUltraDis
  D:00D4H         PUBLIC        T3H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:14:37  PAGE 9


  C:0C4CH         PUBLIC        AngleControl
  D:00D2H         PUBLIC        T4H
  C:16DEH         PUBLIC        SampleInputVoltage
  D:00D5H         PUBLIC        T3L
  X:004AH         PUBLIC        g_iRightMotorPulse
  D:00D3H         PUBLIC        T4L
  X:004CH         PUBLIC        g_iLeftMotorPulseSigma
  C:0F2DH         PUBLIC        _SetMotorVoltageAndDirection
  C:092AH         PUBLIC        SpeedControl
  X:004EH         PUBLIC        g_fCarSpeedOld
  D:00D1H         PUBLIC        T4T3M
  X:0052H         PUBLIC        g_fBluetoothSpeed
  C:16B1H         PUBLIC        g_fcEliminate_P
  X:0056H         PUBLIC        g_iLeftMotorPulse
  X:0058H         PUBLIC        g_ucSpeedControlPeriod
  X:0059H         PUBLIC        g_ucUltraDisLast
  C:16ADH         PUBLIC        g_fcDirection_P
  X:005AH         PUBLIC        g_iCarSpeedSet
  X:005CH         PUBLIC        g_ucUart2Flag
  C:1627H         PUBLIC        EliminateDirectionDeviation
  C:134BH         PUBLIC        UltraControl
  X:005DH         PUBLIC        g_iGyroInputVoltage_Y_Axis
  X:005FH         PUBLIC        g_iGyroInputVoltage_Z_Axis
  X:0061H         PUBLIC        g_fDirectionControlOut
  X:0065H         PUBLIC        UltraControlMode
  C:1818H         PUBLIC        DriversInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRIVERSINIT
  C:1818H         LINE#         79
  C:1818H         LINE#         80
  C:1818H         LINE#         82
  C:181BH         LINE#         83
  C:181EH         LINE#         84
  C:1821H         LINE#         85
  C:1824H         LINE#         86
  C:1827H         LINE#         87
  C:182AH         LINE#         88
  -------         ENDPROC       DRIVERSINIT
  -------         PROC          CARSTANDINIT
  C:0D66H         LINE#         103
  C:0D66H         LINE#         104
  C:0D66H         LINE#         105
  C:0D73H         LINE#         106
  C:0D7FH         LINE#         107
  C:0D8BH         LINE#         108
  C:0D91H         LINE#         110
  C:0D97H         LINE#         111
  C:0DA1H         LINE#         112
  C:0DABH         LINE#         113
  C:0DB5H         LINE#         114
  C:0DBFH         LINE#         115
  C:0DC9H         LINE#         116
  C:0DD3H         LINE#         117
  C:0DDDH         LINE#         119
  C:0DF1H         LINE#         121
  C:0E05H         LINE#         122
  C:0E19H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:14:37  PAGE 10


  C:0E1EH         LINE#         125
  C:0E24H         LINE#         127
  C:0E38H         LINE#         129
  C:0E42H         LINE#         131
  C:0E4BH         LINE#         132
  C:0E55H         LINE#         133
  C:0E5AH         LINE#         135
  -------         ENDPROC       CARSTANDINIT
  -------         PROC          _DATASYNTHESIS
  X:0093H         SYMBOL        REG_Address
  -------         DO            
  I:0008H         SYMBOL        uiHighByte
  I:0009H         SYMBOL        ucLowByte
  -------         ENDDO         
  C:165BH         LINE#         150
  C:1660H         LINE#         151
  C:1660H         LINE#         155
  C:1667H         LINE#         156
  C:1675H         LINE#         158
  C:1688H         LINE#         159
  -------         ENDPROC       _DATASYNTHESIS
  -------         PROC          SAMPLEINPUTVOLTAGE
  C:16DEH         LINE#         173
  C:16DEH         LINE#         174
  C:16DEH         LINE#         176
  C:16EBH         LINE#         177
  C:16F8H         LINE#         179
  C:1705H         LINE#         181
  -------         ENDPROC       SAMPLEINPUTVOLTAGE
  -------         PROC          GETGYROREVISE
  -------         DO            
  X:00AAH         SYMBOL        tempsum
  X:00AEH         SYMBOL        temp
  -------         ENDDO         
  C:1121H         LINE#         195
  C:1121H         LINE#         196
  C:1121H         LINE#         199
  C:1128H         LINE#         200
  C:1128H         LINE#         201
  C:1163H         LINE#         202
  C:1182H         LINE#         203
  C:11A2H         LINE#         204
  C:11ACH         LINE#         205
  -------         ENDPROC       GETGYROREVISE
  -------         PROC          _SETMOTORVOLTAGEANDDIRECTION
  D:0006H         SYMBOL        iLeftVoltage
  D:0004H         SYMBOL        iRightVoltage
  -------         DO            
  X:0093H         SYMBOL        iLeftMotorValue
  X:0095H         SYMBOL        iRighttMotorValue
  -------         ENDDO         
  C:0F2DH         LINE#         219
  C:0F2DH         LINE#         220
  C:0F2DH         LINE#         224
  C:0F35H         LINE#         225
  C:0F35H         LINE#         226
  C:0F37H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:14:37  PAGE 11


  C:0F39H         LINE#         228
  C:0F42H         LINE#         229
  C:0F44H         LINE#         231
  C:0F44H         LINE#         232
  C:0F46H         LINE#         233
  C:0F48H         LINE#         234
  C:0F50H         LINE#         235
  C:0F50H         LINE#         237
  C:0F58H         LINE#         238
  C:0F58H         LINE#         239
  C:0F5AH         LINE#         240
  C:0F5CH         LINE#         241
  C:0F69H         LINE#         242
  C:0F6BH         LINE#         244
  C:0F6BH         LINE#         245
  C:0F6DH         LINE#         246
  C:0F6FH         LINE#         247
  C:0F79H         LINE#         248
  C:0F79H         LINE#         250
  C:0F91H         LINE#         251
  C:0FA3H         LINE#         253
  C:0FABH         LINE#         254
  C:0FBAH         LINE#         258
  C:0FE1H         LINE#         259
  C:0FE1H         LINE#         260
  C:0FE3H         LINE#         261
  C:0FE5H         LINE#         262
  C:0FE7H         LINE#         263
  C:0FE9H         LINE#         264
  C:0FE9H         LINE#         268
  -------         ENDPROC       _SETMOTORVOLTAGEANDDIRECTION
  -------         PROC          MOTOROUTPUT
  C:070BH         LINE#         282
  C:070BH         LINE#         283
  C:070BH         LINE#         285
  C:0752H         LINE#         286
  C:0799H         LINE#         289
  C:07CBH         LINE#         290
  C:07FFH         LINE#         291
  C:0831H         LINE#         292
  C:0865H         LINE#         295
  C:088BH         LINE#         296
  C:08AFH         LINE#         297
  C:08D5H         LINE#         298
  C:08F9H         LINE#         300
  -------         ENDPROC       MOTOROUTPUT
  -------         PROC          GETMOTORPULSE
  C:0E63H         LINE#         316
  C:0E63H         LINE#         317
  C:0E63H         LINE#         318
  C:0E77H         LINE#         319
  C:0E89H         LINE#         320
  C:0E8CH         LINE#         321
  C:0E91H         LINE#         322
  C:0E95H         LINE#         323
  C:0E98H         LINE#         325
  C:0ECEH         LINE#         326
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:14:37  PAGE 12


  C:0F04H         LINE#         328
  C:0F18H         LINE#         329
  C:0F2CH         LINE#         330
  -------         ENDPROC       GETMOTORPULSE
  -------         PROC          SPEEDCONTROL
  -------         DO            
  X:0093H         SYMBOL        fDelta
  X:0097H         SYMBOL        fP
  X:009BH         SYMBOL        fI
  -------         ENDDO         
  C:092AH         LINE#         344
  C:092AH         LINE#         345
  C:092AH         LINE#         349
  C:0950H         LINE#         350
  C:095DH         LINE#         353
  C:09A8H         LINE#         354
  C:09BCH         LINE#         356
  C:09CEH         LINE#         357
  C:09F3H         LINE#         359
  C:0A10H         LINE#         360
  C:0A2DH         LINE#         361
  C:0A52H         LINE#         365
  C:0A77H         LINE#         366
  C:0A9CH         LINE#         369
  C:0AC2H         LINE#         370
  C:0AE8H         LINE#         372
  -------         ENDPROC       SPEEDCONTROL
  -------         PROC          ANGLECONTROL
  C:0C4CH         LINE#         388
  C:0C4CH         LINE#         389
  C:0C4CH         LINE#         391
  C:0C6DH         LINE#         393
  C:0C8CH         LINE#         395
  C:0CB2H         LINE#         397
  C:0D19H         LINE#         399
  -------         ENDPROC       ANGLECONTROL
  -------         PROC          BLUETOOTHCONTROL
  -------         DO            
  D:0007H         SYMBOL        ucBluetoothValue
  -------         ENDDO         
  C:0FEAH         LINE#         423
  C:0FEAH         LINE#         424
  C:0FEAH         LINE#         425
  C:0FEAH         LINE#         427
  C:0FEFH         LINE#         429
  C:1011H         LINE#         430
  C:1011H         LINE#         432
  C:101CH         LINE#         433
  C:1027H         LINE#         434
  C:1032H         LINE#         435
  C:103DH         LINE#         436
  C:1047H         LINE#         437
  C:1052H         LINE#         438
  C:105DH         LINE#         439
  C:1068H         LINE#         440
  C:1072H         LINE#         441
  C:108DH         LINE#         442
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:14:37  PAGE 13


  C:108DH         LINE#         443
  -------         ENDPROC       BLUETOOTHCONTROL
  -------         PROC          ELIMINATEDIRECTIONDEVIATION
  -------         DO            
  D:0006H         SYMBOL        Delta
  -------         ENDDO         
  C:1627H         LINE#         458
  C:1627H         LINE#         459
  C:1627H         LINE#         460
  C:1627H         LINE#         462
  C:163CH         LINE#         464
  -------         ENDPROC       ELIMINATEDIRECTIONDEVIATION
  -------         PROC          DIRECTIONCONTROL
  -------         DO            
  X:0093H         SYMBOL        iLeft
  X:0095H         SYMBOL        iRight
  -------         ENDDO         
  C:108EH         LINE#         482
  C:108EH         LINE#         483
  C:108EH         LINE#         486
  C:109BH         LINE#         487
  C:10A6H         LINE#         489
  C:10BBH         LINE#         490
  C:10BBH         LINE#         491
  C:10C1H         LINE#         492
  C:10C3H         LINE#         493
  C:10D3H         LINE#         494
  C:10D3H         LINE#         495
  C:10E8H         LINE#         496
  C:10E8H         LINE#         497
  C:10FCH         LINE#         498
  C:10FCH         LINE#         499
  C:10FCH         LINE#         500
  C:10FEH         LINE#         501
  C:1116H         LINE#         502
  C:1116H         LINE#         503
  C:1120H         LINE#         504
  C:1120H         LINE#         505
  -------         ENDPROC       DIRECTIONCONTROL
  -------         PROC          BATTERYCHECKER
  C:142EH         LINE#         519
  C:142EH         LINE#         520
  C:142EH         LINE#         522
  C:143DH         LINE#         523
  C:1466H         LINE#         524
  C:1482H         LINE#         525
  C:1482H         LINE#         526
  C:1484H         LINE#         527
  C:1484H         LINE#         529
  -------         ENDPROC       BATTERYCHECKER
  -------         PROC          ULTRAFOLLOW
  C:13CAH         LINE#         544
  C:13CAH         LINE#         545
  C:13CAH         LINE#         547
  C:13E3H         LINE#         548
  C:13E3H         LINE#         549
  C:13ECH         LINE#         550
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:14:37  PAGE 14


  C:13ECH         LINE#         551
  C:13F4H         LINE#         553
  C:13F6H         LINE#         554
  C:1400H         LINE#         555
  C:1400H         LINE#         556
  C:1409H         LINE#         558
  C:140BH         LINE#         560
  C:140BH         LINE#         561
  C:1412H         LINE#         563
  C:1412H         LINE#         564
  C:1414H         LINE#         566
  C:1414H         LINE#         567
  C:141BH         LINE#         568
  C:1425H         LINE#         569
  C:1425H         LINE#         570
  C:142DH         LINE#         571
  -------         ENDPROC       ULTRAFOLLOW
  -------         PROC          ULTRACONTROL
  C:134BH         LINE#         573
  C:134BH         LINE#         574
  C:134BH         LINE#         575
  C:1351H         LINE#         576
  C:1374H         LINE#         577
  C:1374H         LINE#         578
  C:1374H         LINE#         579
  C:1376H         LINE#         581
  C:1399H         LINE#         582
  C:1399H         LINE#         583
  C:1399H         LINE#         584
  C:139BH         LINE#         585
  C:13A4H         LINE#         586
  C:13A4H         LINE#         587
  C:13AAH         LINE#         588
  C:13B4H         LINE#         589
  C:13B6H         LINE#         590
  C:13BDH         LINE#         591
  C:13BDH         LINE#         592
  C:13BFH         LINE#         593
  C:13C9H         LINE#         594
  C:13C9H         LINE#         595
  C:13C9H         LINE#         596
  C:13C9H         LINE#         597
  C:13C9H         LINE#         599
  C:13C9H         LINE#         600
  -------         ENDPROC       ULTRACONTROL
  -------         ENDMOD        CARSTAND

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:14:37  PAGE 15


  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1798H         PUBLIC        GPIOInit
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIOINIT
  C:1798H         LINE#         21
  C:1798H         LINE#         22
  C:1798H         LINE#         24
  C:179BH         LINE#         25
  C:179DH         LINE#         26
  C:179FH         LINE#         27
  C:17A1H         LINE#         28
  C:17A3H         LINE#         29
  C:17A5H         LINE#         30
  C:17A7H         LINE#         31
  C:17A9H         LINE#         35
  C:17ACH         LINE#         36
  C:17AEH         LINE#         37
  C:17B1H         LINE#         38
  C:17B3H         LINE#         41
  -------         ENDPROC       GPIOINIT
  -------         ENDMOD        GPIO

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00F6H         PUBLIC        PWMIF
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F5H         PUBLIC        PWMCR
  D:00F9H         PUBLIC        CH
  C:1521H         PUBLIC        PWMInit
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:14:37  PAGE 16


  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00F7H         PUBLIC        PWMFDCR
  D:00EBH         PUBLIC        CCAP1L
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F1H         PUBLIC        PWMCFG
  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  C:17B4H         PUBLIC        PCAInit
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWMINIT
  C:1521H         LINE#         14
  C:1521H         LINE#         15
  C:1521H         LINE#         17
  C:1524H         LINE#         19
  C:1527H         LINE#         20
  C:152BH         LINE#         21
  C:152DH         LINE#         22
  C:152FH         LINE#         24
  C:1539H         LINE#         26
  C:1543H         LINE#         27
  C:154BH         LINE#         31
  C:1555H         LINE#         32
  C:155DH         LINE#         37
  C:1562H         LINE#         38
  C:1566H         LINE#         41
  C:1569H         LINE#         44
  -------         ENDPROC       PWMINIT
  -------         PROC          PCAINIT
  C:17B4H         LINE#         46
  C:17B4H         LINE#         47
  C:17B4H         LINE#         48
  C:17B7H         LINE#         49
  C:17BAH         LINE#         50
  C:17BDH         LINE#         51
  C:17BFH         LINE#         52
  C:17C1H         LINE#         53
  C:17C3H         LINE#         54
  C:17C7H         LINE#         55
  C:17CBH         LINE#         56
  C:17CDH         LINE#         58
  -------         ENDPROC       PCAINIT
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:14:37  PAGE 17


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1907H         PUBLIC        Timer3Timer4Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  C:0042H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:1842H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0042H         LINE#         14
  C:0042H         LINE#         15
  C:0042H         LINE#         16
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:1842H         LINE#         29
  C:1842H         LINE#         30
  C:1842H         LINE#         31
  C:1845H         LINE#         32
  C:1848H         LINE#         33
  C:184BH         LINE#         34
  C:184EH         LINE#         35
  C:1850H         LINE#         36
  C:1852H         LINE#         37
  C:1854H         LINE#         38
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER3TIMER4INIT
  C:1907H         LINE#         50
  C:1907H         LINE#         51
  C:1907H         LINE#         52
  C:190AH         LINE#         53
  C:190DH         LINE#         54
  -------         ENDPROC       TIMER3TIMER4INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:14:37  PAGE 18


  C:18FFH         PUBLIC        _UART1SendByte
  C:18D0H         PUBLIC        _UART2SendByte
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15F2H         PUBLIC        _UART2SendStr
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:18F7H         PUBLIC        UART1ReceiveByte
  D:00D6H         PUBLIC        T2H
  C:18C5H         PUBLIC        UART2ReceiveByte
  D:00D7H         PUBLIC        T2L
  D:009BH         PUBLIC        S2BUF
  C:1855H         PUBLIC        Uart1Init
  D:009AH         PUBLIC        S2CON
  C:1868H         PUBLIC        Uart2Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:1855H         LINE#         14
  C:1855H         LINE#         15
  C:1855H         LINE#         16
  C:1858H         LINE#         17
  C:185BH         LINE#         18
  C:185EH         LINE#         19
  C:1861H         LINE#         20
  C:1864H         LINE#         21
  C:1867H         LINE#         23
  -------         ENDPROC       UART1INIT
  -------         PROC          UART2INIT
  C:1868H         LINE#         35
  C:1868H         LINE#         36
  C:1868H         LINE#         37
  C:186BH         LINE#         38
  C:186EH         LINE#         39
  C:1871H         LINE#         40
  C:1874H         LINE#         41
  C:1877H         LINE#         42
  C:187AH         LINE#         43
  -------         ENDPROC       UART2INIT
  -------         PROC          UART1RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        ucRxd1
  -------         ENDDO         
  C:18F7H         LINE#         55
  C:18F7H         LINE#         56
  C:18F7H         LINE#         65
  C:18FAH         LINE#         66
  C:18FCH         LINE#         67
  C:18FEH         LINE#         68
  C:18FEH         LINE#         69
  -------         ENDPROC       UART1RECEIVEBYTE
  -------         PROC          UART2RECEIVEBYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:14:37  PAGE 19


  D:0007H         SYMBOL        ucRxd2
  -------         ENDDO         
  C:18C5H         LINE#         81
  C:18C5H         LINE#         82
  C:18C5H         LINE#         90
  C:18CAH         LINE#         91
  C:18CDH         LINE#         92
  C:18CFH         LINE#         93
  C:18CFH         LINE#         94
  -------         ENDPROC       UART2RECEIVEBYTE
  -------         PROC          _UART1SENDBYTE
  D:0007H         SYMBOL        TxD1
  C:18FFH         LINE#         106
  C:18FFH         LINE#         107
  C:18FFH         LINE#         108
  C:1901H         LINE#         109
  C:1904H         LINE#         111
  C:1906H         LINE#         112
  -------         ENDPROC       _UART1SENDBYTE
  -------         PROC          _UART2SENDBYTE
  D:0007H         SYMBOL        TxD2
  C:18D0H         LINE#         124
  C:18D0H         LINE#         125
  C:18D0H         LINE#         126
  C:18D2H         LINE#         127
  C:18D7H         LINE#         128
  C:18DAH         LINE#         129
  -------         ENDPROC       _UART2SENDBYTE
  -------         PROC          _UART2SENDSTR
  X:009FH         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        len
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:15F2H         LINE#         141
  C:15FDH         LINE#         142
  C:15FDH         LINE#         143
  C:15FFH         LINE#         144
  C:1600H         LINE#         146
  C:1605H         LINE#         147
  C:160CH         LINE#         148
  C:1626H         LINE#         149
  -------         ENDPROC       _UART2SENDSTR
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:14:37  PAGE 20


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  C:18DBH         PUBLIC        ADCInit
  C:187BH         PUBLIC        GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCINIT
  C:18DBH         LINE#         5
  C:18DBH         LINE#         6
  C:18DBH         LINE#         7
  C:18DEH         LINE#         8
  C:18E1H         LINE#         9
  C:18E4H         LINE#         11
  -------         ENDPROC       ADCINIT
  -------         PROC          GETADCRESULT
  C:187BH         LINE#         16
  C:187BH         LINE#         17
  C:187BH         LINE#         19
  C:187EH         LINE#         20
  C:187FH         LINE#         21
  C:1880H         LINE#         22
  C:1881H         LINE#         23
  C:1882H         LINE#         24
  C:1887H         LINE#         25
  C:188AH         LINE#         27
  C:188CH         LINE#         29
  -------         ENDPROC       GETADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        ISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18E5H         PUBLIC        STC_ISP
  D:00C7H         PUBLIC        IAP_CONTR
  B:00B0H.0       PUBLIC        IN_OFF
  D:00D0H         PUBLIC        PSW
  -------         PROC          STC_ISP
  C:18E5H         LINE#         15
  C:18E5H         LINE#         16
  C:18E5H         LINE#         18
  C:18E7H         LINE#         20
  C:18EAH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:14:37  PAGE 21


  C:18EDH         LINE#         23
  -------         ENDPROC       STC_ISP
  -------         ENDMOD        ISP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:18EEH         PUBLIC        Delay1ms
  C:190EH         PUBLIC        Delay10us
  C:17E8H         PUBLIC        _Delaynms
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:190EH         LINE#         6
  C:190EH         LINE#         7
  C:190EH         LINE#         10
  C:190FH         LINE#         11
  C:1910H         LINE#         12
  C:1912H         LINE#         13
  C:1914H         LINE#         14
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:18EEH         LINE#         28
  C:18EEH         LINE#         29
  C:18EEH         LINE#         32
  C:18F0H         LINE#         33
  C:18F2H         LINE#         35
  C:18F2H         LINE#         36
  C:18F4H         LINE#         37
  C:18F6H         LINE#         38
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:17E8H         LINE#         55
  C:17ECH         LINE#         56
  C:17ECH         LINE#         59
  C:1800H         LINE#         61
  -------         ENDPROC       _DELAYNMS
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:000EH         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:16B5H         PUBLIC        _Single_ReadI2C
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:14:37  PAGE 22


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1915H         PUBLIC        Delay5us
  C:1801H         PUBLIC        _Single_WriteI2C
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:188DH         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1755H         PUBLIC        _I2C_SendByte
  C:18B9H         PUBLIC        I2C_Stop
  C:1706H         PUBLIC        I2C_RecvByte
  B:0080H.6       PUBLIC        SDA
  B:00C8H.3       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:18ABH         PUBLIC        I2C_SendACK
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1915H         LINE#         17
  C:1915H         LINE#         18
  C:1915H         LINE#         21
  C:1916H         LINE#         22
  C:1917H         LINE#         23
  C:1919H         LINE#         24
  C:191BH         LINE#         25
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:188DH         LINE#         40
  C:188DH         LINE#         41
  C:188DH         LINE#         42
  C:188FH         LINE#         43
  C:1891H         LINE#         44
  C:1894H         LINE#         45
  C:1896H         LINE#         46
  C:1899H         LINE#         47
  C:189BH         LINE#         48
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:18B9H         LINE#         61
  C:18B9H         LINE#         62
  C:18B9H         LINE#         63
  C:18BBH         LINE#         64
  C:18BDH         LINE#         65
  C:18C0H         LINE#         66
  C:18C2H         LINE#         67
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.1       SYMBOL        ack
  C:18ABH         LINE#         81
  C:18ABH         LINE#         82
  C:18ABH         LINE#         83
  C:18AFH         LINE#         84
  C:18B1H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:14:37  PAGE 23


  C:18B4H         LINE#         86
  C:18B6H         LINE#         87
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:000EH         LINE#         101
  C:000EH         LINE#         102
  C:000EH         LINE#         103
  C:0010H         LINE#         104
  C:0013H         LINE#         105
  C:0015H         LINE#         106
  C:0017H         LINE#         107
  C:001AH         LINE#         108
  C:001AH         LINE#         109
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  I:000CH         SYMBOL        i
  -------         ENDDO         
  C:1755H         LINE#         122
  C:1757H         LINE#         123
  C:1757H         LINE#         125
  C:175BH         LINE#         126
  C:175BH         LINE#         127
  C:175FH         LINE#         128
  C:1761H         LINE#         129
  C:1763H         LINE#         130
  C:1766H         LINE#         131
  C:1768H         LINE#         132
  C:176BH         LINE#         133
  C:1774H         LINE#         134
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:1706H         LINE#         147
  C:1706H         LINE#         148
  C:1706H         LINE#         150
  C:1708H         LINE#         151
  C:170AH         LINE#         152
  C:170CH         LINE#         153
  C:170CH         LINE#         154
  C:1710H         LINE#         155
  C:1712H         LINE#         156
  C:1715H         LINE#         157
  C:171BH         LINE#         158
  C:171DH         LINE#         159
  C:1720H         LINE#         160
  C:172BH         LINE#         161
  C:172DH         LINE#         162
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:1801H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:14:37  PAGE 24


  C:1803H         LINE#         176
  C:1803H         LINE#         177
  C:1806H         LINE#         178
  C:180BH         LINE#         179
  C:1810H         LINE#         180
  C:1815H         LINE#         181
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  I:000AH         SYMBOL        REG_data
  -------         ENDDO         
  C:16B5H         LINE#         195
  C:16B7H         LINE#         196
  C:16B7H         LINE#         198
  C:16BAH         LINE#         199
  C:16BFH         LINE#         200
  C:16C4H         LINE#         201
  C:16C7H         LINE#         202
  C:16CCH         LINE#         203
  C:16D3H         LINE#         204
  C:16D8H         LINE#         205
  C:16DBH         LINE#         206
  C:16DDH         LINE#         207
  -------         ENDPROC       _SINGLE_READI2C
  -------         ENDMOD        I2C

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00B0H.7       PUBLIC        LED0
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        LEDInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0006H         LINE#         12
  C:0008H         LINE#         13
  C:000AH         LINE#         14
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:14:37  PAGE 25


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        MPU6050Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MPU6050INIT
  C:001EH         LINE#         14
  C:001EH         LINE#         15
  C:001EH         LINE#         16
  C:0025H         LINE#         17
  C:002CH         LINE#         18
  C:0033H         LINE#         19
  C:003AH         LINE#         20
  -------         ENDPROC       MPU6050INIT
  -------         ENDMOD        MPU6050

  -------         MODULE        OUTPUTDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:12C2H         PUBLIC        _CRC_CHECK
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0083H         PUBLIC        OutData
  C:17CEH         SYMBOL        _?ix1000
  C:17D6H         SYMBOL        _?ix1001
  C:17DEH         SYMBOL        _?ix1002
  C:0B0DH         PUBLIC        OutPut_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CRC_CHECK
  X:00A3H         SYMBOL        Buf
  X:00A6H         SYMBOL        CRC_CNT
  -------         DO            
  X:00A7H         SYMBOL        CRC_Temp
  X:00A9H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:12C2H         LINE#         6
  C:12D0H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:14:37  PAGE 26


  C:12D0H         LINE#         10
  C:12D6H         LINE#         12
  C:12E7H         LINE#         13
  C:1304H         LINE#         14
  C:1306H         LINE#         15
  C:1311H         LINE#         16
  C:132AH         LINE#         18
  C:1335H         LINE#         19
  C:133AH         LINE#         20
  C:1342H         LINE#         21
  C:134AH         LINE#         22
  -------         ENDPROC       _CRC_CHECK
  -------         PROC          OUTPUT_DATA
  -------         DO            
  X:0066H         SYMBOL        temp
  X:006EH         SYMBOL        temp1
  X:0076H         SYMBOL        databuf
  X:0080H         SYMBOL        i
  X:0081H         SYMBOL        CRC16
  -------         ENDDO         
  C:0B0DH         LINE#         24
  C:0B0DH         LINE#         25
  C:0B0DH         LINE#         26
  C:0B20H         LINE#         27
  C:0B33H         LINE#         28
  C:0B46H         LINE#         30
  C:0B4DH         LINE#         31
  C:0B5BH         LINE#         32
  C:0B5BH         LINE#         34
  C:0B8CH         LINE#         35
  C:0BAEH         LINE#         37
  C:0BB6H         LINE#         39
  C:0BBBH         LINE#         40
  C:0BBBH         LINE#         41
  C:0BDCH         LINE#         42
  C:0BFCH         LINE#         43
  C:0C06H         LINE#         45
  C:0C19H         LINE#         46
  C:0C24H         LINE#         47
  C:0C27H         LINE#         49
  C:0C34H         LINE#         50
  C:0C4BH         LINE#         51
  -------         ENDPROC       OUTPUT_DATA
  -------         ENDMOD        OUTPUTDATA

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.2       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:14:37  PAGE 27


  C:1485H         PUBLIC        Int0Pro
  B:00B0H.6       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  X:00B0H         PUBLIC        T0Temp
  C:191CH         PUBLIC        UltraInit
  C:189CH         PUBLIC        UltraTrig
  D:00D8H         PUBLIC        CCON
  C:14D4H         PUBLIC        UltraDis
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  B:0020H.0       PUBLIC        EchoFlag
  -------         PROC          ULTRAINIT
  C:191CH         LINE#         26
  C:191CH         LINE#         27
  C:191CH         LINE#         28
  C:191EH         LINE#         29
  C:1920H         LINE#         30
  C:1922H         LINE#         31
  -------         ENDPROC       ULTRAINIT
  -------         PROC          ULTRATRIG
  C:189CH         LINE#         33
  C:189CH         LINE#         34
  C:189CH         LINE#         36
  C:189EH         LINE#         37
  C:18A1H         LINE#         38
  C:18A4H         LINE#         39
  C:18A6H         LINE#         41
  C:18A8H         LINE#         42
  C:18AAH         LINE#         43
  -------         ENDPROC       ULTRATRIG
  -------         PROC          ULTRADIS
  -------         DO            
  D:0003H         SYMBOL        Distance
  X:009FH         SYMBOL        temp
  -------         ENDDO         
  C:14D4H         LINE#         45
  C:14D4H         LINE#         46
  C:14D4H         LINE#         47
  C:14D6H         LINE#         48
  C:14E0H         LINE#         50
  C:14E3H         LINE#         51
  C:14E3H         LINE#         52
  C:14F4H         LINE#         53
  C:1519H         LINE#         54
  C:151BH         LINE#         56
  C:151EH         LINE#         58
  C:1520H         LINE#         59
  -------         ENDPROC       ULTRADIS
  -------         PROC          INT0PRO
  C:1485H         LINE#         61
  C:1494H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:14:37  PAGE 28


  C:1497H         LINE#         64
  C:1497H         LINE#         65
  C:149AH         LINE#         66
  C:149DH         LINE#         67
  C:149FH         LINE#         68
  C:14A1H         LINE#         69
  C:14A3H         LINE#         71
  C:14A3H         LINE#         72
  C:14A5H         LINE#         73
  C:14AFH         LINE#         74
  C:14B8H         LINE#         75
  C:14C5H         LINE#         76
  C:14C7H         LINE#         77
  C:14C7H         LINE#         78
  -------         ENDPROC       INT0PRO
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C_STARTUP
  C:11ADH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:11B0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:11ADH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:11ADH         LINE#         133
  C:11AFH         LINE#         134
  C:11B0H         LINE#         135
  C:11B1H         LINE#         136
  C:11B3H         LINE#         185
  C:11B6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:004DH         PUBLIC        ?C?FPADD
  C:0049H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:14:37  PAGE 29


  C:013EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0247H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02E6H         PUBLIC        ?C?FPCMP
  C:02E4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0351H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:036CH         PUBLIC        ?C?FCASTC
  C:0367H         PUBLIC        ?C?FCASTI
  C:0362H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03A0H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:04F1H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0517H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:0544H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:05CFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:15AEH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0661H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:066FH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:067FH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:14:37  PAGE 30



  -------         MODULE        ?C?LSTXDATA
  C:068FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:069BH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:06CCH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        STRLEN
  C:182DH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:06F2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETGYROREVISE?CARSTAND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ULTRAFOLLOW?CARSTAND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCAINIT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1RECEIVEBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART2RECEIVEBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDINIT?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OUTPUT_DATA?OUTPUTDATA

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_I2C_SENDBYTE?I2C
    CALLER1: ?PR?TIMER1_UPDATE?ISR
    CALLER2: ?C_C51STARTUP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  TRIGCNT
    MODULE:  .\Output\isr.obj (ISR)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TRIGCNT
    MODULE:  .\Output\isr.obj (ISR)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2016  20:14:37  PAGE 31


    ADDRESS: 1260H

Program Size: data=14.2 xdata=178 code=6435
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
