BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2016  23:03:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Output\isr.obj, .\Output\main.obj, .\Output\carstand.obj, .\Output\delay.obj, .\Output\gpio.o
>> bj, .\Output\pwm.obj, .\Output\timer.obj, .\Output\uart.obj, .\Output\i2c.obj, .\Output\led.obj, .\Output\mpu6050.obj
>> , .\Output\outputdata.obj, .\Output\STARTUP.obj TO .\Output\MWbalanced PRINT (.\Listing\MWbalanced.m51) RAMSIZE (256)
>> 


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\isr.obj (ISR)
  .\Output\main.obj (MAIN)
  .\Output\carstand.obj (CARSTAND)
  .\Output\delay.obj (DELAY)
  .\Output\gpio.obj (GPIO)
  .\Output\pwm.obj (PWM)
  .\Output\timer.obj (TIMER)
  .\Output\uart.obj (UART)
  .\Output\i2c.obj (I2C)
  .\Output\led.obj (LED)
  .\Output\mpu6050.obj (MPU6050)
  .\Output\outputdata.obj (OUTPUTDATA)
  .\Output\STARTUP.obj (?C_STARTUP)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPNEG)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Output\MWbalanced (ISR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0005H     UNIT         _IDATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2016  23:03:26  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0057H     UNIT         ?XD?CARSTAND
            XDATA   0057H     001DH     UNIT         ?XD?OUTPUT_DATA?OUTPUTDATA
            XDATA   0074H     0010H     UNIT         ?XD?OUTPUTDATA
            XDATA   0084H     000CH     UNIT         _XDATA_GROUP_
            XDATA   0090H     0007H     UNIT         ?XD?_CRC_CHECK?OUTPUTDATA
            XDATA   0097H     0006H     UNIT         ?XD?GETGYROREVISE?CARSTAND

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?UART1RECEIVEBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?I2C_RECVACK?I2C
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     065DH     UNIT         ?C?LIB_CODE
            CODE    067BH     021FH     UNIT         ?PR?MOTOROUTPUT?CARSTAND
            CODE    089AH     01BEH     UNIT         ?PR?SPEEDCONTROL?CARSTAND
            CODE    0A58H     013FH     UNIT         ?PR?OUTPUT_DATA?OUTPUTDATA
            CODE    0B97H     011AH     UNIT         ?PR?ANGLECONTROL?CARSTAND
            CODE    0CB1H     00CCH     UNIT         ?PR?_SETMOTORVOLTAGEANDDIRECTION?CARSTAND
            CODE    0D7DH     00CAH     UNIT         ?PR?GETMOTORPULSE?CARSTAND
            CODE    0E47H     00BFH     UNIT         ?PR?CARSTANDINIT?CARSTAND
            CODE    0F06H     00A3H     UNIT         ?PR?BLUETOOTHCONTROL?CARSTAND
            CODE    0FA9H     008CH     UNIT         ?PR?GETGYROREVISE?CARSTAND
            CODE    1035H     008CH     UNIT         ?C_C51STARTUP
            CODE    10C1H     0089H     UNIT         ?PR?_CRC_CHECK?OUTPUTDATA
            CODE    114AH     006BH     UNIT         ?PR?TIMER1_UPDATE?ISR
            CODE    11B5H     0049H     UNIT         ?PR?PWMINIT?PWM
            CODE    11FEH     0044H     UNIT         ?C?LDIV
            CODE    1242H     0034H     UNIT         ?PR?ELIMINATEDIRECTIONDEVIATION?CARSTAND
            CODE    1276H     002EH     UNIT         ?PR?_DATASYNTHESIS?CARSTAND
            CODE    12A4H     0029H     UNIT         ?PR?_SINGLE_READI2C?I2C
            CODE    12CDH     0028H     UNIT         ?PR?SAMPLEINPUTVOLTAGE?CARSTAND
            CODE    12F5H     0028H     UNIT         ?PR?I2C_RECVBYTE?I2C
            CODE    131DH     0023H     UNIT         ?PR?MPU6050INIT?MPU6050
            CODE    1340H     0022H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    1362H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    1380H     001BH     UNIT         ?PR?GPIOINIT?GPIO
            CODE    139BH     001AH     UNIT         ?PR?PCAINIT?PWM
            CODE    13B5H     001AH     UNIT         ?CO?OUTPUTDATA
            CODE    13CFH     0019H     UNIT         ?PR?_DELAYNMS?DELAY
            CODE    13E8H     0017H     UNIT         ?PR?_SINGLE_WRITEI2C?I2C
            CODE    13FFH     0014H     UNIT         ?CO?CARSTAND
            CODE    1413H     0014H     UNIT         ?C_INITSEG
            CODE    1427H     0013H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    143AH     0013H     UNIT         ?PR?UART1INIT?UART
            CODE    144DH     0012H     UNIT         ?PR?DRIVERSINIT?CARSTAND
            CODE    145FH     0011H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    1470H     0010H     UNIT         ?PR?UART2INIT?UART
            CODE    1480H     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    148FH     000EH     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    149DH     000CH     UNIT         ?PR?I2C_STOP?I2C
            CODE    14A9H     000BH     UNIT         ?PR?UART2RECEIVEBYTE?UART
            CODE    14B4H     000BH     UNIT         ?PR?_UART2SENDBYTE?UART
            CODE    14BFH     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    14C8H     0008H     UNIT         ?PR?_UART1SENDBYTE?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2016  23:03:26  PAGE 3


            CODE    14D0H     0007H     UNIT         ?PR?TIMER3TIMER4INIT?TIMER
            CODE    14D7H     0007H     UNIT         ?PR?DELAY5US?I2C
            CODE    14DEH     0005H     UNIT         ?PR?LEDINIT?LED
            CODE    14E3H     0001H     UNIT         ?PR?TIMER0_UPDATE?ISR



OVERLAY MAP OF MODULE:   .\Output\MWbalanced (ISR)


SEGMENT                                             BIT_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?PR?TIMER1_UPDATE?ISR                            -----    -----      -----    -----      -----    -----
  +--> ?PR?SAMPLEINPUTVOLTAGE?CARSTAND
  +--> ?PR?ANGLECONTROL?CARSTAND
  +--> ?PR?GETMOTORPULSE?CARSTAND
  +--> ?PR?ELIMINATEDIRECTIONDEVIATION?CARSTAND
  +--> ?PR?SPEEDCONTROL?CARSTAND
  +--> ?PR?MOTOROUTPUT?CARSTAND

?PR?SAMPLEINPUTVOLTAGE?CARSTAND                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DATASYNTHESIS?CARSTAND

?PR?_DATASYNTHESIS?CARSTAND                      -----    -----      0008H    0002H      0084H    0001H
  +--> ?PR?_SINGLE_READI2C?I2C

?PR?_SINGLE_READI2C?I2C                          -----    -----      000AH    0001H      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECVBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                                -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?_I2C_SENDBYTE?I2C                            -----    -----      000CH    0001H      -----    -----
  +--> ?PR?DELAY5US?I2C
  +--> ?PR?I2C_RECVACK?I2C

?PR?I2C_RECVACK?I2C                              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?I2C_RECVBYTE?I2C                             -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?I2C_SENDACK?I2C                              0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?I2C_STOP?I2C                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?ANGLECONTROL?CARSTAND                        -----    -----      -----    -----      -----    -----
  +--> ?CO?CARSTAND

?PR?ELIMINATEDIRECTIONDEVIATION?CARSTAND         -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2016  23:03:26  PAGE 4


  +--> ?CO?CARSTAND

?PR?SPEEDCONTROL?CARSTAND                        -----    -----      -----    -----      0084H    000CH
  +--> ?CO?CARSTAND

?PR?MOTOROUTPUT?CARSTAND                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SETMOTORVOLTAGEANDDIRECTION?CARS...

?PR?_SETMOTORVOLTAGEANDDIRECTION?CARS...         -----    -----      -----    -----      0084H    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?DRIVERSINIT?CARSTAND
  +--> ?PR?MPU6050INIT?MPU6050
  +--> ?PR?CARSTANDINIT?CARSTAND
  +--> ?PR?_DELAYNMS?DELAY
  +--> ?PR?BLUETOOTHCONTROL?CARSTAND

?PR?DRIVERSINIT?CARSTAND                         -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIOINIT?GPIO
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?PWMINIT?PWM
  +--> ?PR?UART1INIT?UART
  +--> ?PR?UART2INIT?UART
  +--> ?PR?TIMER3TIMER4INIT?TIMER

?PR?MPU6050INIT?MPU6050                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?I2C

?PR?_SINGLE_WRITEI2C?I2C                         -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_DELAYNMS?DELAY                              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?BLUETOOTHCONTROL?CARSTAND                    -----    -----      -----    -----      -----    -----
  +--> ?PR?UART2RECEIVEBYTE?UART



SYMBOL TABLE OF MODULE:  .\Output\MWbalanced (ISR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2016  23:03:26  PAGE 5


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00B0H.7       PUBLIC        LED0
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:14E3H         PUBLIC        Timer0_Update
  C:114AH         PUBLIC        Timer1_Update
  -------         PROC          TIMER1_UPDATE
  C:114AH         LINE#         21
  C:1167H         LINE#         24
  C:116AH         LINE#         25
  C:116DH         LINE#         27
  C:1170H         LINE#         29
  C:1176H         LINE#         30
  C:117CH         LINE#         31
  C:117CH         LINE#         32
  C:117FH         LINE#         33
  C:1182H         LINE#         34
  C:1187H         LINE#         35
  C:1187H         LINE#         37
  C:118AH         LINE#         48
  C:1190H         LINE#         49
  C:1196H         LINE#         50
  C:1196H         LINE#         51
  C:1198H         LINE#         52
  C:119AH         LINE#         53
  C:119AH         LINE#         55
  -------         ENDPROC       TIMER1_UPDATE
  -------         PROC          TIMER0_UPDATE
  C:14E3H         LINE#         57
  C:14E3H         LINE#         62
  -------         ENDPROC       TIMER0_UPDATE
  -------         ENDMOD        ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00B0H.7       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2016  23:03:26  PAGE 6


  C:1362H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1362H         LINE#         21
  C:1362H         LINE#         22
  C:1362H         LINE#         23
  C:1364H         LINE#         25
  C:1367H         LINE#         26
  C:136AH         LINE#         27
  C:136DH         LINE#         28
  C:1370H         LINE#         30
  C:1377H         LINE#         32
  C:1379H         LINE#         36
  C:137BH         LINE#         38
  C:137BH         LINE#         39
  C:137BH         LINE#         40
  C:137EH         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CARSTAND
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        g_fRightMotorOut
  X:0004H         PUBLIC        g_fDirectionDeviation
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0008H         PUBLIC        g_fGravityAngle
  X:000CH         PUBLIC        g_ucLEDCount
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:000DH         PUBLIC        g_ucSpeedControlCount
  B:00A0H.0       PUBLIC        AIN1
  X:000EH         PUBLIC        g_fLeftMotorOut
  B:00C0H.3       PUBLIC        BIN1
  B:00C0H.4       PUBLIC        AIN2
  B:00C0H.2       PUBLIC        BIN2
  D:00A8H         PUBLIC        IE
  X:0012H         PUBLIC        g_fBluetoothDirection
  X:0016H         PUBLIC        g_fGyroscopeAngleIntegral
  D:00B8H         PUBLIC        IP
  C:1403H         PUBLIC        g_fcAngle_D
  X:001AH         PUBLIC        g_fCarPosition
  C:0F06H         PUBLIC        BluetoothControl
  D:00D8H         PUBLIC        CCON
  X:001EH         PUBLIC        g_iAccelInputVoltage_X_Axis
  C:067BH         PUBLIC        MotorOutput
  C:13FFH         PUBLIC        g_fcAngle_P
  C:0E47H         PUBLIC        CarStandInit
  C:140BH         PUBLIC        g_fcSpeed_I
  X:0020H         PUBLIC        g_fCarAngle
  X:0024H         PUBLIC        g_fGyroAngleSpeed
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2016  23:03:26  PAGE 7


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1407H         PUBLIC        g_fcSpeed_P
  C:0FA9H         PUBLIC        GetGyroRevise
  X:0028H         PUBLIC        g_fAngleControlOut
  X:002CH         PUBLIC        g_fCarSpeed
  X:0030H         PUBLIC        g_iGyroOffset
  C:0D7DH         PUBLIC        GetMotorPulse
  X:0032H         PUBLIC        g_fSpeedControlOut
  X:0036H         PUBLIC        g_uiStartCount
  X:0038H         PUBLIC        g_iRightMotorPulseSigma
  C:1276H         PUBLIC        _DataSynthesis
  D:00D4H         PUBLIC        T3H
  C:0B97H         PUBLIC        AngleControl
  D:00D2H         PUBLIC        T4H
  C:12CDH         PUBLIC        SampleInputVoltage
  D:00D5H         PUBLIC        T3L
  X:003AH         PUBLIC        g_iRightMotorPulse
  D:00D3H         PUBLIC        T4L
  X:003CH         PUBLIC        g_iLeftMotorPulseSigma
  C:0CB1H         PUBLIC        _SetMotorVoltageAndDirection
  C:089AH         PUBLIC        SpeedControl
  X:003EH         PUBLIC        g_fCarSpeedOld
  X:0042H         PUBLIC        g_liAccSum
  D:00D1H         PUBLIC        T4T3M
  X:0046H         PUBLIC        g_fBluetoothSpeed
  X:004AH         PUBLIC        g_iLeftMotorPulse
  X:004CH         PUBLIC        g_ucSpeedControlPeriod
  C:140FH         PUBLIC        g_fcDirection_P
  X:004DH         PUBLIC        g_iCarSpeedSet
  C:1242H         PUBLIC        EliminateDirectionDeviation
  X:004FH         PUBLIC        g_iGyroInputVoltage_Y_Axis
  X:0051H         PUBLIC        g_iGyroInputVoltage_Z_Axis
  X:0053H         PUBLIC        g_liGyroSum
  C:144DH         PUBLIC        DriversInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRIVERSINIT
  C:144DH         LINE#         63
  C:144DH         LINE#         64
  C:144DH         LINE#         66
  C:1450H         LINE#         67
  C:1453H         LINE#         68
  C:1456H         LINE#         69
  C:1459H         LINE#         70
  C:145CH         LINE#         71
  -------         ENDPROC       DRIVERSINIT
  -------         PROC          CARSTANDINIT
  C:0E47H         LINE#         87
  C:0E47H         LINE#         88
  C:0E47H         LINE#         89
  C:0E54H         LINE#         90
  C:0E60H         LINE#         91
  C:0E6CH         LINE#         92
  C:0E72H         LINE#         94
  C:0E78H         LINE#         95
  C:0E82H         LINE#         96
  C:0E8CH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2016  23:03:26  PAGE 8


  C:0E96H         LINE#         98
  C:0EA0H         LINE#         99
  C:0EAAH         LINE#         100
  C:0EB4H         LINE#         101
  C:0EBEH         LINE#         103
  C:0ED2H         LINE#         105
  C:0EE6H         LINE#         106
  C:0EFAH         LINE#         108
  C:0EFFH         LINE#         109
  C:0F05H         LINE#         110
  -------         ENDPROC       CARSTANDINIT
  -------         PROC          _DATASYNTHESIS
  X:0084H         SYMBOL        REG_Address
  -------         DO            
  I:0008H         SYMBOL        uiHighByte
  I:0009H         SYMBOL        ucLowByte
  -------         ENDDO         
  C:1276H         LINE#         124
  C:127BH         LINE#         125
  C:127BH         LINE#         129
  C:1282H         LINE#         130
  C:1290H         LINE#         132
  C:12A3H         LINE#         133
  -------         ENDPROC       _DATASYNTHESIS
  -------         PROC          SAMPLEINPUTVOLTAGE
  C:12CDH         LINE#         147
  C:12CDH         LINE#         148
  C:12CDH         LINE#         150
  C:12DAH         LINE#         151
  C:12E7H         LINE#         153
  C:12F4H         LINE#         155
  -------         ENDPROC       SAMPLEINPUTVOLTAGE
  -------         PROC          GETGYROREVISE
  -------         DO            
  X:0097H         SYMBOL        tempsum
  X:009BH         SYMBOL        temp
  -------         ENDDO         
  C:0FA9H         LINE#         169
  C:0FA9H         LINE#         170
  C:0FA9H         LINE#         173
  C:0FB0H         LINE#         174
  C:0FB0H         LINE#         175
  C:0FEBH         LINE#         176
  C:100AH         LINE#         177
  C:102AH         LINE#         178
  C:1034H         LINE#         179
  -------         ENDPROC       GETGYROREVISE
  -------         PROC          _SETMOTORVOLTAGEANDDIRECTION
  D:0006H         SYMBOL        iLeftVoltage
  D:0004H         SYMBOL        iRightVoltage
  -------         DO            
  X:0084H         SYMBOL        iLeftMotorValue
  X:0086H         SYMBOL        iRighttMotorValue
  -------         ENDDO         
  C:0CB1H         LINE#         193
  C:0CB1H         LINE#         194
  C:0CB1H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2016  23:03:26  PAGE 9


  C:0CB9H         LINE#         199
  C:0CB9H         LINE#         200
  C:0CBBH         LINE#         201
  C:0CBDH         LINE#         202
  C:0CC6H         LINE#         203
  C:0CC8H         LINE#         205
  C:0CC8H         LINE#         206
  C:0CCAH         LINE#         207
  C:0CCCH         LINE#         208
  C:0CD4H         LINE#         209
  C:0CD4H         LINE#         211
  C:0CDCH         LINE#         212
  C:0CDCH         LINE#         213
  C:0CDEH         LINE#         214
  C:0CE0H         LINE#         215
  C:0CEDH         LINE#         216
  C:0CEFH         LINE#         218
  C:0CEFH         LINE#         219
  C:0CF1H         LINE#         220
  C:0CF3H         LINE#         221
  C:0CFDH         LINE#         222
  C:0CFDH         LINE#         227
  C:0D15H         LINE#         228
  C:0D27H         LINE#         230
  C:0D2FH         LINE#         231
  C:0D3EH         LINE#         235
  C:0D74H         LINE#         236
  C:0D74H         LINE#         237
  C:0D76H         LINE#         238
  C:0D78H         LINE#         239
  C:0D7AH         LINE#         240
  C:0D7CH         LINE#         241
  C:0D7CH         LINE#         245
  -------         ENDPROC       _SETMOTORVOLTAGEANDDIRECTION
  -------         PROC          MOTOROUTPUT
  C:067BH         LINE#         259
  C:067BH         LINE#         260
  C:067BH         LINE#         262
  C:06C2H         LINE#         263
  C:0709H         LINE#         267
  C:073BH         LINE#         268
  C:076FH         LINE#         269
  C:07A1H         LINE#         270
  C:07D5H         LINE#         273
  C:07FBH         LINE#         274
  C:081FH         LINE#         275
  C:0845H         LINE#         276
  C:0869H         LINE#         278
  -------         ENDPROC       MOTOROUTPUT
  -------         PROC          GETMOTORPULSE
  C:0D7DH         LINE#         294
  C:0D7DH         LINE#         295
  C:0D7DH         LINE#         296
  C:0D91H         LINE#         297
  C:0DA3H         LINE#         298
  C:0DA6H         LINE#         299
  C:0DABH         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2016  23:03:26  PAGE 10


  C:0DAFH         LINE#         301
  C:0DB2H         LINE#         303
  C:0DE8H         LINE#         304
  C:0E1EH         LINE#         306
  C:0E32H         LINE#         307
  C:0E46H         LINE#         308
  -------         ENDPROC       GETMOTORPULSE
  -------         PROC          SPEEDCONTROL
  -------         DO            
  X:0084H         SYMBOL        fP
  X:0088H         SYMBOL        fDelta
  X:008CH         SYMBOL        fI
  -------         ENDDO         
  C:089AH         LINE#         322
  C:089AH         LINE#         323
  C:089AH         LINE#         327
  C:08C0H         LINE#         328
  C:08CDH         LINE#         331
  C:0918H         LINE#         332
  C:092CH         LINE#         334
  C:093EH         LINE#         335
  C:0963H         LINE#         336
  C:0980H         LINE#         337
  C:099DH         LINE#         338
  C:09C2H         LINE#         341
  C:09E8H         LINE#         342
  C:0A0EH         LINE#         343
  C:0A33H         LINE#         345
  -------         ENDPROC       SPEEDCONTROL
  -------         PROC          ANGLECONTROL
  C:0B97H         LINE#         372
  C:0B97H         LINE#         373
  C:0B97H         LINE#         375
  C:0BB8H         LINE#         377
  C:0BD7H         LINE#         379
  C:0BFDH         LINE#         381
  C:0C64H         LINE#         383
  -------         ENDPROC       ANGLECONTROL
  -------         PROC          BLUETOOTHCONTROL
  -------         DO            
  D:0007H         SYMBOL        ucBluetoothValue
  -------         ENDDO         
  C:0F06H         LINE#         407
  C:0F06H         LINE#         408
  C:0F06H         LINE#         413
  C:0F09H         LINE#         415
  C:0F2CH         LINE#         416
  C:0F2CH         LINE#         420
  C:0F37H         LINE#         421
  C:0F42H         LINE#         422
  C:0F4DH         LINE#         423
  C:0F58H         LINE#         424
  C:0F62H         LINE#         425
  C:0F6DH         LINE#         426
  C:0F78H         LINE#         427
  C:0F83H         LINE#         428
  C:0F8DH         LINE#         429
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2016  23:03:26  PAGE 11


  C:0FA8H         LINE#         430
  C:0FA8H         LINE#         431
  -------         ENDPROC       BLUETOOTHCONTROL
  -------         PROC          ELIMINATEDIRECTIONDEVIATION
  -------         DO            
  D:0006H         SYMBOL        Delta
  -------         ENDDO         
  C:1242H         LINE#         433
  C:1242H         LINE#         434
  C:1242H         LINE#         435
  C:1242H         LINE#         438
  C:1257H         LINE#         440
  -------         ENDPROC       ELIMINATEDIRECTIONDEVIATION
  -------         ENDMOD        CARSTAND

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14BFH         PUBLIC        Delay1ms
  C:13CFH         PUBLIC        _Delaynms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:14BFH         LINE#         16
  C:14BFH         LINE#         17
  C:14BFH         LINE#         20
  C:14C1H         LINE#         21
  C:14C3H         LINE#         23
  C:14C3H         LINE#         24
  C:14C5H         LINE#         25
  C:14C7H         LINE#         26
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:13CFH         LINE#         43
  C:13D3H         LINE#         44
  C:13D3H         LINE#         47
  C:13E7H         LINE#         49
  -------         ENDPROC       _DELAYNMS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2016  23:03:26  PAGE 12


  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1380H         PUBLIC        GPIOInit
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIOINIT
  C:1380H         LINE#         21
  C:1380H         LINE#         22
  C:1380H         LINE#         24
  C:1383H         LINE#         25
  C:1385H         LINE#         26
  C:1387H         LINE#         27
  C:1389H         LINE#         30
  C:138BH         LINE#         31
  C:138DH         LINE#         32
  C:138FH         LINE#         33
  C:1391H         LINE#         34
  C:1393H         LINE#         35
  C:1395H         LINE#         38
  C:1398H         LINE#         39
  C:139AH         LINE#         44
  -------         ENDPROC       GPIOINIT
  -------         ENDMOD        GPIO

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00F6H         PUBLIC        PWMIF
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F5H         PUBLIC        PWMCR
  D:00F9H         PUBLIC        CH
  C:11B5H         PUBLIC        PWMInit
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2016  23:03:26  PAGE 13


  D:00F7H         PUBLIC        PWMFDCR
  D:00EBH         PUBLIC        CCAP1L
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F1H         PUBLIC        PWMCFG
  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  C:139BH         PUBLIC        PCAInit
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWMINIT
  C:11B5H         LINE#         14
  C:11B5H         LINE#         15
  C:11B5H         LINE#         17
  C:11B8H         LINE#         19
  C:11BBH         LINE#         20
  C:11BFH         LINE#         21
  C:11C1H         LINE#         22
  C:11C3H         LINE#         24
  C:11CDH         LINE#         26
  C:11D7H         LINE#         27
  C:11DFH         LINE#         31
  C:11E9H         LINE#         32
  C:11F1H         LINE#         37
  C:11F6H         LINE#         38
  C:11FAH         LINE#         41
  C:11FDH         LINE#         44
  -------         ENDPROC       PWMINIT
  -------         PROC          PCAINIT
  C:139BH         LINE#         46
  C:139BH         LINE#         47
  C:139BH         LINE#         48
  C:139EH         LINE#         49
  C:13A1H         LINE#         50
  C:13A4H         LINE#         51
  C:13A6H         LINE#         52
  C:13A8H         LINE#         53
  C:13AAH         LINE#         54
  C:13AEH         LINE#         55
  C:13B2H         LINE#         56
  C:13B4H         LINE#         58
  -------         ENDPROC       PCAINIT
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2016  23:03:26  PAGE 14


  C:14D0H         PUBLIC        Timer3Timer4Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:145FH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:1427H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:145FH         LINE#         14
  C:145FH         LINE#         15
  C:145FH         LINE#         17
  C:1462H         LINE#         18
  C:1465H         LINE#         19
  C:1468H         LINE#         20
  C:146BH         LINE#         21
  C:146DH         LINE#         22
  C:146FH         LINE#         24
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:1427H         LINE#         37
  C:1427H         LINE#         38
  C:1427H         LINE#         39
  C:142AH         LINE#         40
  C:142DH         LINE#         41
  C:1430H         LINE#         42
  C:1433H         LINE#         43
  C:1435H         LINE#         44
  C:1437H         LINE#         45
  C:1439H         LINE#         46
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER3TIMER4INIT
  C:14D0H         LINE#         51
  C:14D0H         LINE#         52
  C:14D0H         LINE#         53
  C:14D3H         LINE#         54
  C:14D6H         LINE#         55
  -------         ENDPROC       TIMER3TIMER4INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2016  23:03:26  PAGE 15


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:14C8H         PUBLIC        _UART1SendByte
  C:14B4H         PUBLIC        _UART2SendByte
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        UART1ReceiveByte
  D:00D6H         PUBLIC        T2H
  C:14A9H         PUBLIC        UART2ReceiveByte
  D:00D7H         PUBLIC        T2L
  D:009BH         PUBLIC        S2BUF
  C:143AH         PUBLIC        Uart1Init
  D:009AH         PUBLIC        S2CON
  C:1470H         PUBLIC        Uart2Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:143AH         LINE#         14
  C:143AH         LINE#         15
  C:143AH         LINE#         16
  C:143DH         LINE#         17
  C:1440H         LINE#         20
  C:1443H         LINE#         21
  C:1446H         LINE#         22
  C:1449H         LINE#         23
  C:144CH         LINE#         25
  -------         ENDPROC       UART1INIT
  -------         PROC          UART2INIT
  C:1470H         LINE#         37
  C:1470H         LINE#         38
  C:1470H         LINE#         39
  C:1473H         LINE#         40
  C:1476H         LINE#         41
  C:1479H         LINE#         42
  C:147CH         LINE#         43
  C:147FH         LINE#         44
  -------         ENDPROC       UART2INIT
  -------         PROC          UART1RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        ucRxd1
  -------         ENDDO         
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0003H         LINE#         66
  C:0006H         LINE#         67
  C:0008H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2016  23:03:26  PAGE 16


  C:000AH         LINE#         69
  C:000AH         LINE#         70
  -------         ENDPROC       UART1RECEIVEBYTE
  -------         PROC          UART2RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        ucRxd2
  -------         ENDDO         
  C:14A9H         LINE#         82
  C:14A9H         LINE#         83
  C:14A9H         LINE#         91
  C:14AEH         LINE#         92
  C:14B1H         LINE#         93
  C:14B3H         LINE#         94
  C:14B3H         LINE#         95
  -------         ENDPROC       UART2RECEIVEBYTE
  -------         PROC          _UART1SENDBYTE
  D:0007H         SYMBOL        TxD1
  C:14C8H         LINE#         107
  C:14C8H         LINE#         108
  C:14C8H         LINE#         109
  C:14CAH         LINE#         110
  C:14CDH         LINE#         112
  C:14CFH         LINE#         113
  -------         ENDPROC       _UART1SENDBYTE
  -------         PROC          _UART2SENDBYTE
  D:0007H         SYMBOL        TxD2
  C:14B4H         LINE#         125
  C:14B4H         LINE#         126
  C:14B4H         LINE#         127
  C:14B6H         LINE#         128
  C:14BBH         LINE#         129
  C:14BEH         LINE#         130
  -------         ENDPROC       _UART2SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:000EH         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:12A4H         PUBLIC        _Single_ReadI2C
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:14D7H         PUBLIC        Delay5us
  C:13E8H         PUBLIC        _Single_WriteI2C
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:1480H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1340H         PUBLIC        _I2C_SendByte
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2016  23:03:26  PAGE 17


  C:149DH         PUBLIC        I2C_Stop
  C:12F5H         PUBLIC        I2C_RecvByte
  B:0080H.6       PUBLIC        SDA
  B:00C8H.3       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:148FH         PUBLIC        I2C_SendACK
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:14D7H         LINE#         17
  C:14D7H         LINE#         18
  C:14D7H         LINE#         21
  C:14D8H         LINE#         22
  C:14D9H         LINE#         23
  C:14DBH         LINE#         24
  C:14DDH         LINE#         25
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:1480H         LINE#         40
  C:1480H         LINE#         41
  C:1480H         LINE#         42
  C:1482H         LINE#         43
  C:1484H         LINE#         44
  C:1487H         LINE#         45
  C:1489H         LINE#         46
  C:148CH         LINE#         47
  C:148EH         LINE#         48
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:149DH         LINE#         61
  C:149DH         LINE#         62
  C:149DH         LINE#         63
  C:149FH         LINE#         64
  C:14A1H         LINE#         65
  C:14A4H         LINE#         66
  C:14A6H         LINE#         67
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ack
  C:148FH         LINE#         81
  C:148FH         LINE#         82
  C:148FH         LINE#         83
  C:1493H         LINE#         84
  C:1495H         LINE#         85
  C:1498H         LINE#         86
  C:149AH         LINE#         87
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:000EH         LINE#         101
  C:000EH         LINE#         102
  C:000EH         LINE#         103
  C:0010H         LINE#         104
  C:0013H         LINE#         105
  C:0015H         LINE#         106
  C:0017H         LINE#         107
  C:001AH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2016  23:03:26  PAGE 18


  C:001AH         LINE#         109
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  I:000CH         SYMBOL        i
  -------         ENDDO         
  C:1340H         LINE#         122
  C:1342H         LINE#         123
  C:1342H         LINE#         125
  C:1346H         LINE#         126
  C:1346H         LINE#         127
  C:134AH         LINE#         128
  C:134CH         LINE#         129
  C:134EH         LINE#         130
  C:1351H         LINE#         131
  C:1353H         LINE#         132
  C:1356H         LINE#         133
  C:135FH         LINE#         134
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:12F5H         LINE#         147
  C:12F5H         LINE#         148
  C:12F5H         LINE#         150
  C:12F7H         LINE#         151
  C:12F9H         LINE#         152
  C:12FBH         LINE#         153
  C:12FBH         LINE#         154
  C:12FFH         LINE#         155
  C:1301H         LINE#         156
  C:1304H         LINE#         157
  C:130AH         LINE#         158
  C:130CH         LINE#         159
  C:130FH         LINE#         160
  C:131AH         LINE#         161
  C:131CH         LINE#         162
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:13E8H         LINE#         175
  C:13EAH         LINE#         176
  C:13EAH         LINE#         177
  C:13EDH         LINE#         178
  C:13F2H         LINE#         179
  C:13F7H         LINE#         180
  C:13FCH         LINE#         181
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  I:000AH         SYMBOL        REG_data
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2016  23:03:26  PAGE 19


  C:12A4H         LINE#         195
  C:12A6H         LINE#         196
  C:12A6H         LINE#         198
  C:12A9H         LINE#         199
  C:12AEH         LINE#         200
  C:12B3H         LINE#         201
  C:12B6H         LINE#         202
  C:12BBH         LINE#         203
  C:12C2H         LINE#         204
  C:12C7H         LINE#         205
  C:12CAH         LINE#         206
  C:12CCH         LINE#         207
  -------         ENDPROC       _SINGLE_READI2C
  -------         ENDMOD        I2C

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00B0H.7       PUBLIC        LED0
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14DEH         PUBLIC        LEDInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:14DEH         LINE#         10
  C:14DEH         LINE#         11
  C:14DEH         LINE#         12
  C:14E0H         LINE#         13
  C:14E2H         LINE#         14
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2016  23:03:26  PAGE 20


  C:131DH         PUBLIC        MPU6050Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MPU6050INIT
  C:131DH         LINE#         14
  C:131DH         LINE#         15
  C:131DH         LINE#         16
  C:1324H         LINE#         17
  C:132BH         LINE#         18
  C:1332H         LINE#         20
  C:1339H         LINE#         21
  -------         ENDPROC       MPU6050INIT
  -------         ENDMOD        MPU6050

  -------         MODULE        OUTPUTDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:10C1H         PUBLIC        _CRC_CHECK
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0074H         PUBLIC        OutData
  C:13B5H         SYMBOL        _?ix1000
  C:13BDH         SYMBOL        _?ix1001
  C:13C5H         SYMBOL        _?ix1002
  C:0A58H         PUBLIC        OutPut_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CRC_CHECK
  X:0090H         SYMBOL        Buf
  X:0093H         SYMBOL        CRC_CNT
  -------         DO            
  X:0094H         SYMBOL        CRC_Temp
  X:0096H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:10C1H         LINE#         6
  C:10CFH         LINE#         7
  C:10CFH         LINE#         10
  C:10D5H         LINE#         12
  C:10E6H         LINE#         13
  C:1103H         LINE#         14
  C:1105H         LINE#         15
  C:1110H         LINE#         16
  C:1129H         LINE#         18
  C:1134H         LINE#         19
  C:1139H         LINE#         20
  C:1141H         LINE#         21
  C:1149H         LINE#         22
  -------         ENDPROC       _CRC_CHECK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2016  23:03:26  PAGE 21


  -------         PROC          OUTPUT_DATA
  -------         DO            
  X:0057H         SYMBOL        temp
  X:005FH         SYMBOL        temp1
  X:0067H         SYMBOL        databuf
  X:0071H         SYMBOL        i
  X:0072H         SYMBOL        CRC16
  -------         ENDDO         
  C:0A58H         LINE#         24
  C:0A58H         LINE#         25
  C:0A58H         LINE#         26
  C:0A6BH         LINE#         27
  C:0A7EH         LINE#         28
  C:0A91H         LINE#         30
  C:0A98H         LINE#         31
  C:0AA6H         LINE#         32
  C:0AA6H         LINE#         34
  C:0AD7H         LINE#         35
  C:0AF9H         LINE#         37
  C:0B01H         LINE#         39
  C:0B06H         LINE#         40
  C:0B06H         LINE#         41
  C:0B27H         LINE#         42
  C:0B47H         LINE#         43
  C:0B51H         LINE#         45
  C:0B64H         LINE#         46
  C:0B6FH         LINE#         47
  C:0B72H         LINE#         49
  C:0B7FH         LINE#         50
  C:0B96H         LINE#         51
  -------         ENDPROC       OUTPUT_DATA
  -------         ENDMOD        OUTPUTDATA

  -------         MODULE        ?C_STARTUP
  C:1035H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1038H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1035H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2016  23:03:26  PAGE 22


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1035H         LINE#         133
  C:1037H         LINE#         134
  C:1038H         LINE#         135
  C:1039H         LINE#         136
  C:103BH         LINE#         185
  C:103EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0329H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0344H         PUBLIC        ?C?FCASTC
  C:033FH         PUBLIC        ?C?FCASTI
  C:033AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0378H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:04C9H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:04EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SLDIV
  C:11FEH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:051CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2016  23:03:26  PAGE 23



  -------         MODULE        ?C?LLDCODE
  C:052AH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:053AH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:054AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0556H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:0587H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:05E9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETGYROREVISE?CARSTAND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCAINIT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1RECEIVEBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2SENDBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDINIT?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OUTPUT_DATA?OUTPUTDATA

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_I2C_SENDBYTE?I2C
    CALLER1: ?PR?TIMER1_UPDATE?ISR
    CALLER2: ?C_C51STARTUP

Program Size: data=14.1 xdata=157 code=5348
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
